File: simple_driver/module_sfcdif_wrf.F90

    SUBROUTINE MYJSFCINIT()
    !----------------------------------------------------------------------
    IMPLICIT NONE
    !----------------------------------------------------------------------
    INTEGER :: K
    !
    REAL :: X,ZETA1,ZETA2,ZRNG1,ZRNG2,ZTMAX1,DZETA1
    !
    REAL, parameter :: PIHF=3.1415926/2.
    real, parameter :: EPS=1.E-6
    real, parameter :: ztmin1 = -5.0
    !----------------------------------------------------------------------

    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    !
    !***  COMPUTE SURFACE LAYER INTEGRAL FUNCTIONS
    !
    !----------------------------------------------------------------------

    ZTMAX1=1.0
    ZTMAX2=1.0

    ZRNG1=ZTMAX1-ZTMIN1
    ZRNG2=ZTMAX2-ZTMIN2

    DZETA1=ZRNG1/(KZTM-1)
    DZETA2=ZRNG2/(KZTM-1)
    !
    !----------------------------------------------------------------------
    !***  FUNCTION DEFINITION LOOP
    !----------------------------------------------------------------------
    !
    ZETA1=ZTMIN1
    ZETA2=ZTMIN2
    !
    DO K=1,KZTM
        !
        !----------------------------------------------------------------------
        !***  UNSTABLE RANGE
        !----------------------------------------------------------------------
        !
        IF(ZETA2<0.)THEN
            !
            !----------------------------------------------------------------------
            !***  PAULSON 1970 FUNCTIONS
            !----------------------------------------------------------------------
            !
            X=SQRT(SQRT(1.-16.*ZETA2))
            !
            PSIM2(K)=-2.*LOG((X+1.)/2.)-LOG((X*X+1.)/2.)+2.*ATAN(X)-PIHF
            PSIH2(K)=-2.*LOG((X*X+1.)/2.)
            !----------------------------------------------------------------------
            !***  STABLE RANGE
            !----------------------------------------------------------------------
            !
        ELSE
            !
            !----------------------------------------------------------------------
            !***  HOLTSLAG AND DE BRUIN 1988
            !----------------------------------------------------------------------
            !
            PSIM2(K)=0.7*ZETA2+0.75*ZETA2*(6.-0.35*ZETA2)*EXP(-0.35*ZETA2)
            PSIH2(K)=0.7*ZETA2+0.75*ZETA2*(6.-0.35*ZETA2)*EXP(-0.35*ZETA2)
            !----------------------------------------------------------------------
            !
        ENDIF
        !
        !----------------------------------------------------------------------
        IF(K==KZTM)THEN
            ZTMAX1=ZETA1
            ZTMAX2=ZETA2
        ENDIF
        !
        ZETA1=ZETA1+DZETA1
        ZETA2=ZETA2+DZETA2
        !----------------------------------------------------------------------
    ENDDO
    !----------------------------------------------------------------------
    ZTMAX1=ZTMAX1-EPS
    ZTMAX2=ZTMAX2-EPS
    !----------------------------------------------------------------------
    !
    END SUBROUTINE MYJSFCINIT

File: src/model/noahlsm.cpp
void Noahlsm::myjsfcinit()
{
    int k;
    float x,zeta1,zeta2,zrng1,zrng2,ztmax1,dzeta1;
    const float pihf=3.1415926/2.;
    const float eps=1.e-6;
    const float ztmin1 = -5.0;
    const float ztmin2=-5.0;
    /**----------------------------------------------------------------------
    !
    !***  compute surface layer integral functions
    !
    !----------------------------------------------------------------------
    */
    ztmax1=1.0;
    ztmax2=1.0;

    zrng1=ztmax1-ztmin1;
    zrng2=ztmax2-ztmin2;

    dzeta1=zrng1/(kztm-1);
    dzeta2=zrng2/(kztm-1);

    /**----------------------------------------------------------------------
    !***  function definition loop
    !----------------------------------------------------------------------
    */
    zeta1=ztmin1;
    zeta2=ztmin2;

    for(k=1; k<=kztm; k++)
    {
        /**----------------------------------------------------------------------
        !***  unstable range
        !----------------------------------------------------------------------
        */
        if(zeta2<0.)
        {
            /**----------------------------------------------------------------------
            !***  paulson 1970 functions
            !----------------------------------------------------------------------
            */
            x=std::sqrt(std::sqrt(1.-16.*zeta2));
            psim2[k-1]=-2.*log((x+1.)/2.)-log((x*x+1.)/2.)+2.*atan(x)-pihf;
            psih2[k-1]=-2.*log((x*x+1.)/2.);
        }
        /**--------------------------------------------------------------------
        !***  stable range
        !----------------------------------------------------------------------
        */
        else
        {
            /**--------------------------------------------------------------------
            !***  holtslag and de bruin 1988
            !----------------------------------------------------------------------
            */
            psim2[k-1]=0.7*zeta2+0.75*zeta2*(6.-0.35*zeta2)*std::exp(-0.35*zeta2);
            psih2[k-1]=0.7*zeta2+0.75*zeta2*(6.-0.35*zeta2)*std::exp(-0.35*zeta2);
        }
        if(k==kztm)
        {
            ztmax1=zeta1;
            ztmax2=zeta2;
        }
        zeta1=zeta1+dzeta1;
        zeta2=zeta2+dzeta2;
    }
    ztmax1=ztmax1-eps;
    ztmax2=ztmax2-eps;
}
