File: lis/surfacemodels/land/noah.3.2/module_sfcdif_wrf_32.F90

  SUBROUTINE SFCDIF_MYJ ( ZSL, Z0, Z0BASE, SFCPRS, TZ0, TLOW, QZ0,   &
       QLOW, SFCSPD, CZIL, RIB, AKMS, AKHS, VEGTYP, ISURBAN, IZ0TLND,&
       ZTMAX2, DZETA2, PSIH2, PSIM2, USTAR)
!     ****************************************************************
!     *                                                              *
!     *                       SURFACE LAYER                          *
!     *                                                              *
!     ****************************************************************
!----------------------------------------------------------------------
!
    IMPLICIT NONE
!
!----------------------------------------------------------------------
!
    REAL, INTENT(IN) :: ZSL  ! Height above ground (m) of atmospheric variables.
    REAL, INTENT(IN) :: Z0   ! Roughness length (m); may be adjusted for snow
    REAL, INTENT(IN) :: Z0BASE ! Background roughness length (m)
    REAL, INTENT(IN) :: SFCPRS
    REAL, INTENT(IN) :: TZ0  ! Temperature (K) at level Z0 above ground -- assumed to be the Skin Temperature.
    REAL, INTENT(IN) :: TLOW ! Temperature (K) at level <Za> above ground.
    REAL, INTENT(IN) :: QZ0  ! Specific humidity (kg kg-1) at level Z0 above ground
    REAL, INTENT(IN) :: QLOW ! Specific humidity (kg kg-1) at level ZSL above ground
    REAL, INTENT(IN) :: SFCSPD
    REAL, INTENT(IN) :: CZIL
    INTEGER, INTENT(IN) :: VEGTYP
    INTEGER, INTENT(IN) :: ISURBAN
    INTEGER, INTENT(IN) :: IZ0TLND
!
    REAL,INTENT(INOUT) :: AKHS
    REAL,INTENT(INOUT) :: AKMS
    REAL,INTENT(OUT)   :: RIB

    REAL, INTENT(IN) :: ZTMAX2
    REAL, INTENT(IN) :: DZETA2
! These need to be initialized somewhere.
  real, dimension(KZTM), INTENT(IN) :: PSIH2
  real, dimension(KZTM), INTENT(IN) :: PSIM2

!----------------------------------------------------------------------
!***
!***  LOCAL VARIABLES
!***
    REAL :: THLOW ! Potential Temperature (K) at level ZSL above ground.
    REAL :: THZ0  ! Potential Temperature (K) at level Z0 above ground.
    REAL :: THELOW !
    REAL :: CWMLOW ! Cloud water (assumed to be zero for HRLDAS)
    REAL :: USTAR
    REAL :: RLMO
    INTEGER :: ITR,K
    REAL :: CZIL_LOCAL
    REAL :: ZILFC
!
    REAL :: A,B,BTGH,BTGX,CXCHL,CXCHS,CZETMAX,DTHV,DU2,ELFC      &
         & ,PSHZ,PSHZL,PSMZ,PSMZL   &
         & ,RDZT                                  &
         & ,RLOGT,RLOGU,RZ,RZST,RZSU,SIMH,SIMM,TEM,THM          &
         & ,USTARK,WSTAR2               &
         & ,ZETALT,ZETALU          &
         & ,ZETAT,ZETAU,ZQ,ZSLT,ZSLU,ZT,ZU,ZZIL

!----------------------------------------------------------------------
!**********************************************************************
!----------------------------------------------------------------------

!----------------------------------------------------------------------
! Compute potential temperatures from input <Za>-level temperature TLOW
! and input Skin-level (or Z0-level) temperature.

    THLOW = TLOW * (P0/SFCPRS) ** RCP
    THZ0  = TZ0  * (P0/SFCPRS) ** RCP  ! Should actually use a pressure at Z0?

    ! For THELOW, WRF uses (1-QC*ELOCP/T)*TH.  If QC is assumed to be zero,
    ! Then THELOW is just TH ?
    THELOW = THLOW
!----------------------------------------------------------------------

    CXCHL=EXCML/ZSL
 !
    BTGX=G/THLOW
    ELFC=VKARMAN*BTGX

!MBKWM    IF(PBLH>1000.)THEN
!MBKWM       BTGH=BTGX*PBLH
!MBKWM    ELSE
    BTGH=BTGX*1000.
!MBKWM    ENDIF

!----------------------------------------------------------------------

    THM=(THELOW+THZ0)*0.5
    TEM=(TLOW+TZ0)*0.5
!
    A=THM*P608
    B=(ELOCP/TEM-1.-P608)*THM
    CWMLOW = 0.0 ! MB/KWM Assume no cloud water
!
    DTHV=((THELOW-THZ0)*((QLOW+QZ0+CWMLOW)*(0.5*P608)+1.)          &
         &        +(QLOW-QZ0+CWMLOW)*A+CWMLOW*B)
!
!    DU2=MAX((ULOW-UZ0)**2+(VLOW-VZ0)**2,EPSU2)
    DU2 = MAX(SFCSPD*SFCSPD,EPSU2)
    RIB=BTGX*DTHV*ZSL/DU2
!----------------------------------------------------------------------
!----------------------------------------------------------------------
    ZU=Z0
    ZT=ZU*ZTFC
    ZSLU=ZSL+ZU
    RZSU=ZSLU/ZU
    RLOGU=LOG(RZSU)
    ZSLT=ZSL+ZU ! u,v and t are at the same level

    IF ( (IZ0TLND==0) .or. (VEGTYP == ISURBAN) ) THEN
       ! Just use the incoming CZIL value.
       ZILFC=-CZIL*VKARMAN*SQVISC
    ELSE
       ! Modify CZIL according to Chen & Zhang, 2009
       ! CZIL = 10 ** -0.40 H, ( where H = 10*Zo )
       CZIL_LOCAL = 10.0 ** ( -0.40 * ( Z0 / 0.07 ) )
       ZILFC=-CZIL_LOCAL*VKARMAN*SQVISC
    ENDIF

!----------------------------------------------------------------------
!
!  RIB modification to ZILFC term
!
!      CZETMAX = 20.
    CZETMAX = 10.
! stable
    IF(DTHV>0.)THEN
       IF (RIB<RIC) THEN
          ZZIL=ZILFC*(1.0+(RIB/RIC)*(RIB/RIC)*CZETMAX)
       ELSE
          ZZIL=ZILFC*(1.0+CZETMAX)
       ENDIF
! unstable
    ELSE
       ZZIL=ZILFC
    ENDIF

!----------------------------------------------------------------------
    ! First guess of USTAR based on input (previous timestep) AKHS and AKMS?
    IF (BTGH * AKHS * DTHV .ne. 0.0) THEN
       WSTAR2 = WWST2* ABS (BTGH * AKHS * DTHV)** (2./3.)
    ELSE
       WSTAR2 = 0.0
    END IF
    USTAR = MAX (SQRT (AKMS * SQRT (DU2+ WSTAR2)),EPSUST)
!----------------------------------------------------------------------

!
!----------------------------------------------------------------------
!
    land_point_iteration: DO ITR=1,ITRMX
!
!----------------------------------------------------------------------
!***  ZILITINKEVITCH FIX FOR ZT
!----------------------------------------------------------------------
!
       ZT=MAX(EXP(ZZIL*SQRT(USTAR*Z0BASE))*Z0BASE,EPSZT)
!
       RZST=ZSLT/ZT
       RLOGT=LOG(RZST)
!
!----------------------------------------------------------------------
!***  1./MONIN-OBUKHOV LENGTH-SCALE
!----------------------------------------------------------------------
!
       RLMO=ELFC*AKHS*DTHV/USTAR**3
       ZETALU=ZSLU*RLMO
       ZETALT=ZSLT*RLMO
       ZETAU=ZU*RLMO
       ZETAT=ZT*RLMO
!
       ZETALU=MIN(MAX(ZETALU,ZTMIN2),ZTMAX2)
       ZETALT=MIN(MAX(ZETALT,ZTMIN2),ZTMAX2)
       ZETAU=MIN(MAX(ZETAU,ZTMIN2/RZSU),ZTMAX2/RZSU)
       ZETAT=MIN(MAX(ZETAT,ZTMIN2/RZST),ZTMAX2/RZST)
!
!----------------------------------------------------------------------
!***  LAND FUNCTIONS
!----------------------------------------------------------------------
!
       RZ=(ZETAU-ZTMIN2)/DZETA2
       K=INT(RZ)
       RDZT=RZ-REAL(K)
       K=MIN(K,KZTM2)
       K=MAX(K,0)
       PSMZ=(PSIM2(K+2)-PSIM2(K+1))*RDZT+PSIM2(K+1)
!
       RZ=(ZETALU-ZTMIN2)/DZETA2
       K=INT(RZ)
       RDZT=RZ-REAL(K)
       K=MIN(K,KZTM2)
       K=MAX(K,0)
       PSMZL=(PSIM2(K+2)-PSIM2(K+1))*RDZT+PSIM2(K+1)
!
       SIMM=PSMZL-PSMZ+RLOGU
!
       RZ=(ZETAT-ZTMIN2)/DZETA2
       K=INT(RZ)
       RDZT=RZ-REAL(K)
       K=MIN(K,KZTM2)
       K=MAX(K,0)
       PSHZ=(PSIH2(K+2)-PSIH2(K+1))*RDZT+PSIH2(K+1)
!
       RZ=(ZETALT-ZTMIN2)/DZETA2
       K=INT(RZ)
       RDZT=RZ-REAL(K)
       K=MIN(K,KZTM2)
       K=MAX(K,0)
       PSHZL=(PSIH2(K+2)-PSIH2(K+1))*RDZT+PSIH2(K+1)
!
       SIMH=(PSHZL-PSHZ+RLOGT)
!----------------------------------------------------------------------
       USTARK=USTAR*VKARMAN
       AKMS=MAX(USTARK/SIMM,CXCHL)
       AKHS=MAX(USTARK/SIMH,CXCHL)
!
!----------------------------------------------------------------------
!***  BELJAARS CORRECTION FOR USTAR
!----------------------------------------------------------------------
!
       IF(DTHV<=0.)THEN                                           !zj
          WSTAR2=WWST2*ABS(BTGH*AKHS*DTHV)**(2./3.)               !zj
       ELSE                                                       !zj
          WSTAR2=0.                                               !zj
       ENDIF                                                      !zj
!
       USTAR=MAX(SQRT(AKMS*SQRT(DU2+WSTAR2)),EPSUST)

!----------------------------------------------------------------------
    ENDDO land_point_iteration
!----------------------------------------------------------------------

  END SUBROUTINE SFCDIF_MYJ

File: src/model/noahlsm.cpp
void Noahlsm::sfcdif_myj(float zsl, float z0, float z0base, float sfcprs, float tz0, float tlow, float qz0,
                         float qlow, float sfcspd, float czil, float& rib, float& akms, float& akhs, int vegtyp, int isurban, int iz0tlnd )
{
    const int itrmx = 5;

    const float excml   = 0.0001;
    const float excms   = 0.0001;
    const float vkarman = 0.4;
    const float ztfc    = 1.0;
    const float elocp   = 2.72e6 / cp;
    const float epsu2   = 1.e-6;
    const float epsust  = 1.e-9;
    const float sqvisc  = 258.2;
    const float ric     = 0.505;
    const float epszt   = 1.e-28;

    const int kztm2 = kztm-2;

    const float wwst  = 1.2;
    const float wwst2 = wwst*wwst;
    const float ztmin2 = -5.0;

    /**   ****************************************************************
    !     *                                                              *
    !     *                       SURFACE LAYER                          *
    !     *                                                              *
    !     ****************************************************************
    */
    float thlow; /// potential temperature (k) at level zsl above ground.
    float thz0; ///potential temperature (k) at level z0 above ground.
    float thelow;
    float cwmlow; ///cloud water (assumed to be zero for hrldas)
    float ustar;
    float rlmo;
    int itr,k;
    float czil_local;
    float zilfc;

    float a,b,btgh,btgx,cxchl,cxchs,czetmax,dthv,du2,elfc,
          pshz,pshzl,psmz,psmzl,
          rdzt,
          rlogt,rlogu,rz,rzst,rzsu,simh,simm,tem,thm,
          ustark,wstar2,
          zetalt,zetalu,
          zetat,zetau,zq,zslt,zslu,zt,zu,zzil;
    /**----------------------------------------------------------------------
    ! Compute potential temperatures from input <Za>-level temperature TLOW
    ! and input Skin-level (or Z0-level) temperature.

        THLOW = TLOW * (P0/SFCPRS) ** RCP
        THZ0  = TZ0  * (P0/SFCPRS) ** RCP  ! Should actually use a pressure at Z0?

        ! For THELOW, WRF uses (1-QC*ELOCP/T)*TH.  If QC is assumed to be zero,
        ! Then THELOW is just TH ?
        THELOW = THLOW
    !----------------------------------------------------------------------
    */
    thlow = tlow * std::pow(p0/sfcprs,rcp);
    thz0  = tz0  * std::pow(p0/sfcprs,rcp);
	thelow = thlow;
    cxchl=excml/zsl;

    btgx=g/thlow;
    elfc=vkarman*btgx;

//mbkwm    if(pblh>1000.)then
//mbkwm       btgh=btgx*pblh
//mbkwm    else
    btgh=btgx*1000.;
//mbkwm    endif

    thm=(thelow+thz0)*0.5;
    tem=(tlow+tz0)*0.5;

    a=thm*p608;
    b=(elocp/tem-1.-p608)*thm;
    cwmlow = 0.0; //! mb/kwm assume no cloud water

    dthv=((thelow-thz0)*((qlow+qz0+cwmlow)*(0.5*p608)+1.)
          +(qlow-qz0+cwmlow)*a+cwmlow*b);

//!    du2=max((ulow-uz0)**2+(vlow-vz0)**2,epsu2)
    du2 = max(sfcspd*sfcspd,epsu2);
    rib=btgx*dthv*zsl/du2;

    zu=z0;
    zt=zu*ztfc;
    zslu=zsl+zu;
    rzsu=zslu/zu;
    rlogu=std::log(rzsu);
    zslt=zsl+zu; //! u,v and t are at the same level

    if ( (iz0tlnd==0) || (vegtyp == isurban) )
    {
        //! just use the incoming czil value.
        zilfc=-czil*vkarman*sqvisc;
    }
    else
    {
        //! modify czil according to chen & zhang, 2009
        //! czil = 10 ** -0.40 h, ( where h = 10*zo )
        czil_local = std::pow(10.0,  ( -0.40 * ( z0 / 0.07 ) ));
        zilfc=-czil_local*vkarman*sqvisc;
    }

    /**----------------------------------------------------------------------
    !
    !  rib modification to zilfc term
    !
    !      czetmax = 20.
    */
    czetmax = 10.;
//! stable
    if(dthv>0.)
        if (rib<ric)
            zzil=zilfc*(1.0+(rib/ric)*(rib/ric)*czetmax);
        else
            zzil=zilfc*(1.0+czetmax);
//! unstable
    else
        zzil=zilfc;

    //! first guess of ustar based on input (previous timestep) akhs and akms?
    if (btgh * akhs * dthv != 0.0)
        wstar2 = wwst2* pow(abs (btgh * akhs * dthv), 2./3.);
    else
        wstar2 = 0.0;

    ustar = max (std::sqrt (akms * std::sqrt (du2+ wstar2)),epsust);

    //land_point_iteration: do itr=1,itrmx
    for(itr=1; itr<=itrmx; itr++)
    {
        /**----------------------------------------------------------------------
        !***  zilitinkevitch fix for zt
        !----------------------------------------------------------------------
        */
        zt=max(exp(zzil*sqrt(ustar*z0base))*z0base,epszt);
        rzst=zslt/zt;
        rlogt=log(rzst);

        /**--------------------------------------------------------------------
        !***  1./monin-obukhov length-scale
        !----------------------------------------------------------------------
        */
        rlmo=elfc*akhs*dthv/pow(ustar,3);
        zetalu=zslu*rlmo;
        zetalt=zslt*rlmo;
        zetau=zu*rlmo;
        zetat=zt*rlmo;

        zetalu=min(max(zetalu,ztmin2),ztmax2);
        zetalt=min(max(zetalt,ztmin2),ztmax2);
        zetau=min(max(zetau,ztmin2/rzsu),ztmax2/rzsu);
        zetat=min(max(zetat,ztmin2/rzst),ztmax2/rzst);

        /**--------------------------------------------------------------------
        !***  land functions
        !----------------------------------------------------------------------
        */
        rz=(zetau-ztmin2)/dzeta2;
        k=int(rz);
        rdzt=rz-k;
        k=min(k,kztm2);
        k=max(k,0);
        psmz=(psim2[k+2-1]-psim2[k+1-1])*rdzt+psim2[k+1-1];

        rz=(zetalu-ztmin2)/dzeta2;
        k=int(rz);
        rdzt=rz-k;
        k=min(k,kztm2);
        k=max(k,0);
        psmzl=(psim2[k+2-1]-psim2[k+1-1])*rdzt+psim2[k+1-1];

        simm=psmzl-psmz+rlogu;

        rz=(zetat-ztmin2)/dzeta2;
        k=int(rz);
        rdzt=rz-k;
        k=min(k,kztm2);
        k=max(k,0);
        pshz=(psih2[k+2-1]-psih2[k+1-1])*rdzt+psih2[k+1-1];

        rz=(zetalt-ztmin2)/dzeta2;
        k=int(rz);
        rdzt=rz-k;
        k=min(k,kztm2);
        k=max(k,0);
        pshzl=(psih2[k+2-1]-psih2[k+1-1])*rdzt+psih2[k+1-1];

        simh=(pshzl-pshz+rlogt);

        ustark=ustar*vkarman;
        akms=max(ustark/simm,cxchl);
        akhs=max(ustark/simh,cxchl);

        /**--------------------------------------------------------------------
        !***  beljaars correction for ustar
        !----------------------------------------------------------------------
        */
        if(dthv<=0.)
            wstar2=wwst2*pow(abs(btgh*akhs*dthv),(2./3.));
        else
            wstar2=0.;

        ustar=max(sqrt(akms*sqrt(du2+wstar2)),epsust);
    }
}
