File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
                    
c=======================================================================        
c                   
      SUBROUTINE begtem  
c                   
c-----------------------------------------------------------------------        
c     core routine: calculation of canopy and ground temperature                
c     increments over time step, fluxes derived.  
c                   
c-----------------------------------------------------------------------        
c                   
c                   
c     subroutinescalled : snow1           
c     -----------------                  
c                   
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                   
c       rstfac(2)      soil moisture stress factor
c       rsoil          soil surface resistance (s m-1) 
c       hr             soil surface relative humidity  
c       wc             canopy wetness fraction    
c       wg             ground wetness fraction    
c       ccx            canopy heat capacity (j m-2 k-1)
c       cg             ground heat capacity (j m-2 k-1)
c                   
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                   
c----------------------------------------------------------------------         
      INCLUDE 'COMSIBC.H'                        
c
c----------------------------------------------------------------------         
c     e(x) is vapour pressure in mbars as a function of temperature             
c     ge(x) is d e(x) / d ( temp )                
c----------------------------------------------------------------------         
c                   
      e(x) = exp( 21.18123 - 5418. / x ) / .622   
      ge(x) = exp( 21.18123 - 5418. / x ) * 5418. 
     $        / (x*x) / .622                      
c
c----------------------------------------------------------------------         
c                   
      CALL snow1    
c                   
c----------------------------------------------------------------------         
c                   
      hlat     = ( 3150.19 - 2.378 * tm ) * 1000. 
      psy      = cpair / hlat * psur / .622       
      snofac   = hlat/ ( hlat + snomel / 1.e3 )   
c                   
c----------------------------------------------------------------------         
c    calculation of canopy and ground heat capacities. 
c    n.b. this specification does not necessarily conserve energy when          
c    dealing with very large snowpacks.           
c----------------------------------------------------------------------         
c                   
      ccx = zlt * clai + (snoww(1)+capac(1))*cw   
      cg  = csoil + amin1 ( 0.05, (snoww(2)+capac(2)) ) * cw                    
c                   
c----------------------------------------------------------------------         
c                   
c----------------------------------------------------------------------         
c      calculation of ground surface temperature and wetness fractions          
c                   
c----------------------------------------------------------------------         
c                   
      tsnow = amin1 ( tf-0.01, tg )               
      rsnow = snoww(2) / (snoww(2)+capac(2)+1.e-10)    
c                   
      tgs = tsnow*areas + tg*(1.-areas)           
c                   
      etc   = e(tc) 
      etgs  = e(tgs)
      getc  = ge(tc)
      getgs = ge(tgs)    
c                   
      wc = amin1( 1.,( capac(1) + snoww(1))/satcap(1) )
      wg = amax1( 0.,  capac(2)/satcap(2) )*0.25
      wc = amax1( 0.,wc)
      wg = amin1( 1.,wg)  
c                   
c-----------------------------------------------------------------------        
c     calculation of soil moisture stress factor. 
c     average soil moisture potential in root zone (layer-2) used as            
c     source for transpiration.                   
c                   
c      phroot      (psi-r) : equation (47) , SE-86
c      rstfac(2)  f(psi-l) :    "     (12) , SE-89
c-----------------------------------------------------------------------        
c                   
      phroot = phsat * amax1( 0.02, www(2) ) ** ( - bee )                       
      phroot = amax1 ( phroot, -2.e3 )            
      rstfac(2) = 1./( 1 + exp( 0.02*( phc-phroot) ) ) 
      rstfac(2) = amax1( 0.0001, rstfac(2) )      
      rstfac(2) = amin1( 1.,     rstfac(2) )      
c                   
c----------------------------------------------------------------------         
c                   
c      rsoil function from fit to FIFE-87 data.  soil surface layer             
c      relative humidity.
c                   
c      rsoil      (rsoil) : SE-92B (personal communication)                
c      hr         (fh)    : equation (66) , SE-86 
c                   
c----------------------------------------------------------------------         
c                   
      fac = amin1( www(1), 1. )                   
      fac = amax1( fac, 0.02  )                   
c 3/96 changes
c old      rsoil =  amax1 (0.1, 694. - fac*1500.) + 23.6
      rsoil =  exp (8.206 - 4.255*fac ) 
c                   
      psit = phsat * fac ** (- bee )              
      argg = amax1(-10.,(psit*g/461.5/tgs))       
      hr = exp(argg)
c                   
      RETURN        
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   core routine: calculation of canopy and ground temperature increments
   over time step, fluxes derived.

   function called : snow1

   *************************************************************************
	rstfac(2)      soil moisture stress factor
	rsoil          soil surface resistance (s m-1)
	hr             soil surface relative humidity
	wc             canopy wetness fraction
	wg             ground wetness fraction
	ccx            canopy heat capacity (j m-2 k-1)
	cg             ground heat capacity (j m-2 k-1)
**************************************************************************** */
void SiB2Model::begtem()
{
    snow1();

    hlat     = ( 3150.19 - 2.378 * tm ) * 1000.0;
    psy      = cpair / hlat * psur / .622;
    snofac   = hlat/ ( hlat + snomel / 1.e3 );

    // calculation of canopy and ground heat capacities.
    // n.b. this specification does not necessarily conserve energy when
    // dealing with very large snowpacks.

    ccx = zlt * clai + (snoww[0]+capac[0])*cw;
    cg  = csoil + amin1 ( 0.05, (snoww[1]+capac[1]) ) * cw;

    // calculation of ground surface temperature and wetness fractions

    tsnow = amin1 ( tf-0.01, tg );
    rsnow = snoww[1] / (snoww[1]+capac[1]+1.e-10);

    tgs = tsnow*areas + tg*(1.-areas);

    etc   = e(tc);
    etgs  = e(tgs);
    getc  = ge(tc);
    getgs = ge(tgs);

    wc = amin1( 1.,( capac[0] + snoww[0])/satcap[0] );
    wg = amax1( 0.,  capac[1]/satcap[1] )*0.25;

    /* ***************************************************************
    calculation of soil moisture stress factor.
    average soil moisture potential in root zone (layer-2) used as
    source for transpiration.

      phroot      (psi-r) : equation (47) , SE-86
      rstfac(2)  f(psi-l) :    "     (12) , SE-89
    *************************************************************** */

    double phroot = phsat * pow(amax1( 0.02, www[1] ),( - bee ));
    phroot = amax1 ( phroot, -2.e3 );
    rstfac[1] = 1./( 1 + exp( 0.02*( phc-phroot) ) );
    rstfac[1] = amax1( 0.0001, rstfac[1] );
    rstfac[1] = amin1( 1.,     rstfac[1] );

    /* ***************************************************************
    rsoil function from fit to FIFE-87 data.  soil surface layer
    relative humidity.

      rsoil      (rsoil) : SE-92B (personal communication)
      hr         (fh)    : equation (66) , SE-86
    *************************************************************** */

    double fac = amin1( www[0], 1. );
    fac = amax1( fac, 0.02  );

    // 3/96 changes
    // old      rsoil =  amax1 (0.1, 694. - fac*1500.) + 23.6
    rsoil =  exp (8.206 - 4.255*fac );

    double psit = phsat * pow(fac, - bee);
    double argg = amax1(-10.,(psit*g/461.5/tgs));
    hr = exp(argg);

    return;
}
