File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine sortin( eyy, pco2y, range, gammas, ic ) 
!                                                                       
!=======================================================================
!                                                                       
!-----------------------------------------------------------------------
                                                                        
!     arranges successive pco2/error pairs in order of increasing pco2. 
!     estimates next guess for pco2 using combination of linear and     
!     quadratic fits.                                                   
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!                                                                       
      implicit none
      !dimension eyy(6), pco2y(6) 
      real (kind=8) :: eyy(6)
      real (kind=8) :: pco2y(6)
      !
      real (kind=8) :: range
      real (kind=8) :: gammas
      integer :: ic
      real (kind=8) :: a
      real (kind=8) :: ac1
      real (kind=8) :: ac2
      real (kind=8) :: aterm
      real (kind=8) :: b
      real (kind=8) :: bc1
      real (kind=8) :: bc2
      real (kind=8) :: bterm
      real (kind=8) :: emin
      integer :: i
      integer :: i1
      integer :: i2
      integer :: i3
      integer :: is
      integer :: isp
      integer :: j
      integer :: n
      real (kind=8) :: pco2b
      real (kind=8) :: pco2yl
      real (kind=8) :: pco2yq
      real (kind=8) :: pmin
      real (kind=8) :: cc1
      real (kind=8) :: cc2
      real (kind=8) :: cterm
      integer :: ix
      !                                                                       
      if( ic .ge. 4 ) go to 500 
      pco2y(1) = gammas + 0.5*range 
      pco2y(2) = gammas + range*( 0.5 - 0.3*sign(1d0,eyy(1)) ) 
      pco2y(3) = pco2y(1)                                               &
     &          - (pco2y(1)-pco2y(2))/(eyy(1)-eyy(2)+1.e-10)*eyy(1)     
!                                                                       
      pmin = min( pco2y(1), pco2y(2) ) 
      emin = min(   eyy(1),   eyy(2) ) 
      if ( emin .gt. 0. .and. pco2y(3) .gt. pmin ) pco2y(3) = gammas 
      go to 200 
  500 continue 
!                                                                       
      n = ic - 1 
      do 1000 j = 2, n 
      a = eyy(j) 
      b = pco2y(j) 
      do 2000 i = j-1,1,-1 
      if(eyy(i) .le. a ) go to 100 
      eyy(i+1) = eyy(i) 
      pco2y(i+1) = pco2y(i) 
 2000 continue 
      i = 0 
  100 eyy(i+1) = a 
      pco2y(i+1) = b 
 1000 continue 
!                                                                       
      pco2b = 0. 
      is    = 1 
      do 3000 ix = 1, n 
      if( eyy(ix) .lt. 0. ) pco2b = pco2y(ix) 
      if( eyy(ix) .lt. 0. ) is = ix 
 3000 continue 
      i1 = is-1 
      i1 = max0(1, i1) 
      i1 = min0(n-2, i1) 
      i2 = i1 + 1 
      i3 = i1 + 2 
      isp   = is + 1 
      isp = min0( isp, n ) 
      is = isp - 1 
!                                                                       
      pco2yl=pco2y(is)                                                  &
     &      - (pco2y(is)-pco2y(isp))/(eyy(is)-eyy(isp))*eyy(is)         
!                                                                       
!---------------------------------------------------------------------- 
!   method using a quadratic fit                                        
!---------------------------------------------------------------------- 
!                                                                       
      ac1 = eyy(i1)*eyy(i1) - eyy(i2)*eyy(i2) 
      ac2 = eyy(i2)*eyy(i2) - eyy(i3)*eyy(i3) 
      bc1 = eyy(i1) - eyy(i2) 
      bc2 = eyy(i2) - eyy(i3) 
      cc1 = pco2y(i1) - pco2y(i2) 
      cc2 = pco2y(i2) - pco2y(i3) 
      bterm = (cc1*ac2-cc2*ac1)/(bc1*ac2-ac1*bc2) 
      aterm = (cc1-bc1*bterm)/ac1 
      cterm = pco2y(i2) - aterm*eyy(i2)*eyy(i2) - bterm*eyy(i2) 
      pco2yq= cterm 
      pco2yq= max( pco2yq, pco2b ) 
      pco2y(ic) = ( pco2yl+pco2yq)/2. 
!                                                                       
  200 continue 
!                                                                       
      pco2y(ic) = max ( pco2y(ic), 0.01 ) 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   arranges successive pco2/error pairs in order of increasing pco2.
   estimates next guess for pco2 using combination of linear and quadratic fits
**************************************************************************** */
void SiB2Model::sortin(double eyy[6], double pco2y[6], const double range,
                       const double gammas, const int ic)
{
    if ( ic < 3 )
    {
        pco2y[0] = gammas + 0.5*range;
        pco2y[1] = gammas + range*( 0.5 - 0.3*sign(1.0,eyy[0]) );
        pco2y[2] = pco2y[0] - (pco2y[0]-pco2y[1])/(eyy[0]-eyy[1]+1.e-10)*eyy[0];

        double pmin = amin1( pco2y[0], pco2y[1] );
        double emin = amin1(   eyy[0],   eyy[1] );
        if ( emin > 0.0 && pco2y[2] > pmin ) pco2y[2] = gammas;
    }

    else
    {
        int n = ic - 1;
        for (int j=1; j<=n; j++)
        {
            double a = eyy[j];
            double b = pco2y[j];
            int i;
            for (i = j-1; i>=0; i--)
            {
                if(eyy[i] <= a ) goto L200;
                eyy[i+1] = eyy[i];
                pco2y[i+1] = pco2y[i];
            }
            i = -1;
L200:
            eyy[i+1] = a;
            pco2y[i+1] = b;
        }

        double pco2b = 0.0;
        int is    = 0;
        for (int ix = 0; ix<=n; ix++)
        {
            if( eyy[ix] < 0.0 ) pco2b = pco2y[ix];
            if( eyy[ix] < 0.0 ) is = ix;
        }

        int i1 = is-1;
        i1 = max0(0, i1);
        i1 = min0(n-2, i1);
        int i2 = i1 + 1;
        int i3 = i1 + 2;
        int isp   = is + 1;
        isp = min0( isp, n );
        is = isp - 1;

        double pco2yl = pco2y[is] - (pco2y[is]-pco2y[isp])/(eyy[is]-eyy[isp])*eyy[is];

        // method using a quadratic fit
        double ac1 = eyy[i1]*eyy[i1] - eyy[i2]*eyy[i2];
        double ac2 = eyy[i2]*eyy[i2] - eyy[i3]*eyy[i3];
        double bc1 = eyy[i1] - eyy[i2];
        double bc2 = eyy[i2] - eyy[i3];
        double cc1 = pco2y[i1] - pco2y[i2];
        double cc2 = pco2y[i2] - pco2y[i3];
        double bterm = (cc1*ac2-cc2*ac1)/(bc1*ac2-ac1*bc2);
        double aterm = (cc1-bc1*bterm)/ac1;
        double cterm = pco2y[i2] - aterm*eyy[i2]*eyy[i2] - bterm*eyy[i2];
        double pco2yq = cterm;
        pco2yq = amax1( pco2yq, pco2b );
        pco2y[ic] = ( pco2yl+pco2yq)/2.0;
    }

    pco2y[ic] = amax1 ( pco2y[ic], 0.01 );

    return;
}
