File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
c                   
c=======================================================================        
c                   
      SUBROUTINE outer ( iout, iout1, iout2, iout3, iout4, nymd )               
c                   
c=======================================================================        
c                   
c     output of results to files.                  
c                   
c-----------------------------------------------------------------------        
      INCLUDE 'COMSIBC.H'
c                   
      trant  = ect/hlat  
      canil  = eci/hlat  
      evapg  = (egs+egi)/hlat                     
      radswd = radn(1,1) + radn(1,2) + radn(2,1) + radn(2,2)                    
      radswa = (1.-salb(1,1))*radn(1,1) + (1.-salb(1,2))*radn(1,2)              
     &       + (1.-salb(2,1))*radn(2,1) + (1.-salb(2,2))*radn(2,2)              
      radtot = radt(1) + radt(2)                  
      elat   = etmass / dtt * hlat                
      gcstor = chf + shf 
c                   
      tgs  = amin1(tf,tg)*areas + tg*(1.-areas)   
      tc4  = tc  * tc  * tc  * tc                 
      tg4  = tgs * tgs * tgs * tgs                
      zlwf =  tc4 * stefan * vcover * ( 1. - thermk )  
     &     + (1. - vcover * ( 1. - thermk ) ) * stefan * tg4                    
      tgeff= sqrt ( sqrt ( zlwf/stefan ) )        
c                   
c      WRITE(iout,900) nymd, www(1), www(2), www(3), ppl
c900   FORMAT( 1x, i8, 1x, 3f7.4, 1x, f8.2)        
c                   
c      WRITE(iout1,910) nymd, roff, trant, canil, evapg, etmass, ppl             
c910   FORMAT( 1x, i8, 1x, f12.7, 4f10.4, f8.2)    
c                   
c      WRITE(iout2,920) nymd, tc, tg, td, tm, tgeff, capac(1), capac(2)          
c     & ,snoww(1), snoww(2)                        
c920   FORMAT( 1x, i8, 1x, 5f7.2, 4f7.5)           
c                   
c      WRITE(iout3,930) nymd, radn(3,2), zlwup, radswd, radswa, radtot,          
c     & elat, hflux, gcstor                        
c930   FORMAT(1x,i8,1x,8(f5.0,1x) )                
c                   
c      WRITE(iout4,940) nymd, rst,(rstfac(i),i=1,4),gsh2o,assimn                 
c940   FORMAT(1x,i8,1x, f10.1, 1x, 4( f8.6,1x), 1x, f8.4,1x,e10.3 )
c                   
      RETURN        
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   output of results to files
**************************************************************************** */
void SiB2Model::outer (ofstream& out, ofstream& out1, ofstream& out2, ofstream& out3,
                       ofstream& out4, const int nymd)
{
    double trant  = ect/hlat;
    double canil  = eci/hlat;
    double evapg  = (egs+egi)/hlat;
    double radswd = radn[0][0] + radn[0][1] + radn[1][0] + radn[1][1];
    double radswa = (1.-salb[0][0])*radn[0][0] + (1.-salb[0][1])*radn[0][1]
                    + (1.-salb[1][0])*radn[1][0] + (1.-salb[1][1])*radn[1][1];
    double radtot = radt[0] + radt[1];
    double elat   = etmass / dtt * hlat;
    double gcstor = chf + shf;

    tgs  = amin1(tf,tg)*areas + tg*(1.-areas);
    double tc4  = tc  * tc  * tc  * tc;
    double tg4  = tgs * tgs * tgs * tgs;
    double zlwf =  tc4 * stefan * vcover * ( 1. - thermk )
                   + (1. - vcover * ( 1. - thermk ) ) * stefan * tg4;
    tgeff= sqrt ( sqrt ( zlwf/stefan ) );


    out << nymd << "  " << www[0] << " " << www[1] << " " << www[2] << " "
        << ppl << " " << endl;
    out1 << nymd << "  " << roff << "  " << trant << "  " << canil << "  "
         << evapg << "  " << etmass << "  " << ppl << endl;

    out2 << nymd  << "  " << tc  << "  " << tg  << "  " << td  << "  "
         << tm  << "  " << tgeff  << "  " << capac[0]  << "  " << capac[1]
         << "  " << snoww[0]  << "  " << snoww[1]  << endl;

    out3 << nymd  << "  " << radn[2][1]  << "  " << zlwup  << "  "
         << radswd  << "  " << radswa  << "  " << radtot  << "  "
         << elat  << "  " << hflux  << "  " << gcstor << endl;
}
