File: SiB2pymod/MomentumModule/Sib2xa.f95
!====================================================================== 
!                                                                       
      subroutine delhf 
!                                                                       
!====================================================================== 
!                                                                       
!     calculation of partial derivatives of canopy and ground sensible  
!     heat fluxes with respect to tc, tgs, and theta-m.                 
!     calculation of initial sensible heat fluxes.                      
!                                                                       
!=======================================================================
!                                                                       
!                                                                       
!       hc             canopy sensible heat flux (j m-2)                
!       hg             ground sensible heat flux (j m-2)                
!       hcdtc          dhc/dtc                                          
!       hcdtg          dhc/dtgs                                         
!       hcdth          dhc/dth                                          
!       hgdtc          dhg/dtc                                          
!       hgdtg          dhg/dtgs                                         
!       hgdth          dhg/dth                                          
!       aac            dh/dtc                                           
!       aag            dh/dtgs                                          
!       aam            dh/dth                                           
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
!     fluxes expressed in joules m-2                                    
!                                                                       
!      hc  ( h-c ) : equation(63), SE-86                                
!      hg  ( h-g ) : equation(65), SE-86                                
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      use comsibc 
      use pardif
      implicit none
!
      real (kind=8) :: d1
      real (kind=8) :: hcdqm
      real (kind=8) :: hgdqm
!                                                                       
      d1 = 1./ra + 1./rb + 1./rd 
      ta = ( tgs/rd + tc/rb + tm/ra ) / d1 
!                                                                       
      hc = rcp * ( tc - ta ) / rb * dtt 
      hg = rcp * ( tgs - ta ) / rd * dtt 
!---------------------------------------------------------------------- 
!                                                                       
!      n.b.      fluxes expressed in joules m-2                         
!                                                                       
!      hcdtc     (dhc/dtc) : equation (14) , SA-89B                     
!      hcdtg     (dhc/dtgs): equation (14) , SA-89B                     
!      hcdth     (dhc/dth) : equation (14) , SA-89B                     
!      hgdtc     (dhg/dtc) : equation (15) , SA-89B                     
!      hgdtg     (dhg/dtgs): equation (15) , SA-89B                     
!      hgdth     (dhg/dth) : equation (15) , SA-89B                     
!      aac       (dh/dtc)  : equation (12) , SA-89B                     
!      aag       (dh/dtgs) : equation (12) , SA-89B                     
!      aam       (dh/dth)  : equation (12) , SA-89B                     
!---------------------------------------------------------------------- 
!                                                                       
      hcdtc = rcp / rb * ( 1./ra + 1./rd ) / d1 
      hcdtg = - rcp / ( rb * rd ) / d1 
!                                                                       
      hgdtg = rcp / rd * ( 1./ra + 1./rb ) / d1 
      hgdtc = - rcp / ( rd * rb ) / d1 
!                                                                       
      hcdth=- rcp/( rb*ra )/d1*bps 
      hcdqm=0.0 
!                                                                       
      hgdth=-rcp/(rd*ra)/d1*bps 
      hgdqm=0.0 
!                                                                       
      aag=1.0/(rd*d1) 
      aac=1.0/(rb*d1) 
      aam=1.0/(ra*d1)*bps 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of partial derivatives of canopy and ground sensible heat
   fluxes with respect to tc, tgs, and theta-m.
   calculation of initial sensible heat fluxes.

      hc             canopy sensible heat flux (j m-2)
      hg             ground sensible heat flux (j m-2)
      hcdtc          dhc/dtc
      hcdtg          dhc/dtgs
      hcdth          dhc/dth
      hgdtc          dhg/dtc
      hgdtg          dhg/dtgs
      hgdth          dhg/dth
      aac            dh/dtc
      aag            dh/dtgs
      aam            dh/dth
**************************************************************************** */
void SiB2Model::delhf()
{

    // fluxes expressed in joules m-2
    // hc (h-c) : equation(63), SE-86; hg  (h-g) : equation(65), SE-86
    double d1 = 1./ra + 1./rb + 1./rd;
    ta = ( tgs/rd + tc/rb + tm/ra ) / d1;

    hc = rcp * ( tc - ta ) / rb * dtt;
    hg = rcp * ( tgs - ta ) / rd * dtt;

    /* *******************************************************************
      n.b.      fluxes expressed in joules m-2

      hcdtc     (dhc/dtc) : equation (14) , SA-89B
      hcdtg     (dhc/dtgs): equation (14) , SA-89B
      hcdth     (dhc/dth) : equation (14) , SA-89B
      hgdtc     (dhg/dtc) : equation (15) , SA-89B
      hgdtg     (dhg/dtgs): equation (15) , SA-89B
      hgdth     (dhg/dth) : equation (15) , SA-89B
      aac       (dh/dtc)  : equation (12) , SA-89B
      aag       (dh/dtgs) : equation (12) , SA-89B
      aam       (dh/dth)  : equation (12) , SA-89B
    ******************************************************************* */

    hcdtc = rcp / rb * ( 1./ra + 1./rd ) / d1;
    hcdtg = - rcp / ( rb * rd ) / d1;

    hgdtg = rcp / rd * ( 1./ra + 1./rb ) / d1;
    hgdtc = - rcp / ( rd * rb ) / d1;

    hcdth = - rcp/( rb*ra )/d1*bps;
    double hcdqm = 0.0;

    hgdth = -rcp/(rd*ra)/d1*bps;
    double hgdqm = 0.0;

    aag = 1.0/(rd*d1);
    aac = 1.0/(rb*d1);
    aam = 1.0/(ra*d1)*bps;

    return;
}
