File: SiB2pymod/MomentumModule/Sib2xa.f95
!====================================================================== 
!                                                                       
      subroutine sibslv 
!                                                                       
!                                                                       
!====================================================================== 
!                                                                       
!     solve for time changes of pbl and sib variables,                  
!     using a semi-implicit scheme.                                     
!                                                                       
!      dtc, dtg, dth, dqm  : equations(12-15) , SA-89B + radiation terms
!                                                                       
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!       dtc            canopy temperature increment (K)                 
!       dtg            ground surface temperature increment (K)         
!       dth            mixed layer potential temperature increment (K)  
!       dqm            mixed layer mixing ratio increment (kg kg-1)     
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      use comsibc 
      use pardif 
      implicit none
      !dimension pblsib(4,4),cvec(4),solvec(4),chin(4,5),work(4,5)
      
      real (kind=8) :: pblsib(4,4)
      real (kind=8) :: cvec(4)
      real (kind=8) :: solvec(4)
      real (kind=8) :: chin(4,5)
      real (kind=8) :: work(4,5)
!
      real (kind=8) :: dthb
      real (kind=8) :: dwb
      real (kind=8) :: etem
      real (kind=8) :: fths
      real (kind=8) :: fws
      real (kind=8) :: grav2
      real (kind=8) :: gv
      real (kind=8) :: psb
      integer :: i
      integer :: j
!                                                                       
      grav2 = 0.01*gx 
      gv    = grav2*rhoair/ra 
      psb   = 100. 
!                                                                       
      etem=0. 
      dthb = 0. 
      dwb = 0. 
!                                                                       
!     cvec uses provisional values of the fluxes.                       
!                                                                       
      fths=(hc+hg) / (dtt*cpair*bps) 
      fws =(ec+eg) / (dtt*hlat     ) 
!                                                                       
!     tg equation                                                       
!                                                                       
      pblsib(1,1)= cg/dtt + hgdtg+egdtg-rngdtg + timcon*cg*2.0 
      pblsib(1,2)=        + hgdtc+egdtc-rngdtc 
      pblsib(1,3)=        + hgdth 
      pblsib(1,4)=                egdqm 
!                                                                       
!     tc equation                                                       
!                                                                       
      pblsib(2,1)=        + hcdtg+ecdtg-rncdtg 
      pblsib(2,2)= ccx/dtt+ hcdtc+ecdtc-rncdtc 
      pblsib(2,3)=        + hcdth 
      pblsib(2,4)=                ecdqm 
!                                                                       
!     theta equation                                                    
!                                                                       
      pblsib(3,1)=-gv* aag 
      pblsib(3,2)=-gv* aac 
      pblsib(3,3)=-gv*(aam-1.0) + etem + psb/dtt 
      pblsib(3,4)= 0.0 
!                                                                       
!     sh equation                                                       
!                                                                       
      pblsib(4,1)=-gv*bbg 
      pblsib(4,2)=-gv*bbc 
      pblsib(4,3)= 0.0 
      pblsib(4,4)=-gv*(bbm-1.0) + etem + psb/dtt 
!                                                                       
      cvec(1) = radt(2) - hg/dtt - eg/dtt - timcon*(tgs-td)*cg*2. 
      cvec(2) = radt(1) - hc/dtt - ec/dtt 
      cvec(3) = grav2*fths + etem*dthb 
      cvec(4) = grav2*fws  + etem*dwb 
!                                                                       
!     solve 4 x 4 matrix equation                                       
!                                                                       
      do 4000 j=1,4 
      do 4000 i=1,4 
 4000 chin(i,j)=pblsib(i,j) 
      do 4100 i=1,4 
 4100 chin(i,5)=cvec(i) 
!                                                                       
      call gauss(chin,4,5,solvec,work) 
!                                                                       
      dtg=solvec(1) 
      dtc=solvec(2) 
      dth=solvec(3) 
      dqm=solvec(4) 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   solve for time changes of pbl and sib variables using a semi-implicit scheme

     dtc, dtg, dth, dqm  : equations(12-15) , SA-89B + radiation terms

	*****************************  output  ******************************
       dtc            canopy temperature increment (K)
       dtg            ground surface temperature increment (K)
       dth            mixed layer potential temperature increment (K)
       dqm            mixed layer mixing ratio increment (kg kg-1)
**************************************************************************** */
void SiB2Model::sibslv()
{
    double pblsib[4][4], cvec[4], solvec[4], chin[4][5];

    double grav2 = 0.01*g;
    double gv    = grav2*rhoair/ra;
    double psb   = 100.0;

    double etem = 0.0;
    double dthb = 0.0;
    double dwb	= 0.0;

    // cvec uses provisional values of the fluxes
    double fths = (hc+hg) / (dtt*cpair*bps);
    double fws  = (ec+eg) / (dtt*hlat     );

    // tg equation
    // 3/5/96 changes
    // old   pblsib[0][0] = cg/dtt + hgdtg+egdtg-rngdtg + timcon*cg*2.0
    pblsib[0][0] = cg/dtt + hgdtg+egdtg-rngdtg + timcon*csoil*2.0;
    pblsib[0][1] =        + hgdtc+egdtc-rngdtc;
    pblsib[0][2] =        + hgdth;
    pblsib[0][3] =				egdqm;

    // tc equation
    pblsib[1][0] =         + hcdtg+ecdtg-rncdtg;
    pblsib[1][1] =	ccx/dtt+ hcdtc+ecdtc-rncdtc;
    pblsib[1][2] =         + hcdth;
    pblsib[1][3] =                 ecdqm;

    // theta equation
    pblsib[2][0] = -gv* aag;
    pblsib[2][1] = -gv* aac;
    pblsib[2][2] = -gv*(aam-1.0) + etem + psb/dtt;
    pblsib[2][3] = 0.0;

    // sh equation
    pblsib[3][0] = -gv*bbg;
    pblsib[3][1] = -gv*bbc;
    pblsib[3][2] = 0.0;
    pblsib[3][3] = -gv*(bbm-1.0) + etem + psb/dtt;

    // 3/96 changes
    // old  cvec[0] = radt[1] - hg/dtt - eg/dtt - timcon*(tgs-td)*cg*2.
    cvec[0] = radt[1] - hg/dtt - eg/dtt - timcon*(tgs-td)*csoil*2.0;
    cvec[1] = radt[0] - hc/dtt - ec/dtt;
    cvec[2] = grav2*fths + etem*dthb;
    cvec[3] = grav2*fws  + etem*dwb;

    // solve 4 x 4 matrix equation

    for (int j=0; j<4; j++)
        for (int i=0; i<4; i++)
            chin[i][j] = pblsib[i][j];
    for (int i=0; i<4; i++)
        chin[i][4] = cvec[i];

    gauss(chin, 4, 5, solvec);

    dtg=solvec[0];
    dtc=solvec[1];
    dth=solvec[2];
    dqm=solvec[3];

    return;
}
