File: SiB2pymod/SoilMoistureModule/Sib2xb.f95
!=======================================================================
!                                                                       
      subroutine inter2 
!                                                                       
!=======================================================================
!                                                                       
!     calculation of  interception and drainage of rainfall and snow    
!     incorporating effects of patchy snow cover and temperature        
!     adjustments.                                                      
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     (1) non-uniform precipitation                                     
!         convective ppn. is described by area-intensity                
!         relationship :-                                               
!                                                                       
!                   f(x) = a*exp(-b*x)+c                                
!                                                                       
!         throughfall, interception and infiltration                    
!         excess are functional on this relationship                    
!         and proportion of large-scale ppn.                            
!         reference: sato et al.(1989b), appendix.                      
!                                                                       
!     (2) reorganisation of snowmelt and rain-freeze procedures.        
!               subroutine adjust                                       
!                                                                       
!     (3) additional calculation for partial snow-cover case.           
!               subroutine patchs                                       
!                                                                       
!     (4) reorganisation of overland flow.                              
!         reference: SA-89B, appendix.                                  
!                                                                       
!     (5) modified calaculation of soil heat capacity and               
!         conductivity.                                                 
!                                                                       
!=======================================================================
!                                                                       
!     subroutines in this block : snow1                                 
!     -------------------------   adjust                                
!                                 patchs                                
!                                 snow1                                 
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!       roff           runoff (m)                                       
!       tc             canopy temperature (K)                           
!       tg             ground surface temperature (K)                   
!       www(1)         ground wetness of surface layer                  
!       capac(2)       canopy/ground liquid interception store (m)      
!       snoww(2)       canopy/ground snow interception store (m)        
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      use comsibc 
      implicit none
      !                                                                       
      ! dimension  pcoefs(2,2) 
      ! data pcoefs(1,1)/ 20. /, pcoefs(1,2)/ .206e-8 /,                  &
      !&     pcoefs(2,1)/ 0.0001 /, pcoefs(2,2)/ 0.9999 /, bp /20. /      

      real (kind=8) :: pcoefs(2,2)
      real (kind=8) :: bp
      real (kind=8) :: aa
      real (kind=8) :: ap
      real (kind=8) :: arg
      real (kind=8) :: bb
      real (kind=8) :: capacp
      real (kind=8) :: chiv
      real (kind=8) :: cp
      real (kind=8) :: equdep
      real (kind=8) :: fpi
      integer :: iveg
      real (kind=8) :: p0
      real (kind=8) :: pinf
      real (kind=8) :: realc
      real (kind=8) :: realg
      real (kind=8) :: roffo
      real (kind=8) :: shcap
      real (kind=8) :: slamda
      real (kind=8) :: snowwp
      real (kind=8) :: spechc
      real (kind=8) :: tex
      real (kind=8) :: thru
      real (kind=8) :: totalp
      real (kind=8) :: ts
      real (kind=8) :: tti
      real (kind=8) :: xs
      real (kind=8) :: xsc
      real (kind=8) :: xss
      real (kind=8) :: zload
      ! 
      pcoefs(1,1) = 20.0
      pcoefs(1,2) = 0.206e-8
      pcoefs(2,1) = 0.0001
      pcoefs(2,2) = 0.9999
      bp = 20.      
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      call snow1 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     prec ( pi-x )   : equation (c.3), SA-89B                          
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      ap = pcoefs(2,1) 
      cp = pcoefs(2,2) 
      totalp = ppc + ppl 
      if( snoww(1) .gt. 0. .or. snoww(2) .gt. 0. .or. tm .lt. tf )      &
     &     ppc = 0.                                                     
      ppl = totalp - ppc 
      if(totalp.lt.1.e-8) go to 100 
      ap = ppc/totalp * pcoefs(1,1) + ppl/totalp * pcoefs(2,1) 
      cp = ppc/totalp * pcoefs(1,2) + ppl/totalp * pcoefs(2,2) 
  100 continue
!
!sml...
      croff = 0. ! surface runoff
      cthru = 0. ! incoming thrufall to soil surface
!sml...
      roff = 0.
      thru = 0.
      fpi = 0.
!
!---------------------------------------------------------------------- 
!     heat capacity of the soil, as used in force-restore heat flux     
!     description. dependence of csoil on porosity and wetness is       
!     based on CS-81.                                                   
!---------------------------------------------------------------------- 
!                                                                       
!sml...	porosity is taken of the layer 2                                
                                                                        
      slamda = ( 1.5*(1.-poros(2)) + 1.3*www(1)*poros(2) ) /            &
     &         ( 0.75 + 0.65*poros(2) - 0.4*www(1)*poros(2) ) * 0.4186  
      shcap  = ( 0.5*(1.-poros(2)) + www(1)*poros(2) ) * 4.186 * 1.e6 
      csoil  = sqrt( slamda * shcap * 86400./pie ) / 2. 
!                                                                       
!---------------------------------------------------------------------- 
!     input precipitation is given in mm, converted to m to give p0.    
!---------------------------------------------------------------------- 
!                                                                       
      p0 = totalp * 0.001 
!                                                                       
      do 1000 iveg = 1, 2
         
         realc = 2. - iveg 
         realg = iveg - 1. 
!                                                                       
         capacp = capac(iveg) 
         snowwp = snoww(iveg) 
!                                                                       
         xsc = amax1(0., capac(iveg) - satcap(iveg) ) 
         capac(iveg) = capac(iveg) - xsc 
         xss = amax1(0., snoww(iveg) - satcap(iveg) ) * realc 
         snoww(iveg) = snoww(iveg) - xss 
         roff = roff + xsc + xss 
!                                                                       
         spechc = amin1( 0.05, ( capac(iveg) + snoww(iveg) ) ) * cw    &
     &                 + realc * zlt * clai + realg * csoil                       
         ts = tc * realc + tg * realg 
!                                                                       
!---------------------------------------------------------------------- 
!     proportional saturated area (xs) and leaf drainage(tex)           
!                                                                       
!     tex ( d-c )     : equation (c.8), SA-89B                          
!     xs  ( x-s )     : equation (c.7), SA-89B                          
!     tex ( d-c )     : equation (c.8), SA-89B                          
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
         chiv = chil 
         if ( abs(chiv) .le. 0.01 ) chiv = 0.01 
         aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv 
         bb = 0.877 * ( 1. - 2. * aa ) 
         exrain = aa + bb 
!                                                                       
         zload = capac(iveg) + snoww(iveg) 
         fpi = ( 1.-exp( - exrain*zlt/vcover ) )*vcover*realc + realg 
         tti = p0 * ( 1.-fpi ) 
         xs = 1. 
         if ( p0 .lt. 1.e-9 ) go to 200 
         arg =  ( satcap(iveg)-zload )/( p0*fpi*ap ) -cp/ap 
         if ( arg .lt. 1.e-9 ) go to 200 
         xs = -1./bp * log( arg ) 
         xs = amin1( xs, 1. ) 
         xs = amax1( xs, 0. ) 
  200    tex = p0*fpi * ( ap/bp*( 1.- exp( -bp*xs )) + cp*xs ) -       &
     &         ( satcap(iveg) - zload ) * xs                               
         tex = amax1( tex, 0. ) 
!                                                                       
!---------------------------------------------------------------------- 
!     total throughfall (thru) and store augmentation                   
!---------------------------------------------------------------------- 
!                                                                       
         if ( iveg .eq. 2 ) go to 300 
!                                                                       
         thru = tti + tex 
         pinf = p0 - thru 
         if( tm .gt. tf ) capac(iveg) = capac(iveg) + pinf 
         if( tm .le. tf ) snoww(iveg) = snoww(iveg) + pinf 
!                                                                       
         call adjust ( tc, spechc, capacp, snowwp, iveg ) 
!                                                                       
         p0 = thru 
         go to 700 
!                                                                       
  300    continue 
!                                                                       
         if ( tg .gt. tf .and. snoww(2) .gt. 0. ) then 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
            call patchs ( p0 ) 
            go to 700 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
         endif
!                                                                       
         thru = tti + tex 
         if ( tg .le. tf .or. tm .le. tf ) thru = 0. 
         pinf = p0 - thru 
         if( tm .gt. tf ) capac(iveg) = capac(iveg) + pinf 
         if( tm .le. tf ) snoww(iveg) = snoww(iveg) + pinf 
         if( tm .le. tf ) go to 500 
                                                                        
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     instantaneous overland flow contribution ( roff )                 
!                                                                       
!     roff( r-i )     : equation (c.13), SA-89B                         
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
         equdep = satco(1) * dtt 
!                                                                       
         xs = 1. 
         if ( thru .lt. 1.e-9 ) go to 400 
         arg = equdep / ( thru * ap ) -cp/ap 
         if ( arg .lt. 1.e-9 ) go to 400 
         xs = -1./bp * log( arg ) 
         xs = amin1( xs, 1. ) 
         xs = amax1( xs, 0. ) 
  400    roffo = thru * ( ap/bp * ( 1.-exp( -bp*xs )) + cp*xs )        &
     &           -equdep*xs                                                 
         roffo = amax1 ( roffo, 0. ) 
                                                                        
!HR..                                                                   
!      write(98,'(20a10)')                                              
!    & 'xs','P','D','P-D','Dc','Dd','Ri','R','Pi','q0' (no Main)        
!      write(98,'(30(1x,f10.5))')                                       
!     & xs,p0*1000.,thru*1000.,pinf*1000.,tex*1000.,                    
!     & tti*1000.,roffo*1000.,roff*1000.,                               
!     & amax1 (0., (1.0 - www(1))*zdepth(1)*poros(1) )*1000.,           
!     & q0*1000.*dtt,                                                   
!     & (www(i),i=1,nlayer)                                             
                                                                        
!....................................................................   
!HR..Jan2008	infiltration/surface runoff options: iinf =                
!....................................................................   
!                                                                       
!  =1  capac. infiltracao = disponibilidade top layer                   
!                                                                       
!  =2  thrufall reduced by overland flow Ri(SA-89); infiltracao frente o
!  =6  id. 2, frente de onda cessa encontro saturacao                   
!                                                                       
!  =3  all thrufall infiltrates; infiltracao frente onda;               
!  =5  id. 3, frente de onda cessa encontro saturacao                   
!                                                                       
!  =4  all thrufall infiltrates; frente onda limitada R-Horton          
!	qstar (f* de EN-89)                                                   
!                                                                       
                                                                        
         if (iinf.eq.1) then 
            q0 = amax1 (0., (1.0 - www(1))*zdepth(1)*poros(1) )                     
            q0 = ( amin1 (q0, thru-roffo) ) / dtt                 ! m/s
            roff = roff + amax1 ( 0., thru - q0*dtt)
         endif
         
         if (iinf.eq.2.or.iinf.eq.6) then 
            q0 = amax1 (0., thru - roffo)/dtt 
            roff = roff +  roffo 
         endif
                                                                        
         if (iinf.eq.3.or.iinf.eq.4.or.iinf.eq.5) then 
            q0 = amax1 (0., thru)/dtt 
         endif
                                                                        
         croff = croff + roff 
         cthru = thru 
                                                                        
!====================================================================   
                                                                        
  500 continue 
!                                                                       
      call adjust ( tg, spechc, capacp, snowwp, iveg ) 
!                                                                       
  700 continue 
!                                                                       
 1000 continue 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of  interception and drainage of rainfall and snow
   incorporating effects of patchy snow cover and temperature
   adjustments.

   (1) non-uniform precipitation convective ppn. is described
   by area-intensity relationship :-

                f(x) = a*exp(-b*x)+c

   throughfall, interception and infiltration excess are functional on this
   relationship and proportion of large-scale ppn.
   reference: sato et al.(1989b), appendix.

   (2) reorganisation of snowmelt and rain-freeze procedures.
               function adjust

   (3) additional calculation for partial snow-cover case.
               function patchs

   (4) reorganisation of overland flow.
         reference: SA-89B, appendix.

   (5) modified calaculation of soil heat capacity and conductivity.

   *************************************************************************
   subroutines in this block :	snow1
								adjust
								patchs
								snow1

   *************************************************************************
    roff           runoff (mm)
	tc             canopy temperature (K)
	tg             ground surface temperature (K)
	www[0]         ground wetness of surface layer
	capac[1]       canopy/ground liquid interception store (m)
	snoww[1]       canopy/ground snow interception store (m)

**************************************************************************** */
void SiB2Model::inter2()
{
    const double pcoefs[2][2] = { 20.0, 0.206E-8, 0.0001, 0.9999 };
    const double bp = 20.0;

    snow1();

    // prec ( pi-x )   : equation (c.3), SA-89B
    double ap = pcoefs[1][0];
    double cp = pcoefs[1][1];
    double totalp = ppc + ppl;
    if( snoww[0] > 0.0 || snoww[1] > 0.0 || tm < tf )
        ppc = 0.0;
    ppl = totalp - ppc;
    if(totalp >= 1.0E-8)
    {
        ap = ppc/totalp * pcoefs[0][0] + ppl/totalp * pcoefs[1][0];
        cp = ppc/totalp * pcoefs[0][1] + ppl/totalp * pcoefs[1][1];
    }

    roff = 0.0;
    double thru = 0.0;
    double fpi  = 0.0;

    // heat capacity of the soil, as used in force-restore heat flux
    // description. dependence of csoil on porosity and wetness is
    // based on CS-81.
    double slamda = ( 1.5*(1.-poros) + 1.3*www[0]*poros ) /
                    ( 0.75 + 0.65*poros - 0.4*www[0]*poros ) * 0.4186;
    double shcap  = ( 0.5*(1.-poros) + www[0]*poros ) * 4.186 * 1.e6;
    csoil  = sqrt( slamda * shcap * 86400./PI_NUMBER ) / 2.0;

    // input precipitation is given in mm, converted to m to give p0.
    double p0 = totalp * 0.001;

    for (int iveg = 0; iveg<2; iveg++)
    {
        double realc = (double)(1.0 - iveg);
        double realg = (double)iveg;

        double capacp = capac[iveg];
        double snowwp = snoww[iveg];

        double xsc = amax1(0.0, capac[iveg] - satcap[iveg]);
        capac[iveg] = capac[iveg] - xsc;
        double xss = amax1(0.0, snoww[iveg] - satcap[iveg]) * realc;
        snoww[iveg] = snoww[iveg] - xss;
        roff = roff + xsc + xss;

        double spechc = amin1( 0.05, (capac[iveg] + snoww[iveg])) * cw
                        + realc * zlt * clai + realg * csoil;
        double ts = tc * realc + tg * realg;

        // proportional saturated area (xs) and leaf drainage(tex)
        // tex ( d-c )     : equation (c.8), SA-89B
        // xs  ( x-s )     : equation (c.7), SA-89B
        // tex ( d-c )     : equation (c.8), SA-89B

        double chiv = chil;
        if ( fabs(chiv) <= 0.01 ) chiv = 0.01;
        double aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv;
        double bb = 0.877 * ( 1. - 2. * aa );
        exrain = aa + bb;

        double zload = capac[iveg] + snoww[iveg];
        fpi = ( 1.0-exp( - exrain*zlt/vcover ) )*vcover*realc + realg;
        double tti = p0 * ( 1.0-fpi );
        double xs = 1.0;
        if ( p0 >= 1.e-9 )
        {
            double arg =  ( satcap[iveg]-zload )/( p0*fpi*ap ) -cp/ap;
            if ( arg >= 1.e-9 )
            {
                xs = -1./bp * log( arg );
                xs = amin1( xs, 1. );
                xs = amax1( xs, 0. );
            }
        }

        double tex = p0*fpi * ( ap/bp*( 1.- exp( -bp*xs )) + cp*xs ) -
                     ( satcap[iveg] - zload ) * xs;
        tex = amax1( tex, 0. );

        // total throughfall (thru) and store augmentation

        if ( iveg == 0 )
        {
            thru = tti + tex;
            double pinf = p0 - thru;
            if ( tm > tf ) capac[iveg] = capac[iveg] + pinf;
            if ( tm <= tf ) snoww[iveg] = snoww[iveg] + pinf;

            adjust ( tc, spechc, capacp, snowwp, iveg );

            p0 = thru;
            continue;
        }

        if ( tg > tf && snoww[1] > 0.0 )
        {
            patchs ( p0 );
            continue;
        }

        thru = tti + tex;
        if ( tg <= tf || tm <= tf ) thru = 0.0;
        double pinf = p0 - thru;
        if ( tm > tf ) capac[iveg] = capac[iveg] + pinf;
        if ( tm <= tf ) snoww[iveg] = snoww[iveg] + pinf;
        if ( tm > tf )
        {
            // instantaneous overland flow contribution ( roff )
            // roff( r-i )     : equation (c.13), SA-89B

            double equdep = satco * dtt;

            xs = 1.0;
            if ( thru >= 1.e-9 )
            {
                double arg = equdep / ( thru * ap ) -cp/ap;
                if ( arg >= 1.e-9 )
                {
                    xs = -1./bp * log( arg );
                    xs = amin1( xs, 1. );
                    xs = amax1( xs, 0. );
                }
            }
            double roffo = thru * ( ap/bp * ( 1.-exp( -bp*xs )) + cp*xs )
                           -equdep*xs;
            roffo = amax1 ( roffo, 0. );
            roff = roff + roffo;
            www[0] = www[0] + (thru - roffo) / (poros*zdepth[0]);
        }

        adjust ( tg, spechc, capacp, snowwp, iveg );
    }

    return;
}
