File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
       subroutine rafcal ( zl, uest, heat, raf ) 
!                                                                       
!=======================================================================
!                                                                       
!      calculation of ra for heat between z2 and zmet                   
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
       use comsibc 
       implicit none
       !
       real (kind=8) :: zl
       real (kind=8) :: uest
       real (kind=8) :: heat
       real (kind=8) :: raf
       real (kind=8) :: arg
       real (kind=8) :: bot
       real (kind=8) :: ps1
       real (kind=8) :: ps2
       real (kind=8) :: top
       real (kind=8) :: zx1
       real (kind=8) :: zx2
       !
       if ( zmet .gt. zl ) go to 100 
!                                                                       
       top = 0. 
       zx1 = zmet - xdx 
       zx2 = z2 - xdx 
       go to 200 
!                                                                       
   100 zx1 = zmet - xdx 
       zx2 = zl - xdx 
       arg = log( zx1 / zx2 ) 
       if ( heat .gt. 0. )                                               &
           call unstab ( uest, zx1, zx2, arg, heat, ps1, ps2)          
       if ( heat .le. 0. )                                               &
            call   stab ( uest, zx1, zx2,      heat, ps1, ps2)          
       top = arg - ps2 
!                                                                       
       zx1 = zl - xdx 
       zx2 = z2 - xdx 
!                                                                       
   200 arg = log ( zx1 / zx2 ) 
       if ( heat .gt. 0. )                                               &
           call unstab ( uest, zx1, zx2, arg, heat, ps1, ps2)          
       if ( heat .le. 0. )                                               &
           call   stab ( uest, zx1, zx2,      heat, ps1, ps2)          
       bot = arg - ps2 
!                                                                       
       raf = 1. / ( vkc*uest ) * ( top + g3 * bot ) 
!                                                                       
       return 
       END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of ra for heat between z2 and zmet
**************************************************************************** */
double SiB2Model::rafcal (const double zl, const double uest, const double heat)
{
    double top, zx1, zx2, arg;
    double ps1, ps2;

    if ( zmet <= zl )
    {
        top = 0.0;
        zx1 = zmet - d;
        zx2 = z2 - d;
    }
    else
    {
        zx1 = zmet - d;
        zx2 = zl - d;
        arg = log( zx1 / zx2 );
        if (heat > 0.0) unstab ( uest, zx1, zx2, arg, heat, ps1, ps2);
        if (heat <= 0.0) stab ( uest, zx1, zx2, arg, heat, ps1, ps2);
        top = arg - ps2;

        zx1 = zl - d;
        zx2 = z2 - d;
    }

    arg = log ( zx1 / zx2 );
    if (heat > 0.0) unstab ( uest, zx1, zx2, arg, heat, ps1, ps2);
    if (heat <= 0.0) stab ( uest, zx1, zx2, arg, heat, ps1, ps2);
    double bot = arg - ps2;

    return ( 1.0 / ( vkc*uest ) * ( top + g3 * bot ) );
}
