File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
c                   
c======================================================================         
c                   
      SUBROUTINE dtcdtg  
c                   
c----------------------------------------------------------------------         
c                   
c     calculation of temperature tendencies assuming no interaction             
c     with the pbl : equations(69,70), SE-86      
c                   
c----------------------------------------------------------------------         
c                   
      INCLUDE 'COMSIBC.H'                        
      INCLUDE 'PARDIF.H'
c                   
      ccodtc = ccx / dtt - rncdtc + hcdtc + ecdtc 
      ccodtg = - rncdtg + hcdtg + ecdtg           
      ccorhs = radt(1) - ( hc + ec ) / dtt        
c                   
c 3/96 changes
c  old  gcodtg = cg / dtt + timcon*cg*2. - rngdtg + hgdtg + egdtg                 
      gcodtg = cg / dtt + timcon*csoil*2. - rngdtg + hgdtg + egdtg               
      gcodtc = - rngdtc + hgdtc + egdtc           
c 3/96 changes
c old   gcorhs = radt(2) - timcon*cg*2. * ( tgs -td ) - ( hg + eg ) / dtt         
      gcorhs = radt(2) - timcon*csoil*2. * ( tgs -td ) 
     &         - ( hg + eg ) / dtt        
c                   
      denom = ccodtc * gcodtg - ccodtg * gcodtc   
c                   
      dtc = ( ccorhs * gcodtg - ccodtg * gcorhs ) / denom                       
      dtg = ( ccodtc * gcorhs - ccorhs * gcodtc ) / denom                       
c                   
      RETURN        
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of temperature tendencies assuming no interaction with the pbl:
   equations(69,70), SE-86
**************************************************************************** */
void SiB2Model::dtcdtg()
{
    double ccodtc = ccx / dtt - rncdtc + hcdtc + ecdtc;
    double ccodtg = - rncdtg + hcdtg + ecdtg;
    double ccorhs = radt[0] - ( hc + ec ) / dtt;

    // 3/96 changes
    //old  gcodtg = cg / dtt + timcon*cg*2. - rngdtg + hgdtg + egdtg
    double gcodtg = cg / dtt + timcon*csoil*2. - rngdtg + hgdtg + egdtg;
    double gcodtc = - rngdtc + hgdtc + egdtc;

    // 3/96 changes
    // old  gcorhs = radt[1] - timcon*cg*2. * (tgs -td) - (hg + eg) / dtt
    double gcorhs = radt[1] - timcon*csoil*2. * (tgs -td) - (hg + eg) / dtt;

    double denom = ccodtc * gcodtg - ccodtg * gcodtc;

    dtc = ( ccorhs * gcodtg - ccodtg * gcorhs ) / denom;
    dtg = ( ccodtc * gcorhs - ccorhs * gcodtc ) / denom;

    return;
}
