File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!====================================================================== 
!                                                                       
      subroutine delrn 
!                                                                       
!====================================================================== 
!                                                                       
!     partial derivatives of radiative and sensible heat fluxes         
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      use comsibc 
      use pardif
      implicit none
!                                                                       
      real (kind=8) :: fac1
      real (kind=8) :: fac2
      real (kind=8) :: tc3
      real (kind=8) :: tg3
!
      tc3 = tc * tc * tc 
      tg3 = tgs * tgs * tgs 
      fac1 = ( 1.-thermk ) * vcover 
      fac2 = 1. 
!                                                                       
      rncdtc = - 2. * 4. * fac1 * stefan * tc3 
      rncdtg = 4. * fac1 * fac2 * stefan * tg3 
!                                                                       
      rngdtg = - 4. * fac2 * stefan * tg3 
      rngdtc = 4. * fac1 * fac2 * stefan * tc3 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   partial derivatives of radiative and sensible heat fluxes
**************************************************************************** */
void SiB2Model::delrn()
{
    double tc3 = tc * tc * tc;
    double tg3 = tgs * tgs * tgs;
    double fac1 = ( 1.-thermk ) * vcover;
    double fac2 = 1.0;

    rncdtc = - 2. * 4. * fac1 * stefan * tc3;
    rncdtg = 4. * fac1 * fac2 * stefan * tg3;

    rngdtg = - 4. * fac2 * stefan * tg3;
    rngdtc = 4. * fac1 * fac2 * stefan * tc3;

    return;
}
