File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine patchs ( p0 ) 
!                                                                       
!=======================================================================
!                                                                       
!     marginal situation: snow exists in patches at temperature tf      
!     with remaining area at temperature tg > tf.                       
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     calculation of effect of intercepted snow and rainfall on ground. 
!     patchy snowcover situation involves complex treatment to keep     
!     energy conserved.                                                 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      use comsibc 
      implicit none
!                                                                       
      real (kind=8) :: p0
      real (kind=8) :: dareas
      real (kind=8) :: dcap
      real (kind=8) :: ex
      real (kind=8) :: pinf
      real (kind=8) :: rhs
      real (kind=8) :: snowhc
      real (kind=8) :: thru
      real (kind=8) :: tsd
      real (kind=8) :: zmelt
!
      pinf = p0 
      thru = 0. 
      snowhc = min( 0.05, snoww(2) ) * cw 
      areas = min( 1.,(asnow*snoww(2)) ) 
      if( tm .gt. tf ) go to 400 
!                                                                       
!---------------------------------------------------------------------- 
!     snow falling onto area                                            
!---------------------------------------------------------------------- 
!                                                                       
      rhs = tm*pinf*cw + tf*(snowhc + csoil*areas)                      &
     &    + tg*csoil*(1.-areas)                                         
      dareas = min( asnow*pinf, ( 1.-areas ) ) 
      ex = rhs - tf*pinf*cw - tf*(snowhc + csoil*(areas + dareas))      &
     &   - tg*csoil*(1.-areas-dareas)                                   
      if( (areas+dareas) .ge. 0.999 ) tg = tf - 0.01 
      if( ex .lt. 0. ) go to 200 
!                                                                       
!---------------------------------------------------------------------- 
!     excess energy is positive, some snow melts and infiltrates.       
!---------------------------------------------------------------------- 
!                                                                       
      zmelt = ex/snomel 
      if( asnow*(snoww(2) + pinf - zmelt) .gt. 1. ) go to 100 
      zmelt = 0. 
      if( asnow*(snoww(2) + pinf) .ge. 1. )                             &
     &    zmelt = ( asnow*(snoww(2) + pinf) - 1. ) / asnow              
      zmelt = ( ex - zmelt*snomel )/( snomel + asnow*csoil*(tg-tf) )    &
     &      + zmelt                                                     
  100 snoww(2) =  snoww(2) + pinf - zmelt 
      www(1) = www(1) + zmelt/(poros(1)*zdepth(1)) 
      go to 600 
!                                                                       
!---------------------------------------------------------------------- 
!     excess energy is negative, bare ground cools to tf, then whole    
!     area cools together to lower temperature.                         
!---------------------------------------------------------------------- 
!                                                                       
  200 tsd = 0. 
      if( (areas+dareas) .le. 0.999 )                                   &
     &        tsd = ex/(csoil*( 1.-areas-dareas)) + tg                  
      if( tsd .gt. tf ) go to 300 
      tsd = tf + ( ex - (tf-tg)*csoil*(1.-areas-dareas) )               &
     &            /(snowhc+pinf*cw+csoil)                               
  300 tg = tsd 
      snoww(2) = snoww(2) + pinf 
      go to 600 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falling onto area                                            
!---------------------------------------------------------------------- 
!                                                                       
  400 continue 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falls onto snow-free sector first.                           
!---------------------------------------------------------------------- 
!                                                                       
      tsd = tf - 0.01 
      if ( areas .lt. 0.999 ) tsd = ( tm*pinf*cw + tg*csoil )           &
           /( pinf*cw + csoil )                
      tg = tsd 
      www(1)= www(1)+pinf*(1.-areas)/(poros(1)*zdepth(1)) 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falls onto snow-covered sector next.                         
!---------------------------------------------------------------------- 
!                                                                       
      ex = ( tm - tf )*pinf*cw*areas 
      dcap = -ex / ( snomel + ( tg-tf )*csoil*asnow ) 
      if( (snoww(2) + dcap) .lt. 0. ) go to 500 
      www(1) = www(1)+(pinf*areas-dcap)/(poros(1)*zdepth(1)) 
      snoww(2) = snoww(2) + dcap 
      go to 600 
  500 tg = ( ex - snomel*snoww(2) - ( tg-tf )*csoil*areas ) / csoil     &
     &      + tg                                                        
      www(1)=www(1)+(snoww(2)+pinf*areas)/(poros(1)*zdepth(1)) 
      capac(2) = 0. 
      snoww(2) = 0. 
!                                                                       
  600 continue 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   marginal situation: snow exists in patches at temperature tf
   with remaining area at temperature tg > tf.

   calculation of effect of intercepted snow and rainfall on ground.
   patchy snowcover situation involves complex treatment to keep
   energy conserved.
**************************************************************************** */
void SiB2Model::patchs(const double p0)
{

    double ex, tsd;

    double pinf = p0;
    double thru = 0.0;
    double snowhc = amin1( 0.05, snoww[1] ) * cw;
    areas = amin1( 1.0,(asnow*snoww[1]) );

    if( tm <= tf )			// snow falling onto area
    {
        double rhs = tm*pinf*cw + tf*(snowhc + csoil*areas)
                     + tg*csoil*(1.-areas);
        double dareas = amin1( asnow*pinf, ( 1.-areas ) );
        ex = rhs - tf*pinf*cw - tf*(snowhc + csoil*(areas + dareas))
             - tg*csoil*(1.-areas-dareas);
        if( (areas+dareas) >= 0.999 ) tg = tf - 0.01;

        if( ex >= 0.0 )
        {
            // excess energy is positive, some snow melts and infiltrates.
            double zmelt = ex/snomel;
            if( asnow*(snoww[1] + pinf - zmelt) <= 1.0 )
            {
                zmelt = 0.0;
                if( asnow*(snoww[1] + pinf) >= 1.0 )
                    zmelt = ( asnow*(snoww[1] + pinf) - 1. ) / asnow;
                zmelt = ( ex - zmelt*snomel )/( snomel + asnow*csoil*(tg-tf) ) + zmelt;
            }
            snoww[1] =  snoww[1] + pinf - zmelt;
            www[0] = www[0] + zmelt/(poros*zdepth[0]);
        }

        else
        {
            // excess energy is negative, bare ground cools to tf, then whole
            // area cools together to lower temperature.
            tsd = 0.0;
            if( (areas+dareas) <= 0.999 )
                tsd = ex/(csoil*( 1.-areas-dareas)) + tg;
            if( tsd <= tf )
                tsd = tf + (ex - (tf-tg)*csoil*(1.-areas-dareas))
                      / (snowhc+pinf*cw+csoil);
            tg = tsd;
            snoww[1] = snoww[1] + pinf;
        }
    }

    else			// rain falling onto area
    {
        // rain falls onto snow-free sector first.
        tsd = tf - 0.01;
        if ( areas < 0.999 ) tsd = (tm*pinf*cw + tg*csoil) / (pinf*cw + csoil);
        tg = tsd;
        www[0]= www[0]+pinf*(1.-areas)/(poros*zdepth[0]);

        // rain falls onto snow-covered sector next.
        ex = ( tm - tf )*pinf*cw*areas;
        double dcap = -ex / ( snomel + ( tg-tf )*csoil*asnow );
        if( (snoww[1] + dcap) >=  0.0 )
        {
            www[0] = www[0]+(pinf*areas-dcap)/(poros*zdepth[0]);
            snoww[1] = snoww[1] + dcap;
        }
        else
        {
            tg = ( ex - snomel*snoww[1] - ( tg-tf )*csoil*areas ) / csoil + tg;
            www[0]=www[0]+(snoww[1]+pinf*areas)/(poros*zdepth[0]);
            capac[1] = 0.0;
            snoww[1] = 0.0;
        }
    }

    return;
}
