File: SiB2pymod/MomentumModule/Sib2xa.f95
                                                                        
!=======================================================================
!                                                                       
      subroutine adjust ( ts, spechc, capacp, snowwp, iveg ) 
!                                                                       
!=======================================================================
!                                                                       
!     temperature change due to addition of precipitation               
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!     roff           runoff (m)                                         
!     tc             canopy temperature (K)                             
!     tg             ground surface temperature (K)                     
!     www(1)         ground wetness of surface layer                    
!     capac(2)       canopy/ground liquid interception store (m)        
!     snoww(2)       canopy/ground snow interception store (m)          
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      use comsibc 
      implicit none
      real (kind=8) :: ts
      real (kind=8) :: spechc
      real (kind=8) :: capacp
      real (kind=8) :: snowwp
      integer :: iveg
      real (kind=8) :: cca
      real (kind=8) :: ccb
      real (kind=8) :: ccc
      real (kind=8) :: ccp
      real (kind=8) :: cct
      real (kind=8) :: diff
      real (kind=8) :: freeze
      real (kind=8) :: tsd
      real (kind=8) :: tta
      real (kind=8) :: ttb
      real (kind=8) :: xs            
!                                                                       
      freeze = 0. 
      diff = ( capac(iveg)+snoww(iveg) - capacp-snowwp )*cw 
      ccp = spechc 
      cct = spechc + diff 
!                                                                       
      tsd = ( ts * ccp + tm * diff ) / cct 
!                                                                       
      if ( ts .gt. tf .and. tm .gt. tf ) go to 200 
      if ( ts .le. tf .and. tm .le. tf ) go to 200 
!                                                                       
      tta = ts 
      ttb = tm 
      cca = ccp 
      ccb = diff 
      if ( tsd .gt. tf ) go to 100 
!                                                                       
!---------------------------------------------------------------------- 
!    freezing of water on canopy or ground                              
!---------------------------------------------------------------------- 
!                                                                       
      ccc = capacp * snomel 
      if ( ts .lt. tm ) ccc = diff * snomel / cw 
      tsd = ( tta * cca + ttb * ccb + ccc ) / cct 
!                                                                       
      freeze = ( tf * cct - ( tta * cca + ttb * ccb ) ) 
      freeze = (min ( ccc, freeze )) / snomel 
      if(tsd .gt. tf)tsd = tf - 0.01 
!                                                                       
      go to 200 
!                                                                       
  100 continue 
!                                                                       
!---------------------------------------------------------------------- 
!    melting of snow on canopy or ground, water infiltrates.            
!---------------------------------------------------------------------- 
!                                                                       
      ccc = - snoww(iveg) * snomel 
      if ( ts .gt. tm ) ccc = - diff * snomel / cw 
!                                                                       
      tsd = ( tta * cca + ttb * ccb + ccc ) / cct 
!                                                                       
      freeze = ( tf * cct - ( tta * cca + ttb * ccb ) ) 
      freeze = (max( ccc, freeze )) / snomel 
      if(tsd .le. tf)tsd = tf - 0.01 
!                                                                       
  200 snoww(iveg) = snoww(iveg) + freeze 
      capac(iveg) = capac(iveg) - freeze 
!                                                                       
      xs = max( 0., ( capac(iveg) - satcap(iveg) ) ) 
      if( snoww(iveg) .ge. 0.0000001 ) xs = capac(iveg) 
      www(1) = www(1) + xs / ( poros(1) * zdepth(1) ) 
      capac(iveg) = capac(iveg) - xs 
      ts = tsd 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   temperature change due to addition of precipitation

   roff           runoff (mm)
   tc             canopy temperature (K)
   tg             ground surface temperature (K)
   www[0]         ground wetness of surface layer
   capac[1]       canopy/ground liquid interception store (m)
   snoww[1]       canopy/ground snow interception store (m)
**************************************************************************** */
void SiB2Model::adjust(double& ts, const double spechc, const double capacp,
                       const double snowwp, const int iveg)
{
    double freeze = 0.0;
    double diff = ( capac[iveg]+snoww[iveg] - capacp-snowwp )*cw;
    double ccp = spechc;
    double cct = spechc + diff;

    double tsd = ( ts * ccp + tm * diff ) / cct;
    if (!(ts > tf && tm > tf))
    {
        if (!(ts <= tf && tm <= tf))
        {
            double tta = ts;
            double ttb = tm;
            double cca = ccp;
            double ccb = diff;
            if ( tsd <= tf )
            {
                // freezing of water on canopy or ground
                double ccc = capacp * snomel;
                if ( ts < tm ) ccc = diff * snomel / cw;
                tsd = ( tta * cca + ttb * ccb + ccc ) / cct;

                freeze = ( tf * cct - ( tta * cca + ttb * ccb ) );
                freeze = (amin1 ( ccc, freeze )) / snomel;
                if(tsd > tf) tsd = tf - 0.01;
            }
            else
            {
                // melting of snow on canopy or ground, water infiltrates.
                double ccc = - snoww[iveg] * snomel;
                if ( ts > tm ) ccc = - diff * snomel / cw;

                tsd = ( tta * cca + ttb * ccb + ccc ) / cct;

                freeze = ( tf * cct - ( tta * cca + ttb * ccb ) );
                freeze = (amax1( ccc, freeze )) / snomel;
                if(tsd <= tf) tsd = tf - 0.01;
            }
        }
    }

    snoww[iveg] = snoww[iveg] + freeze;
    capac[iveg] = capac[iveg] - freeze;

    double xs = amax1( 0.0, ( capac[iveg] - satcap[iveg] ) );
    if( snoww[iveg] >= 0.0000001 ) xs = capac[iveg];
    www[0] = www[0] + xs / ( poros * zdepth[0]);
    capac[iveg] = capac[iveg] - xs;
    ts = tsd;

    return;
}
