File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
       subroutine newton(a1,y,finc,nox,nonpos,iwolk,l)                          
c                                                                               
c=======================================================================        
c                                                                               
c      the newton raphson iterative routine will be used to generate new        
c      values of a1 if dabsolute value of y is greater than ertol;              
c      a1 is estimate, y is resultant error                                     
c      nex is exit condition  (0=no exit) or (1 when dabs(y) lt ertol)          
c      ertol is the dabsolute value of y necessary to obtain an exit            
c      finc is initial increment size for second estimate of a1                 
c      nonpos=0 if quantity to be minimized can be less than zero;              
c      nonpos=1 if quantity can only be positive                                
c      l identifies which quantity is being calculated.                         
c                                                                               
c      control values: finc,ertol,nox,nonpos,l:must be set by user              
c-----------------------------------------------------------------------        
c                                                                               
       dimension iter(3), iwalk(3), nex(3)                                      
       dimension zinc(3), a2(3), y1(3)                                          
       save iter, a2, y1
       data cons/1.0/
       data iter /0,0,0/, a2 /0.,0.,0./, y1 /0.,0.,0./
c                                                                               
       ertol = 0.05 * finc                                                      
       iwalk(l) = iwolk                                                         
       nex(l)=nox                                                               
c                                                                               
       if ( iter(l) .ge. 490 ) go to 160                                        
       if (ertol .lt. 0.000001) ertol=0.000001                                  
       if (abs(y) .le. ertol) go to 150                                         
       if((abs(y-y1(l))).le.0.01*ertol .and. iwalk(l).eq.0 ) go to 8            
c                                                                               
       if(abs(y1(l)).gt.ertol) go to 1                                          
       a2(l)=a1                                                                 
c**    a1=a1-y                                                                  
       step = amin1( abs(y), abs(10.*finc) ) * sign(cons,y)                     
       a1=a1-step                                                               
       nex(l)=0                                                                 
       y1(l)=y                                                                  
       iter(l)=1                                                                
       if (iwalk(l) .eq. 3) go to 101                                           
       iwalk(l)=0                                                               
       go to 101                                                                
   1   iter(l)=iter(l)+1                                                        
       if(iter(l) .eq. 20) iwalk(l)=1                                           
       if(iwalk(l) .ne. 0) go to 2                                              
       if(abs(y) .gt. ertol) go to 3                                            
       nex(l)=1                                                                 
       go to 150                                                                
   3   a=a1-y*(a1-a2(l))/(y-y1(l))                                              
       if(abs(a-a1).gt.(10.0*finc))                                             
     &            a=a1+10.0*finc*sign(cons,(a-a1))                              
       a2(l)=a1                                                                 
       a1=a                                                                     
       y1(l)=y                                                                  
       go to 101                                                                
   2   if(iwalk(l).eq.2)go to 4                                                 
       if(iwalk(l).eq.3) go to 6                                                
       if(sign(cons,y).eq.sign(cons,y1(l))) go to  3                            
       zinc(l)=(a1-a2(l))/4.0                                                   
       a1=a2(l)+zinc(l)                                                         
       iwalk(l)=2                                                               
       nex(l)=0                                                                 
       go to 101                                                                
   4   if(sign(cons,y) .eq.sign(cons,y1(l))) go to 5                            
       zinc(l)=-zinc(l)/4.0                                                     
       a2(l)=a1                                                                 
       a1=a1+zinc(l)                                                            
       nex(l)=0                                                                 
       y1(l)=y                                                                  
       go to 101                                                                
   5   a2(l)=a1                                                                 
       a1=a1+zinc(l)                                                            
       y1(l)=y                                                                  
       nex(l)=0                                                                 
       go to 101                                                                
   6   if(sign(cons,y).eq.sign(cons,y1(l))) go to 7                             
       iwalk(l)=1                                                               
       go to 2                                                                  
   7   a2(l) = a1                                                               
       a1 = a1+finc                                                             
       y1(l)=y                                                                  
       nex(l) = 0                                                               
       go to 101                                                                
   8   a1 = a1 + finc*2.0                                                       
       nex(l)=0                                                                 
       go to 101                                                                
160    continue                                                                 
       write(6,900) y, l                                                        
 900   format ( 3x,' failure to converge after 490 iterations',                 
     & /, 3x,' y = ',g12.5, ' lx =',i2 )                                        
c                                                                               
 150   nex(l) = 1                                                               
       if( iter(l) .ge. 490 ) nex(l) = 2                                        
       zinc(l)=0.0                                                              
       iter(l) = 0                                                              
       iwalk(l)=0                                                               
       y1(l)=0.0                                                                
       y=0.0                                                                    
       a2(l)=0.0                                                                
 101   continue                                                                 
       if(nonpos.eq.1.and.a1.lt.0.0) a1=a2(l)/2.0                               
       nox = nex(l)                                                             
       iwolk = iwalk(l)                                                         
c                                                                               
       return                                                                   
       end

File: src/model/sib2model.cpp
/* ****************************************************************************
   the newton raphson iterative routine will be used to generate new values of
   a1 if dabsolute value of y is greater than ertol; a1 is estimate, y is
   resultant error nex is exit condition  (0=no exit) or (1 when abs(y)<ertol),
   ertol is the dabsolute value of y necessary to obtain an exit, finc is
   initial increment size for second estimate of a1, nonpos=0 if quantity to be
   minimized can be less than zero; nonpos=1 if quantity can only be positive,
   l identifies which quantity is being calculated.

   control values: finc,ertol,nox,nonpos,l:must be set by user
**************************************************************************** */
void SiB2Model::newton(double& a1, double& y, const double finc, int& nox,
                       const int nonpos, int& iwolk, const int l)
{
    static int iter[3], iwalk[3], nex[3];
    static double zinc[3], a2[3], y1[3];

    const double cons	= 1.0;

    double ertol = 0.05 * finc;
    iwalk[l] = iwolk;
    nex[l]=nox;

    if (ertol <= 0.000001) ertol = 0.000001;

    if (fabs(y) <= ertol)
    {
        nex[l]	= 1;
        if (iter[l] >= 490) iter[l] = 2;
        zinc[l]	= 0.0;
        iter[l]	= 0;
        iwalk[l]=0;
        y1[l]	= 0.0;
        y		= 0.0;
        a2[l]	= 0.0;
    }

    else if ((fabs(y-y1[l])) <= 0.01*ertol && iwalk[l] == 0 )
    {
        a1 = a1 + finc*2.0;
        nex[l]=0;
    }

    else if (fabs(y1[l]) > ertol)
    {
        iter[l]=iter[l]+1;
        if(iter[l] == 20) iwalk[l]=1;
        if(iwalk[l] != 0)
        {
L2:
            if (iwalk[l] == 2)
            {
                if(sign(cons,y) == sign(cons,y1[l]))
                {
                    a2[l]=a1;
                    a1=a1+zinc[l];
                    y1[l]=y;
                    nex[l]=0;
                }
                else
                {
                    zinc[l]=-zinc[l]/4.0;
                    a2[l]=a1;
                    a1=a1+zinc[l];
                    nex[l]=0;
                    y1[l]=y;
                }
            }

            else if (iwalk[l] == 3)
            {
                if(sign(cons,y) == sign(cons,y1[l]))
                {
                    a2[l] = a1;
                    a1 = a1+finc;
                    y1[l]=y;
                    nex[l] = 0;
                }
                else
                {
                    iwalk[l] = 1;
                    goto L2;
                }
            }

            else if (sign(cons,y) == sign(cons,y1[l]))
            {
                double a=a1-y*(a1-a2[l])/(y-y1[l]);
                if(fabs(a-a1) > (10.0*finc)) a = a1+10.0*finc*sign(cons,(a-a1));
                a2[l]=a1;
                a1=a;
                y1[l]=y;
            }

            else
            {
                zinc[l]		= (a1-a2[l])/4.0;
                a1			= a2[l]+zinc[l];
                iwalk[l]	= 2;
                nex[l]		= 0;
            }
        }

        else if (fabs(y) > ertol)
        {
            double a=a1-y*(a1-a2[l])/(y-y1[l]);
            if(fabs(a-a1) > (10.0*finc)) a=a1+10.0*finc*sign(cons,(a-a1));
            a2[l]=a1;
            a1=a;
            y1[l]=y;
        }

        else
        {
            nex[l]	= 1;
            if (iter[l] >= 490) iter[l] = 2;
            zinc[l]	= 0.0;
            iter[l]	= 0;
            iwalk[l]=0;
            y1[l]	= 0.0;
            y		= 0.0;
            a2[l]	= 0.0;
        }

    }

    else
    {
        a2[l] = a1;
        double step = amin1( fabs(y), fabs(10.0 * finc) ) * sign(cons,y);
        a1 = a1-step;
        nex[l]=0;
        y1[l]=y;
        iter[l]=1;
        if (iwalk[l] != 3) iwalk[l]=0;
    }

    if(nonpos == 1 && a1 < 0.0) a1=a2[l]/2.0;
    nox = nex[l];
    iwolk = iwalk[l];

    return;
}
