File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine cycalc( fparkk, vm, gradm, bintc, atheta, btheta,      &
     &                   gah2o, gbh2o, gog1, gog2, wc,                  &
     &                   h2oi, h2om, h2osl, par, pco2m, psur,           &
     &                   gammas, respc, respg, rrkk, omss, c3, c4,      &
     &                   pco2i, eyy, gsh2o, assimn, h2os, h2oa )        
!                                                                       
!=======================================================================
!                                                                       
!     calculation equivalent to steps in figure 4 of SE-92              
!     c4 calculation based on CO-92.                                    
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!       pco2i          canopy internal co2 concentration (mol mol-1)    
!       gsh2o          canopy conductance (mol m-2 s-1)                 
!       h2os           canopy surface h2o concentration (mol mol-1)     
!                                                                       
!++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++
!                                                                       
!       omc            rubisco limited assimilation (mol m-2 s-1)       
!                        (omega-c): equation (11) , SE-92               
!       ome            light limited assimilation (mol m-2 s-1)         
!                        (omega-e): equation (12) , SE-92               
!       oms            sink limited assimilation (mol m-2 s-1)          
!       co2s           canopy surface co2 concentration (mol mol-1)     
!                        equation (18c) , SE-92                         
!       assimn         (a-n)    :  equation (14,15), SE-92              
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      implicit none
      real (kind=8) :: fparkk
      real (kind=8) :: vm
      real (kind=8) :: gradm
      real (kind=8) :: bintc
      real (kind=8) :: atheta
      real (kind=8) :: btheta
      real (kind=8) :: gah2o
      real (kind=8) :: gbh2o
      real (kind=8) :: gog1
      real (kind=8) :: gog2
      real (kind=8) :: wc
      real (kind=8) :: h2oi
      real (kind=8) :: h2om
      real (kind=8) :: h2osl
      real (kind=8) :: par
      real (kind=8) :: pco2m
      real (kind=8) :: psur
      real (kind=8) :: gammas
      real (kind=8) :: respc
      real (kind=8) :: respg
      real (kind=8) :: rrkk
      real (kind=8) :: omss
      real (kind=8) :: c3
      real (kind=8) :: c4
      real (kind=8) :: pco2i
      real (kind=8) :: eyy
      real (kind=8) :: gsh2o
      real (kind=8) :: assimn
      real (kind=8) :: h2os
      real (kind=8) :: h2oa
      real (kind=8) :: alpha
      real (kind=8) :: aquad
      real (kind=8) :: assim
      real (kind=8) :: assmt
      real (kind=8) :: beta
      real (kind=8) :: bquad
      real (kind=8) :: co2s
      real (kind=8) :: co2st
      real (kind=8) :: cquad
      real (kind=8) :: div2
      real (kind=8) :: div3
      real (kind=8) :: hcdma
      real (kind=8) :: omc
      real (kind=8) :: ome
      real (kind=8) :: omp
      real (kind=8) :: oms
      real (kind=8) :: pco2a
      real (kind=8) :: pco2in
      real (kind=8) :: sqrtin
!        
      omc = vm  * ( pco2i-gammas )/( pco2i + rrkk ) * c3 + vm * c4 
      ome = par * ( pco2i-gammas )/( pco2i+2.*gammas ) * c3 + par * c4 
      sqrtin= max( 0., ( (ome+omc)**2 - 4.*atheta*ome*omc ) ) 
      omp   = ( ( ome+omc ) - sqrt( sqrtin ) ) / ( 2.*atheta ) 
      oms   = omss * c3 + omss*pco2i * c4 
      sqrtin= max( 0., ( (omp+oms)**2 - 4.*btheta*omp*oms ) ) 
      assim = ( ( oms+omp ) - sqrt( sqrtin ) ) / ( 2.*btheta ) 
      assimn= ( assim - respc) * fparkk 
!                                                                       
!-----------------------------------------------------------------------
!     gah2o bottom stopped to prevent negative values of pco2a          
!-----------------------------------------------------------------------
!                                                                       
        pco2a = pco2m - (1.4/max(0.446,gah2o) *                       &
     &             (assimn - respg)* psur*100.)                         
                                                                        
      co2s  = pco2a/(psur*100.) - 1.4*assimn/gbh2o 
!                                                                       
      assmt = max( 1.e-12, assimn ) 
      co2st = min( co2s, pco2a/(psur*100.) ) 
      co2st = max( co2st,1./(psur*100.) ) 
!                                                                       
      div2  = gah2o + gbh2o + gog2 
      hcdma = h2oi*co2st / ( gradm*assmt ) 
      alpha = hcdma*gbh2o*(1.-wc) / div2 
      beta  = ( -hcdma*bintc*gbh2o*(1.-wc) + h2oi*gbh2o*wc              &
     &        + h2osl*gog1 + h2om*gah2o ) / div2                        
      aquad = hcdma 
      bquad = gbh2o*( hcdma-alpha ) - h2oi - bintc*hcdma 
      cquad = -gbh2o*( hcdma*bintc + beta ) 
!                                                                       
      sqrtin= max( 0., ( bquad**2 - 4.*aquad*cquad ) ) 
      gsh2o = ( -bquad + sqrt ( sqrtin ) ) / (2.*aquad) 
      h2os  = ( gsh2o-bintc ) * hcdma 
      h2os  = min( h2os, h2oi ) 
      h2os  = max( h2os, 1.e-7) 
      gsh2o = h2os/hcdma + bintc 
      div3  = gbh2o*gsh2o/(gbh2o+gsh2o)*(1.-wc) + gbh2o*wc + gog2       &
     &        + gah2o                                                   
      h2oa  = ( ( h2oi - h2oi*gsh2o/(gbh2o+gsh2o) )*gsh2o*(1.-wc)       &
     &        + h2oi*gbh2o*wc + h2osl*gog1 + h2om*gah2o ) / div3        
      h2os  = ( h2oa*gbh2o + h2oi*gsh2o )/( gbh2o + gsh2o ) 
!                                                                       
!-----------------------------------------------------------------------
!     implied value of co2i derived from assimilation rate and stomatal 
!     conductance.                                                      
!-----------------------------------------------------------------------
!                                                                       
      pco2in = ( co2s - 1.6 * assimn / gsh2o )*psur*100. 
      eyy = pco2i - pco2in 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation equivalent to steps in figure 4 of SE-92A
   c4 calculation based on CO-92.

	******************************   output   ******************************

       pco2i          canopy internal co2 concentration (mol mol-1)
       gsh2o          canopy conductance (mol m-2 s-1)
       h2os           canopy surface h2o concentration (mol mol-1)

  	****************************  diagnostics  *****************************

       omc            rubisco limited assimilation (mol m-2 s-1)
                        (omega-c): equation (11) , SE-92A
       ome            light limited assimilation (mol m-2 s-1)
                        (omega-e): equation (12) , SE-92A
       oms            sink limited assimilation (mol m-2 s-1)
       co2s           canopy surface co2 concentration (mol mol-1)
                        equation (18c) , SE-92
       assimn         (a-n)    :  equation (14,15), SE-92A

**************************************************************************** */
void SiB2Model::cycalc(const double fparkk, const double vm, const double gradm,
                       const double bintc, const double atheta, const double btheta,
                       const double gah2o, const double gbh2o, const double gog1,
                       const double gog2, const double wc, const double h2oi,
                       const double h2om, const double h2osl, const double par,
                       const double pco2m, const double psur, const double gammas,
                       const double respc, const double respg, const double rrkk,
                       const double omss, const double c3, const double c4,
                       const double pco2i, double& eyy, double& gsh2o,
                       double& assimn, double& h2os, double& h2oa)
{
    double omc = vm  * ( pco2i-gammas )/( pco2i + rrkk ) * c3 + vm * c4;
    double ome = par * ( pco2i-gammas )/( pco2i+2.*gammas ) * c3 + par * c4;
    double sqrtin= amax1( 0.0, ((ome+omc)*(ome+omc) - 4.0*atheta*ome*omc ) );
    double omp   = ( ( ome+omc ) - sqrt( sqrtin ) ) / ( 2.0*atheta );
    double oms   = omss * c3 + omss*pco2i * c4;
    sqrtin= amax1( 0., ( (omp+oms)*(omp+oms) - 4.*btheta*omp*oms ) );
    double assim = ( ( oms+omp ) - sqrt( sqrtin ) ) / ( 2.*btheta );
    assimn= ( assim - respc) * fparkk;

    // gah2o bottom stopped to prevent negative values of pco2a
    double pco2a = pco2m - (1.4/amax1(0.446,gah2o)
                            * (assimn - respg)* psur*100.);
    double co2s  = pco2a/(psur*100.) - 1.4*assimn/gbh2o;

    double assmt = amax1( 1.e-12, assimn );
    double co2st = amin1( co2s, pco2a/(psur*100.) );
    co2st = amax1( co2st,1./(psur*100.) );

    double div2  = gah2o + gbh2o + gog2;
    double hcdma = h2oi*co2st / ( gradm*assmt );
    double alpha = hcdma*gbh2o*(1.-wc) / div2;
    double beta  = ( -hcdma*bintc*gbh2o*(1.-wc) + h2oi*gbh2o*wc
                     + h2osl*gog1 + h2om*gah2o ) / div2;
    double aquad = hcdma;
    double bquad = gbh2o*( hcdma-alpha ) - h2oi - bintc*hcdma;
    double cquad = -gbh2o*( hcdma*bintc + beta );

    sqrtin= amax1( 0., ( bquad * bquad - 4.*aquad*cquad ) );
    gsh2o = ( -bquad + sqrt ( sqrtin ) ) / (2.*aquad);
    h2os  = ( gsh2o-bintc ) * hcdma;
    h2os  = amin1( h2os, h2oi );
    h2os  = amax1( h2os, 1.e-7);
    gsh2o = h2os/hcdma + bintc;
    double div3  = gbh2o*gsh2o/(gbh2o+gsh2o)*(1.-wc) + gbh2o*wc + gog2 + gah2o;
    h2oa  = ( ( h2oi - h2oi*gsh2o/(gbh2o+gsh2o) )*gsh2o*(1.-wc)
              + h2oi*gbh2o*wc + h2osl*gog1 + h2om*gah2o ) / div3;
    h2os  = ( h2oa*gbh2o + h2oi*gsh2o )/( gbh2o + gsh2o );

    // mplied value of co2i derived from assimilation rate and stomatal
    // conductance.
    double pco2in = ( co2s - 1.6 * assimn / gsh2o )*psur*100.0;
    eyy = pco2i - pco2in;

    return;
}
