File: SiB2pymod/MomentumModule/Sib2xa.f95
!====================================================================== 
!                                                                       
!        *********    auxiliary subroutine     **********               
!                                                                       
!=======================================================================
!                                                                       
       subroutine rbrd 
!                                                                       
!=======================================================================
!                                                                       
!      calculation of rb and rd as functions of u2 and temperatures     
!                                                                       
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!       rb (grb)       canopy to cas aerodynamic resistance (s m-1)     
!       rd (grd)       ground to cas aerodynamic resistance (s m-1)     
!       ta (gta)       cas temperature (k)                              
!                      cas : canopy air space                           
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      use comsibc 
      implicit none
      !
      real (kind=8) :: cogr
      real (kind=8) :: cogs
      real (kind=8) :: d1
      real (kind=8) :: fac
      real (kind=8) :: fih
      real (kind=8) :: temdif
!                                                                       
!-----------------------------------------------------------------------
!     rb : equation (a9), SE-86                                         
!-----------------------------------------------------------------------
!                                                                       
      temdif = max( 0.1,  tc-tm ) 
      fac = zlt/890.* sqrt( sqrt(temdif/0.05)) 
      rb  = 1.0/(sqrt(u2)/rbc+fac) 
!                                                                       
!-----------------------------------------------------------------------
!     rd : equation (a15), se-86                                        
!-----------------------------------------------------------------------
!                                                                       
      temdif = max( 0.1, tgs-tm ) 
      fih = sqrt( 1. + 9. * gx * temdif * z2 / tgs / ( u2*u2) ) 
      rd  = rdc / u2 / fih 
!                                                                       
!-----------------------------------------------------------------------
!     calculation of ta, ht and effective soil aero-surface conductance,
!        see equation (66) of SE-86 with snow area term added           
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      d1 = 1./ra + 1./rb + 1./rd 
      ta = ( tgs/rd + tc/rb + tm/ra ) / d1 
      ht = ( ta - tm ) * rcp / ra 
!                                                                       
      cogr = (1.-wg)/(rsoil*fg+rd) 
      cogs =  wg/rd 
      cog1 = (cogs + cogr*hr) * (1.-areas) + areas/rd 
      cog2 = (cogs + cogr   ) * (1.-areas) + areas/rd 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of rb and rd as functions of u2 and temperatures
	rb (grb)       canopy to cas aerodynamic resistance (s m-1)
	rd (grd)       ground to cas aerodynamic resistance (s m-1)
	ta (gta)       cas temperature (k)
		cas : canopy air space
**************************************************************************** */
void SiB2Model::rbrd()
{
    // rb : equation (a9), SE-86
    double temdif = amax1( 0.1,  tc-tm );
    double fac = zlt/890.* sqrt( sqrt(temdif/0.05));
    rb  = 1.0/(sqrt(u2)/rbc+fac);

    // rd : equation (a15), se-86
    temdif = amax1( 0.1, tgs-tm );
    double fih = sqrt( 1. + 9. * g * temdif * z2 / tgs / ( u2*u2) );
    rd  = rdc / u2 / fih;

    // calculation of ta, ht and effective soil aero-surface conductance,
    // see equation (66) of SE-86 with snow area term added
    double d1 = 1./ra + 1./rb + 1./rd;
    ta = ( tgs/rd + tc/rb + tm/ra ) / d1;
    ht = ( ta - tm ) * rcp / ra;

    double cogr = (1.-wg)/(rsoil*fg+rd);
    double cogs =  wg/rd;
    cog1 = (cogs + cogr*hr) * (1.-areas) + areas/rd;
    cog2 = (cogs + cogr   ) * (1.-areas) + areas/rd;

    return;
}
