File: SiB2pymod/MomentumModule/Sib2xa.f95
!====================================================================== 
!                                                                       
      subroutine delef 
!                                                                       
!====================================================================== 
!                                                                       
!     calculation of partial derivatives of canopy and ground latent    
!     heat fluxes with respect to tc, tgs, theta-m, and qm.             
!     calculation of initial latent heat fluxes.                        
!                                                                       
!      ec  ( e-c ) : equation(64), SE-86                                
!      eg  ( e-gs) : equation(66), SE-86                                
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!                                                                       
!       ec             ect + eci                                        
!       eg             egs + egi                                        
!       ecdtc          dec/dtc                                          
!       ecdtg          dec/dtgs                                         
!       ecdqm          dec/dqm                                          
!       egdtc          deg/dtc                                          
!       egdtg          deg/dtgs                                         
!       egdqm          deg/dqm                                          
!       bbc            de/dtc                                           
!       bbg            de/dtgs                                          
!       bbm            de/dqm                                           
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                       
      use comsibc 
      use pardif
      implicit none
!                                                                       
!---------------------------------------------------------------------- 
!     modification for soil dryness : hr = rel. humidity in top layer   
!---------------------------------------------------------------------- 
      !
      real (kind=8) :: coc
      real (kind=8) :: cogr
      real (kind=8) :: cogs
      real (kind=8) :: d2
      real (kind=8) :: deadem
      real (kind=8) :: hrr
      real (kind=8) :: rcc
      real (kind=8) :: top
      real (kind=8) :: sh
      !      
      hrr = hr 
      if ( fg .lt. .5 ) hrr = 1. 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     calculation of surface resistance components, see equations (64,66
!       of SE-86                                                        
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      rcc = rst*fc + 2. * rb 
      coc = (1.-wc)/rcc + wc/(2.*rb) 
!                                                                       
      cogr = (1.-wg)/(rsoil*fg+rd) 
      cogs =  wg/rd 
      cog1 = (cogs + cogr*hrr) * (1.-areas) + areas/rd 
      cog2 = (cogs + cogr    ) * (1.-areas) + areas/rd 
!                                                                       
      d2 = 1./ra + coc + cog2 
      top = coc * etc + cog1 * etgs + em/ra 
      ea = top / d2 
!                                                                       
      ec = ( etc - ea ) * coc * rcp/psy * dtt 
      eg = ( etgs*cog1 - ea*cog2 ) * rcp/psy * dtt 
!                                                                       
      deadtc = getc * coc / d2 
      deadtg = getgs * cog1 / d2 
!                                                                       
!-----------------------------------------------------------------------
!      ecdtc     (dec/dtc) : equation (14) , SA-89B                     
!      ecdtg     (dec/dtgs): equation (14) , SA-89B                     
!      ecdqm     (dec/dqm) : equation (14) , SA-89B                     
!      egdtc     (deg/dtc) : equation (15) , SA-89B                     
!      egdtg     (deg/dtgs): equation (15) , SA-89B                     
!      egdqm     (deg/dqm) : equation (15) , SA-89B                     
!      bbc       (de/dtc)  : equation (13) , SA-89B                     
!      bbg       (de/dtgs) : equation (13) , SA-89B                     
!      bbm       (de/dqm)  : equation (13) , SA-89B                     
!-----------------------------------------------------------------------
!                                                                       
      ecdtc = ( getc - deadtc ) * coc * rcp / psy 
      ecdtg = - deadtg * coc * rcp / psy 
!                                                                       
      egdtg = ( getgs*cog1 - deadtg*cog2 ) * rcp / psy 
      egdtc = - deadtc * cog2 * rcp / psy 
!                                                                       
      sh    = epsfac * em / (psur -em ) 
      deadem=1.0/( ra*d2 ) 
      demdqm=epsfac * psur/(epsfac+sh)**2 
      deadqm=deadem*demdqm 
!                                                                       
      ecdqm=- deadqm*coc*rcp/psy 
      egdqm=-deadqm*cog2*rcp/psy 
!                                                                       
      bbg=(cog1/d2) * getgs*epsfac * psur/(psur-etgs)**2 
      bbc=(coc /d2) * getc *epsfac * psur/(psur-etc )**2 
      bbm=1.0/(ra*d2) 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of partial derivatives of canopy and ground latent heat fluxes
   with respect to tc, tgs, theta-m, and qm.
   calculation of initial latent heat fluxes.

      ec  ( e-c ) : equation(64), SE-86
      eg  ( e-gs) : equation(66), SE-86

       ec             ect + eci
       eg             egs + egi
       ecdtc          dec/dtc
       ecdtg          dec/dtgs
       ecdqm          dec/dqm
       egdtc          deg/dtc
       egdtg          deg/dtgs
       egdqm          deg/dqm
       bbc            de/dtc
       bbg            de/dtgs
       bbm            de/dqm
**************************************************************************** */
void SiB2Model::delef()
{
    // modification for soil dryness : hr = rel. humidity in top layer
    double hrr = hr;
    if ( fg < 0.5 ) hrr = 1.0;

    // calculation of surface resistance components, see equations (64,66)
    // of SE-86
    double rcc = rst*fc + 2. * rb;
    double coc = (1.-wc)/rcc + wc/(2.*rb);

    double cogr = (1.-wg)/(rsoil*fg+rd);
    double cogs =  wg/rd;
    cog1 = (cogs + cogr*hrr) * (1.-areas) + areas/rd;
    cog2 = (cogs + cogr    ) * (1.-areas) + areas/rd;

    double d2 = 1./ra + coc + cog2;
    double top = coc * etc + cog1 * etgs + em/ra;
    ea = top / d2;

    ec = ( etc - ea ) * coc * rcp/psy * dtt;
    eg = ( etgs*cog1 - ea*cog2 ) * rcp/psy * dtt;

    deadtc = getc * coc / d2;
    deadtg = getgs * cog1 / d2;

    /* *******************************************************************
    	ecdtc     (dec/dtc) : equation (14) , SA-89B
    	ecdtg     (dec/dtgs): equation (14) , SA-89B
    	ecdqm     (dec/dqm) : equation (14) , SA-89B
    	egdtc     (deg/dtc) : equation (15) , SA-89B
    	egdtg     (deg/dtgs): equation (15) , SA-89B
    	egdqm     (deg/dqm) : equation (15) , SA-89B
    	bbc       (de/dtc)  : equation (13) , SA-89B
    	bbg       (de/dtgs) : equation (13) , SA-89B
    	bbm       (de/dqm)  : equation (13) , SA-89B
    ******************************************************************* */

    ecdtc = ( getc - deadtc ) * coc * rcp / psy;
    ecdtg = - deadtg * coc * rcp / psy;

    egdtg = ( getgs*cog1 - deadtg*cog2 ) * rcp / psy;
    egdtc = - deadtc * cog2 * rcp / psy;

    double sh	    = epsfac * em / (psur -em );
    double deadem	= 1.0/( ra*d2 );
    demdqm	= epsfac * psur/((epsfac+sh)*(epsfac+sh));
    deadqm	= deadem*demdqm;

    ecdqm	= - deadqm*coc*rcp/psy;
    egdqm	= -deadqm*cog2*rcp/psy;

    bbg		= (cog1/d2) * getgs*epsfac * psur/((psur-etgs)*(psur-etgs));
    bbc		= (coc /d2) * getc *epsfac * psur/((psur-etc)*(psur-etc));
    bbm		= 1.0/(ra*d2);

    return;
}
