File: SiB2pymod/MomentumModule/Sib2xa.f95
                                                                        
!====================================================================== 
!                                                                       
      subroutine endtem (ipbl) 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!      calculation of ea, ta, ra, rb, rd and soil moisture stress       
!      for the beginning of the time step                               
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!                        modifications                                  
!                                                                       
!     (1)     : change in cog1,cog2,cogs1 to allow soil evaporation     
!               from beneath ground cover canopy.                       
!                                                                       
!     (2)     : change in temperature tgs to account for patchy snow.   
!               a bulk (area-weighted) temperature is substituted for   
!               all energy budget calculations. energy used to warm     
!               exposed patches is subtracted from snow evaporation.    
!                                                                       
!     (3)     : inclusion of randall-sellers backward implicit scheme   
!               for calculating dtc, dtg, dth, dqm. option remains to   
!               use original dtc, dtg scheme only using parameter ipbl. 
!                                                                       
!     (4)     : inclusion of integrated canopy  photosynthesis -        
!               conductance model. note that soil moisture stress is    
!               modelled as a chronic condition, while the relative     
!               humidity term is solved within a feedback loop.         
!               reference : SE-92                                       
!                                                                       
!=======================================================================
!                                                                       
!     subroutines  called : rasite --> unstab,stab,rafcal               
!     -------------------   rbrd                                        
!                           phosib --> cycalc-sortin                    
!                           delrn                                       
!                           delhf                                       
!                           delef                                       
!                           sibslv --> gauss                            
!                           dtcdtg                                      
!                           newton                                      
!-----------------------------------------------------------------------
!                                                                       
!++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++
!       ect            canopy transpiration (j m-2)                     
!       eci            canopy interception loss (j m-2)                 
!       egs            ground evaporation (j m-2)                       
!       egi            ground interception loss (j m-2)                 
!       ec             ect + eci                                        
!       eg             egs + egi                                        
!       hc             canopy sensible heat flux (j m-2)                
!       hg             ground sensible heat flux (j m-2)                
!       chf            canopy heat storage flux (j m-2)                 
!       shf            soil heat storage flux (j m-2)                   
!       fc             canopy dew indicator                             
!       fg             ground dew indicator                             
!       heaten         heat loss to snow melt process (j m-2)           
!                                                                       
!++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++
!                                                                       
!       tsnow          snow temperature (k)                             
!                                                                       
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      use comsibc 
      use pardif
      implicit none
!                                                                       
      integer :: ipbl
      real (kind=8) :: arean
      real (kind=8) :: aven
      real (kind=8) :: coct
      real (kind=8) :: cogs1
      real (kind=8) :: cogs2
      real (kind=8) :: d1
      real (kind=8) :: darea
      real (kind=8) :: dewc
      real (kind=8) :: dewg
      real (kind=8) :: ecf
      real (kind=8) :: ecidif
      real (kind=8) :: ecpot
      real (kind=8) :: egf
      real (kind=8) :: egidif
      real (kind=8) :: egit
      real (kind=8) :: egpot
      real (kind=8) :: egsmax
      real (kind=8) :: finc
      real (kind=8) :: hrr
      integer :: i
      integer :: icount
      integer :: ifirst
      integer :: iwalk
      integer :: lx
      integer :: nonpos
      integer :: nox
      real (kind=8) :: rsnow
      real (kind=8) :: t1
      real (kind=8) :: t2
      real (kind=8) :: taen
      real (kind=8) :: tsnow
      real (kind=8) :: y
      real (kind=8) :: hend
!            
!hrr  introduzido p/ evitar warning compilacao (variable used and not defined)
      rsnow = 0. 
      tsnow = tg 
!hrr                                                                    
      ifirst = 1 
      icount = 0 
!                                                                       
      fc = 1. 
      fg = 1. 
      ta = (tgs+tc)/2. 
      ea = em 
      ht = 0. 
!                                                                       
 1000 continue 
      icount = icount + 1 
!                                                                       
      call rasite 
!                                                                       
      call rbrd 
!                                                                       
      call phosib 
!                                                                       
      if ( icount .le. 4 ) go to 1000 
!                                                                       
      ifirst = 0 
      call delrn 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     dew calculation : dew condition is set at beginning of time step. 
!     if surface changes state during time step, latent heat flux is    
!     set to zero.                                                      
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      if ( ea .gt. etc ) fc = 0. 
      if ( ea .gt. etgs) fg = 0. 
!                                                                       
!---------------------------------------------------------------------- 
!     start of non-neutral resistance calculation loop                  
!---------------------------------------------------------------------- 
!                                                                       
      i = 0 
!                                                                       
!---------------------------------------------------------------------- 
!         initialize newton-raphson iterative routine                   
!                    for ra calculation                                 
!---------------------------------------------------------------------- 
!                                                                       
                                                                        
                    nox = 0 
                 nonpos = 0 
                  iwalk = 0 
                     lx = 2 
                   finc = 50. 
 2000 continue 
!                                                                       
      call rasite 
!                                                                       
      call delhf 
!                                                                       
      call delef 
!                                                                       
      if (ipbl .eq. 0 ) call dtcdtg 
!                                                                       
      if (ipbl .eq. 1 ) call sibslv 
!                                                                       
!-----------------------------------------------------------------------
!     calculation of evaporative potentials (ecpot, egpot) and          
!        interception losses; fluxes in j m**-2.  ecidif and egidif     
!        hold the excess energy if all intercepted water is evaporated  
!        during the timestep.  these energies are later added to the    
!        sensible heat fluxes.                                          
!                                                                       
!      eci         (e-wc)  : equation (59) , SE-86                      
!      egi         (e-wg)  : equation (60) , SE-86                      
!-----------------------------------------------------------------------
!                                                                       
!     check if interception loss term has exceeded canopy storage       
!---------------------------------------------------------------------- 
!                                                                       
      ecpot = ( (etc-ea) + (  getc-deadtc)*dtc-deadtg*dtg-deadqm*dqm ) 
      eci = ecpot * wc /(2.*rb) * rcp/psy * dtt 
      ecidif=max(0.0,(eci-(snoww(1)+capac(1))*1.e3*hlat)) 
      eci   =min(eci,(    (snoww(1)+capac(1))*1.e3*hlat)) 
!                                                                       
      egpot = ( (etgs-ea) + (getgs-deadtg)*dtg-deadtc*dtc-deadqm*dqm ) 
      egi = egpot/rd*rcp/psy*dtt * ( wg*(1.-areas) + areas ) 
      egidif=                                                           &
     &  max(0.0, egi-(snoww(2)+capac(2))*1.e3*hlat )*(1.-rsnow)       
      egit  =                                                           &
     &  min(egi,     (snoww(2)+capac(2))*1.e3*hlat )*(1.-rsnow)       
!                                                                       
!---------------------------------------------------------------------- 
!     calculation of interception loss from ground-snow. if snow patch  
!     shrinks, energy is taken from egi to warm exposed soil to tgs.    
!---------------------------------------------------------------------- 
!                                                                       
      t1 = snoww(2) - 1./asnow 
      t2 = max( 0., t1 ) 
      aven = egi - t2*hlat*1.e3/snofac 
      if ( (t1-t2)*egi .gt. 0. ) aven = egi 
      darea = aven/( (tsnow-tg)*csoil - 1./asnow*hlat*1.e3/snofac) 
      arean = areas + darea 
      egidif = egidif - min( 0., arean )*asnow*hlat*1.e3/snofac*rsnow 
      darea = max( darea, -areas ) 
      darea = min( 1.-areas, darea ) 
      heaten = (tsnow-tg)*csoil*darea*rsnow 
      egit = egit + ( egi - heaten - egidif )*rsnow 
      egi = egit 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      d1 = 1./ra + 1./rb + 1./rd 
      taen = ( (tgs+dtg)/rd + (tc+dtc)/rb + tm/ra ) / d1 
      hend = ( taen - tm ) * rcp / ra + (ecidif + egidif)/dtt 
      y = ht - hend 
      i = i + 1 
      if ( i .gt. itrunk ) go to 200 
!                                                                       
      call newton(ht,y,finc,nox,nonpos,iwalk,lx) 
      if(nox.eq.0)go to 2000 
!                                                                       
  200  continue 
!                                                                       
!---------------------------------------------------------------------- 
!     exit from non-neutral calculation                                 
!     evapotranspiration fluxes calculated first ( j m-2 )              
!                                                                       
!---------------------------------------------------------------------- 
!     calculation of transpiration and soil evaporation fluxes for the  
!        end of the timestep. see figure (2) of se-86.                  
!                                                                       
!      ect         (e-c)   : equation (64) , SE-86                      
!      egs         (e-s)   : equation (66) , SE-86                      
!---------------------------------------------------------------------- 
!                                                                       
      hrr = hr 
      if ( fg .lt. .5 ) hrr = 1. 
!                                                                       
      coct = (1.-wc)/ ( rst*fc + 2.*rb ) 
      cogs1 = (1.-areas)/(rd+rsoil*fg)*(1.-wg)*hrr 
      cogs2 = cogs1 / hrr 
!                                                                       
      ect = ecpot * coct * rcp/psy * dtt 
      egs = (etgs + getgs*dtg ) * cogs1                                 &
     &      - ( ea + deadtg*dtg + deadtc*dtc + deadqm*dqm ) * cogs2     
      egs = egs * rcp/psy * dtt 
      egsmax = www(1) / 2. * zdepth(1) * poros(1) * hlat * 1000. 
      egidif = egidif + max( 0., egs - egsmax ) 
      egs = min ( egs, egsmax ) 
!                                                                       
!---------------------------------------------------------------------- 
!     sensible heat flux calculated with latent heat flux correction    
!---------------------------------------------------------------------- 
!                                                                       
!     calculation of sensible heat fluxes for the end of the timestep.  
!        see figure (2) of se-86.  note that interception loss excess   
!        energies (ecidif, egidif) are added.                           
!                                                                       
!      hc          (hc)    : equation (63) , SE-86                      
!      hg          (hgs)   : equation (65) , SE-86                      
!---------------------------------------------------------------------- 
!                                                                       
      hc = hc + (hcdtc*dtc + hcdtg*dtg + hcdth*dth)*dtt + ecidif 
      hg = hg + (hgdtc*dtc + hgdtg*dtg + hgdth*dth)*dtt + egidif 
!                                                                       
!---------------------------------------------------------------------- 
!     test of dew condition. latent heat fluxes set to zero if sign     
!     of flux changes over time step.excess of energy donated to sensibl
!     heat flux.                                                        
!     calculation of total latent heat fluxes,  see figure (2), se-86.  
!                                                                       
!      ec          (ec)    : equation (63) , SE-86                      
!      eg          (eg)    : equation (65) , SE-86                      
!---------------------------------------------------------------------- 
!                                                                       
      ecf = sign( 1d0, ecpot ) 
      egf = sign( 1d0, egpot ) 
      dewc = fc * 2d0 - 1d0 
      dewg = fg * 2d0 - 1d0
!                                                                       
      if(dewc*ecf.gt.0.0) go to 300 
      hc = hc + eci + ect 
      eci = 0. 
      ect = 0. 
  300 if(dewg*egf.gt.0.0) go to 400 
      hg = hg + egs + egi 
      egs = 0. 
      egi = 0. 
  400 continue 
!                                                                       
      ec = eci + ect 
      eg = egi + egs 
!                                                                       
!---------------------------------------------------------------------- 
!     adjustment of : temperatures and vapor pressure                   
!                     net radiation terms                               
!                     storage heat fluxes                               
!                     longwave loss and effective surface temperature   
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      ta  = taen 
      ea = ea + deadtc*dtc + deadtg*dtg 
!                                                                       
      radt(1) = radt(1) + rncdtc*dtc + rncdtg*dtg 
      radt(2) = radt(2) + rngdtc*dtc + rngdtg*dtg 
!                                                                       
!---------------------------------------------------------------------- 
!     calculation of storage heat fluxes                                
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      chf = ccx / dtt * dtc 
      shf = cg / dtt * dtg + timcon*cg*2. * ( tgs+dtg - td ) 
!H                                                                      
      gflux = timcon*cg*2. * ( tgs+dtg - td ) 
!H                                                                      
!                                                                       
      zlwup = zlwup - rncdtc * dtc / 2.                                 &
     &              - rngdtg * dtg * (1.-vcover*(1.-thermk) )           
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of ea, ta, ra, rb, rd and soil moisture stress for the beginning
   of the time step

                        modifications

     (1)     : change in cog1,cog2,cogs1 to allow soil evaporation
	           from beneath ground cover canopy.

     (2)     : change in temperature tgs to account for patchy snow.
               a bulk (area-weighted) temperature is substituted for
               all energy budget calculations. energy used to warm
               exposed patches is subtracted from snow evaporation.

     (3)     : inclusion of randall-sellers backward implicit scheme
               for calculating dtc, dtg, dth, dqm. option remains to
               use original dtc, dtg scheme only using parameter ipbl.

     (4)     : inclusion of integrated canopy  photosynthesis -
               conductance model. note that soil moisture stress is
               modelled as a chronic condition, while the relative
               humidity term is solved within a feedback loop.
               reference : SE-92A

	***********************************************************************

     functions called :    rasite --> unstab,stab,rafcal
     -------------------   rbrd
                           phosib --> cycalc-sortin
                           delrn
                           delhf
                           delef
                           sibslv --> gauss
                           dtcdtg
                           newton
	***********************************************************************
	output:

       ect            canopy transpiration (j m-2)
       eci            canopy interception loss (j m-2)
       egs            ground evaporation (j m-2)
       egi            ground interception loss (j m-2)
       ec             ect + eci
       eg             egs + egi
       hc             canopy sensible heat flux (j m-2)
       hg             ground sensible heat flux (j m-2)
       chf            canopy heat storage flux (j m-2)
       shf            soil heat storage flux (j m-2)
       fc             canopy dew indicator
       fg             ground dew indicator
       heaten         heat loss to snow melt process (j m-2)
	***********************************************************************
	diagnostics:
       tsnow          snow temperature (k)
**************************************************************************** */
void SiB2Model::endtem (const int ipbl)
{
    double ecpot, ecidif, egpot, egidif;
    double taen;

    int ifirst = 1;

    fc = 1.0;
    fg = 1.0;
    ta = (tgs+tc)/2.0;
    ea = em;
    ht = 0.0;

    for (int count = 0; count <= 4; count++)
    {
        rasite();
        rbrd();
        phosib();
    }

    ifirst = 0;
    delrn();

    // dew calculation : dew condition is set at beginning of time step.
    // if surface changes state during time step, latent heat flux is set
    // to zero.
    if ( ea > etc ) fc = 0.0;
    if ( ea > etgs) fg = 0.0;

    // start of non-neutral resistance calculation loop
    // initialize newton-raphson iterative routine for ra calculation
    int nox = 0;
    int nonpos = 0;
    int iwalk = 0;
    int lx = 2;
    double finc = 50.0;

    for (int i=0; i<=itrunk; i++)
    {
        rasite();
        delhf();
        delef();

        if (ipbl == 0) dtcdtg();
        if (ipbl == 1) sibslv();

        /* *******************************************************************
        calculation of evaporative potentials (ecpot, egpot) and interception
        losses; fluxes in j m**-2.  ecidif and egidif hold the excess energy
        if all intercepted water is evaporated during the timestep.  these
        energies are later added to the sensible heat fluxes.

          eci         (e-wc)  : equation (59) , SE-86
          egi         (e-wg)  : equation (60) , SE-86
        ******************************************************************** */

        // check if interception loss term has exceeded canopy storage
        ecpot = ( (etc-ea) + (  getc-deadtc)*dtc-deadtg*dtg-deadqm*dqm );
        eci	= ecpot * wc /(2.*rb) * rcp/psy * dtt;
        ecidif = amax1(0.0,(eci-(snoww[0]+capac[0])*1.e3*hlat));
        eci	= amin1(eci,((snoww[0]+capac[0])*1.e3*hlat));

        egpot = ( (etgs-ea) + (getgs-deadtg)*dtg-deadtc*dtc-deadqm*dqm );
        egi	= egpot/rd*rcp/psy*dtt * ( wg*(1.-areas) + areas );
        egidif = amax1(0.0, egi-(snoww[1]+capac[1])*1.e3*hlat )*(1.-rsnow);
        double egit = amin1(egi, (snoww[1]+capac[1])*1.e3*hlat )*(1.-rsnow);

        // calculation of interception loss from ground-snow. if snow patch
        // shrinks, energy is taken from egi to warm exposed soil to tgs.

        double t1 = snoww[1] - 1./asnow;
        double t2 = amax1( 0.0, t1 );
        double aven = egi - t2*hlat*1.e3/snofac;
        if ( (t1-t2)*egi > 0. ) aven = egi;
        double darea = aven/( (tsnow-tg)*csoil - 1./asnow*hlat*1.e3/snofac);
        double arean = areas + darea;
        egidif = egidif - amin1( 0., arean )*asnow*hlat*1.e3/snofac*rsnow;
        darea = amax1( darea, -areas );
        darea = amin1( 1.-areas, darea );
        heaten = (tsnow-tg)*csoil*darea*rsnow;
        egit = egit + ( egi - heaten - egidif )*rsnow;
        egi = egit;

        double d1 = 1./ra + 1./rb + 1./rd;
        taen = ( (tgs+dtg)/rd + (tc+dtc)/rb + tm/ra ) / d1;
        double hend = ( taen - tm ) * rcp / ra + (ecidif + egidif)/dtt;
        double y = ht - hend;

        newton(ht, y, finc, nox, nonpos, iwalk, lx);
        if(nox != 0) break;
    }
    // exit from non-neutral calculation
    // evapotranspiration fluxes calculated first ( j m-2 )

    /* *******************************************************************
     calculation of transpiration and soil evaporation fluxes for the
     end of the timestep. see figure (2) of se-86.

      ect         (e-c)   : equation (64) , SE-86
      egs         (e-s)   : equation (66) , SE-86
    ******************************************************************* */

    double hrr = hr;
    if ( fg < 0.5 ) hrr = 1.0;

    double coct = (1.0-wc)/ ( rst*fc + 2.*rb );
    double cogs1 = (1.-areas)/(rd+rsoil*fg)*(1.-wg)*hrr;
    double cogs2 = cogs1 / hrr;

    ect = ecpot * coct * rcp/psy * dtt;
    egs = (etgs + getgs*dtg ) * cogs1
          - ( ea + deadtg*dtg + deadtc*dtc + deadqm*dqm ) * cogs2;
    egs = egs * rcp/psy * dtt;
    double egsmax = www[0] / 2. * zdepth[0] * poros * hlat * 1000.0;
    egidif = egidif + amax1( 0., egs - egsmax );
    egs = amin1 ( egs, egsmax );

    // sensible heat flux calculated with latent heat flux correction
    /* *******************************************************************
    calculation of sensible heat fluxes for the end of the timestep.
    see figure (2) of se-86.  note that interception loss excess
    energies (ecidif, egidif) are added.

      hc          (hc)    : equation (63) , SE-86
      hg          (hgs)   : equation (65) , SE-86
    ******************************************************************* */

    hc = hc + (hcdtc*dtc + hcdtg*dtg + hcdth*dth)*dtt + ecidif;
    hg = hg + (hgdtc*dtc + hgdtg*dtg + hgdth*dth)*dtt + egidif;

    /* *******************************************************************
    test of dew condition. latent heat fluxes set to zero if sign of flux
    changes over time step.excess of energy donated to sensible heat flux.
    calculation of total latent heat fluxes,  see figure (2), se-86.

      ec          (ec)    : equation (63) , SE-86
      eg          (eg)    : equation (65) , SE-86
    ******************************************************************* */

    double ecf = sign( 1.0, ecpot );
    double egf = sign( 1.0, egpot );
    double dewc = fc * 2. - 1.0;
    double dewg = fg * 2. - 1.0;

    if(dewc*ecf <= 0.0)
    {
        hc = hc + eci + ect;
        eci = 0.0;
        ect = 0.0;
    }
    if(dewg*egf <= 0.0)
    {
        hg = hg + egs + egi;
        egs = 0.0;
        egi = 0.0;
    }


    ec = eci + ect;
    eg = egi + egs;

    /* *******************************************************************
    adjustment of : temperatures and vapor pressure
    net radiation terms
    storage heat fluxes
    longwave loss and effective surface temperature
    ******************************************************************* */

    ta = taen;
    ea = ea + deadtc*dtc + deadtg*dtg;

    radt[0] = radt[0] + rncdtc*dtc + rncdtg*dtg;
    radt[1] = radt[1] + rngdtc*dtc + rngdtg*dtg;

    // calculation of storage heat fluxes
    chf = ccx / dtt * dtc;
    // 3/96 changes
    // old:  shf = cg / dtt * dtg + timcon*cg*2. * ( tgs+dtg - td )
    shf = cg / dtt * dtg + timcon*csoil*2. * ( tgs+dtg - td );

    zlwup = zlwup - rncdtc * dtc / 2.0
            - rngdtg * dtg * (1.-vcover*(1.-thermk) );

    return;
}
