File: SiB2pymod/MomentumModule/Sib2xa.f95
                                                                        
!=======================================================================
!                                                                       
      subroutine snow2 
!                                                                       
!=======================================================================
!                                                                       
!    snowmelt / refreeze calculation                                    
!---------------------------------------------------------------------- 
!                                                                       
!     calculation of snowmelt and modification of temperatures          
!                                                                       
!     modification deals with snow patches:                             
!          ts < tf, tsnow = ts                                          
!          ts > tf, tsnow = tf                                          
!                                                                       
!-----------------------------------------------------------------------
      use comsibc
      implicit none  
      !
      real (kind=8) :: avex
      real (kind=8) :: avheat
      real (kind=8) :: avmelt
      real (kind=8) :: cct
      real (kind=8) :: cctt
      real (kind=8) :: cool
      real (kind=8) :: dts
      real (kind=8) :: dtsg
      real (kind=8) :: dtsg3
      real (kind=8) :: exheat
      real (kind=8) :: exmelt
      real (kind=8) :: flux
      real (kind=8) :: fluxef
      real (kind=8) :: freeze
      real (kind=8) :: heat
      integer :: iveg
      real (kind=8) :: realc
      real (kind=8) :: realg
      real (kind=8) :: safe
      real (kind=8) :: snowhc
      real (kind=8) :: tbulk
      real (kind=8) :: tn
      real (kind=8) :: ts
      real (kind=8) :: tsnow
      real (kind=8) :: zmelt
      real (kind=8) :: zmelt2
      real (kind=8) :: dtsg2
      !
      do 1000 iveg = 1, 2 
!                                                                       
      realc = (2 - iveg)*1. 
      realg = (iveg - 1)*1. 
!                                                                       
      cctt = realc*ccx  +  realg*cg 
      cct  = realc*ccx  +  realg*csoil 
      ts   = realc*tc   +  realg*tg 
      dts  = realc*dtc  +  realg*dtg 
      flux = realc*chf  +  realg*dtg/dtt*cg 
!                                                                       
      tsnow = min ( tf-0.01, ts ) 
      snowhc = min( 0.05, snoww(iveg) ) * cw * realg 
      zmelt = 0. 
!                                                                       
      if ( snoww(iveg) .gt. 0. ) go to 100 
      if ( ( ts+dts) .gt. tf ) go to 500 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     no snow  present, simple thermal balance with possible freezing.  
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      freeze = min ( 0., (flux*dtt - ( tf-0.01 - ts )*cctt ) ) 
      snoww(iveg) = min( capac(iveg), - freeze/snomel ) 
      zmelt = capac(iveg) - snoww(iveg) 
      capac(iveg) = 0. 
      dts = dts + snoww(iveg)*snomel/cctt 
      go to 500 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     snow present                                                      
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
  100 continue 
!                                                                       
      if ( ts .lt. tf .and. (ts+dts) .lt. tf ) go to 500 
      if ( ts .gt. tf ) go to 200 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     snow present : ts < tf,  ts+dts > tf                              
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      avex = flux - ( tf-0.01 - ts ) * cctt/dtt 
      avmelt = ( avex/snomel * (areas*realg + realc ) )*dtt 
      zmelt = min( avmelt, snoww(iveg) ) 
      snoww(iveg) = snoww(iveg) - zmelt 
      avheat = avex*( 1.-areas )*realg + ( avmelt-zmelt )*snomel/dtt 
!                                                                       
      safe = max( ( 1.-areas*realg ), 1.e-8 ) 
      dts = tf-0.01 - ts + avheat / ( cctt*safe )*dtt 
      go to 500 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     snow present and ts > tf : ground only.                           
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
  200 continue 
!                                                                       
      tbulk = tsnow*areas + ts*( 1. - areas ) 
      tn = tbulk + dts 
      exheat = cct*( 1.001-max(0.1,areas)) * dts 
      exmelt = flux*dtt - exheat 
      heat = exheat 
      dtsg = exheat / ( cct*(1.001-areas )) 
      if ( (ts+dtsg) .gt. tf ) go to 300 
      heat = ( tf-0.01 - ts ) * ( cct*(1.-areas) ) 
      dtsg = tf-0.01 - ts 
!                                                                       
  300 exmelt = exmelt + exheat - heat 
!                                                                       
      if( exmelt .lt. 0. ) go to 400 
      zmelt = exmelt/snomel 
      if( asnow*(snoww(iveg)-zmelt) .lt. 1. )                           &
     &           zmelt = max( 0., snoww(iveg) - 1./asnow )            
      snoww(iveg) = snoww(iveg) - zmelt 
      exmelt = exmelt - zmelt*snomel 
      zmelt2 = exmelt/ ( cct*( ts-tf )*asnow + snomel ) 
      zmelt2 = min( zmelt2, snoww(iveg) ) 
      zmelt = zmelt + zmelt2 
      snoww(iveg) = snoww(iveg) - zmelt2 
      exmelt = exmelt - zmelt2*( cct*( ts-tf )*asnow + snomel ) 
      dts  = dtsg + exmelt/cct 
      go to 500 
!                                                                       
  400 cool = min( 0., tf-0.01 - (ts+dtsg) ) * cct*(1.-areas) 
      dtsg2 = max ( cool, exmelt ) / ( cct*( 1.001-areas ) ) 
      exmelt = exmelt - dtsg2*cct*(1.-areas) 
      dtsg3 =exmelt/cctt 
      dts = dtsg + dtsg2 + dtsg3 
!                                                                       
  500 continue 
!                                                                       
      www(1) = www(1) + zmelt / ( poros(1) * zdepth(1) ) 
!                                                                       
      dtc = dtc*realg + dts*realc 
      dtg = dtg*realc + dts*realg 
!                                                                       
 1000 continue 
!                                                                       
      fluxef = shf - cg*dtg/dtt 
      dtd = fluxef / ( cg * 2. * sqrt ( pie*365. ) ) * dtt 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   snowmelt / refreeze calculation

   calculation of snowmelt and modification of temperatures
     modification deals with snow patches:
          ts < tf, tsnow = ts
          ts > tf, tsnow = tf
**************************************************************************** */
void SiB2Model::snow2()
{
    for (int iveg = 0; iveg < 2; iveg++)
    {
        double realc = (1 - iveg) * 1.0;
        double realg = iveg * 1.0;

        double cctt = realc*ccx  +  realg*cg;
        double cct  = realc*ccx  +  realg*csoil;
        double ts   = realc*tc   +  realg*tg;
        double dts  = realc*dtc  +  realg*dtg;
        double flux = realc*chf  +  realg*dtg/dtt*cg;

        tsnow = amin1 ( tf-0.01, ts );
        double snowhc = amin1( 0.05, snoww[iveg] ) * cw * realg;
        double zmelt = 0.0;

        // no snow  present
        if ( snoww[iveg] <= 0.0 )
        {
            // simple thermal balance with possible freezing
            if ( ( ts+dts) <= tf )
            {
                double freeze = amin1 ( 0., (flux*dtt - ( tf-0.01 - ts )*cctt ) );
                snoww[iveg] = amin1( capac[iveg], - freeze/snomel );
                zmelt = capac[iveg] - snoww[iveg];
                capac[iveg] = 0.0;
                dts = dts + snoww[iveg]*snomel/cctt;
            }
        }

        // snow present
        else
        {
            if (!( ts < tf && (ts+dts) < tf ))
            {
                // snow present : ts < tf,  ts+dts > tf
                if ( ts <= tf )
                {
                    double avex = flux - ( tf-0.01 - ts ) * cctt/dtt;
                    double avmelt = ( avex/snomel * (areas*realg + realc))*dtt;
                    zmelt = amin1( avmelt, snoww[iveg] );
                    snoww[iveg] = snoww[iveg] - zmelt;
                    double avheat = avex*( 1.-areas )*realg + ( avmelt-zmelt )
                                    * snomel/dtt;
                    double safe = amax1( ( 1.-areas*realg ), 1.e-8 );
                    dts = tf-0.01 - ts + avheat / ( cctt*safe )*dtt;
                }

                // snow present and ts > tf : ground only
                else
                {
                    double tbulk = tsnow*areas + ts*( 1. - areas );
                    double tn = tbulk + dts;
                    double exheat = cct*( 1.001-amax1(0.1,areas)) * dts;
                    double exmelt = flux*dtt - exheat;
                    double heat = exheat;
                    double dtsg = exheat / ( cct*(1.001-areas ));
                    if ( (ts+dtsg) <= tf )
                    {
                        heat = ( tf-0.01 - ts ) * ( cct*(1.-areas) );
                        dtsg = tf-0.01 - ts;
                    }

                    exmelt = exmelt + exheat - heat;

                    if( exmelt >= 0.0 )
                    {
                        zmelt = exmelt/snomel;
                        if( asnow*(snoww[iveg]-zmelt) < 1.0 )
                            zmelt = amax1( 0., snoww[iveg] - 1./asnow );
                        snoww[iveg] = snoww[iveg] - zmelt;
                        exmelt = exmelt - zmelt*snomel;
                        double zmelt2 = exmelt/ (cct*( ts-tf)*asnow + snomel);
                        zmelt2 = amin1( zmelt2, snoww[iveg] );
                        zmelt = zmelt + zmelt2;
                        snoww[iveg] = snoww[iveg] - zmelt2;
                        exmelt = exmelt - zmelt2*( cct*( ts-tf )
                                                   * asnow + snomel );
                        dts  = dtsg + exmelt/cct;
                    }

                    else
                    {
                        double cool = amin1(0.0, tf-0.01 - (ts+dtsg))
                                      * cct * (1.0-areas);
                        double dtsg2 = amax1 ( cool, exmelt ) / ( cct*(1.001-areas));
                        exmelt = exmelt - dtsg2*cct*(1.-areas);
                        double dtsg3 =exmelt/cctt;
                        dts = dtsg + dtsg2 + dtsg3;
                    }
                }
            }
        }

        www[0] = www[0] + zmelt / ( poros * zdepth[0] );

        dtc = dtc*realg + dts*realc;
        dtg = dtg*realc + dts*realg;
    }

    double fluxef = shf - cg*dtg/dtt;

    // 3/96 changes
    // old  dtd = fluxef / ( cg * 2. * sqrt ( pie*365. ) ) * dtt;
    dtd = fluxef / ( csoil * 2. * sqrt ( PI_NUMBER*365. ) ) * dtt;

    return;
}
