File: SiB2pymod/MomentumModule/Sib2xa.f95
!=======================================================================
!                                                                       
      subroutine radc2 
!                                                                       
!=======================================================================
!                                                                       
!     solar zenith angle computation; downcoming radiation at bottom.   
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      use comsibc 
      implicit none
      !
      real (kind=8) :: cosd
      real (kind=8) :: coshr
      real (kind=8) :: dawn
      real (kind=8) :: dayspy
      real (kind=8) :: dec
      real (kind=8) :: decmax
      real (kind=8) :: dusk
      real (kind=8) :: h
      real (kind=8) :: hac
      real (kind=8) :: rfd
      real (kind=8) :: season
      real (kind=8) :: sind
      real (kind=8) :: sols
      real (kind=8) :: sr
      real (kind=8) :: ss
      !
      dayspy = 365. 
      if ( mod( year, 4. ) .eq. 0. ) dayspy = 366. 
!                                                                       
!-----------------------------------------------------------------------
!    julian day and time update; skip on 1st time step (initialized)    
!-----------------------------------------------------------------------
      if(iter .eq. 1)go to 10 
      time = time + dtt / 3600. 
      if ( time .ge. 23.99 ) time = 0.0 
      day = day +  dtt / 86400. 
!                                                                       
   10 continue 
!                                                                       
      if ( day .gt. dayspy ) year = year + 1. 
      if ( day .gt. dayspy ) day = day - dayspy 
!                                                                       
!-----------------------------------------------------------------------
!    solar declination calculation                                      
!-----------------------------------------------------------------------
!                                                                       
      decmax = pie * ( 23.5 / 180.) 
      sols   = ( 4141./24. ) + mod( year+3., 4. ) * 0.25 
!                                                                       
      season = ( day - sols ) / 365.2 
      dec    = decmax * cos ( 2. * pie * season ) 
!                                                                       
      rfd  = pie / 180. 
      sind = sin( dec ) 
      cosd = cos( dec ) 
      hac  = -tan( zlat * rfd )*tan( dec ) 
      hac  = min(hac,1.0) 
      hac  = max(hac,-1.0) 
!                                                                       
!-----------------------------------------------------------------------
!     h is the half-day length (in radians)                             
!-----------------------------------------------------------------------
!                                                                       
      h   = acos(hac) 
      dawn= -h 
      dusk= +h 
      sr  = 12.-(h/(15.*rfd)) 
      ss  = 12.+(h/(15.*rfd)) 
      coshr = cos( - pie + (time + 0.5*dtt/3600.) / 24. * 2. * pie ) 
      sunang = sin( zlat*rfd ) * sind + cos ( zlat*rfd ) * cosd * coshr 
      sunang = max( 0.01, sunang ) 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   solar zenith angle computation; downcoming radiation at bottom
**************************************************************************** */
void SiB2Model::radc2()
{
    double dayspy = 365.0;
    if (((int)year % 4) == 0) dayspy = 366.0;

    // julian day and time update; skip on 1st time step (initialized)
    if (iter > 1)
    {
        time = time + dtt / 3600.0;
        if ( time >= 23.99 ) time = 0.0;
        day = day +  dtt / 86400.0;
    }

    if ( day > dayspy ) year = year + 1.0;
    if ( day > dayspy ) day = day - dayspy;

    // solar declination calculation
    double decmax = PI_NUMBER * ( 23.5 / 180.);
    double sols   = ( 4141./24. ) + ( (int)(year+3) % 4 ) * 0.25;

    double season = ( day - sols ) / 365.2;
    double dec    = decmax * cos ( 2. * PI_NUMBER * season );

    double rfd  = PI_NUMBER / 180.0;
    double sind = sin( dec );
    double cosd = cos( dec );
    double hac  = -tan( zlat * rfd )*tan( dec );
    hac  = amin1(hac,1.0);
    hac  = amax1(hac,-1.0);

    // h is the half-day length (in radians)

    double h   = acos(hac);
    double dawn= -h;
    double dusk= +h;
    double sr  = 12.-(h/(15.*rfd));
    double ss  = 12.+(h/(15.*rfd));
    double coshr = cos( - PI_NUMBER + (time + 0.5*dtt/3600.) / 24. * 2. * PI_NUMBER );
    sunang = sin( zlat*rfd ) * sind + cos ( zlat*rfd ) * cosd * coshr;
    sunang = amax1( 0.01, sunang );

    return;
}
