File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
c                   
c=======================================================================        
c                   
      SUBROUTINE snow1   
c                   
c=======================================================================        
c                   
c     calculation of effects of snow cover on surface morphology and            
c     maximum water storage values.               
c                   
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                   
c       z0             roughness length (m)       
c       d              zero plane displacement (m)
c       rbc            rb coefficient (c1) (s m-1)**1/2
c       rdc            rd coefficient (c2)        
c       satcap(2)      interception capacities (m)
c       canex          fraction of exposed canopy (snow-free)                   
c       areas          ground snow cover fraction 
c                   
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                   
c    alteration of aerodynamic transfer properties in case of snow              
c    accumulation. calculation of maximum water storage values.                 
c                   
c      canex       (fraction of canopy not covered by snow)                     
c      d           (snow-modified value of dd, used in all calculations)        
c      z0          (snow-modified value of z0d, used in all calculations)       
c      rbc         (snow-modified value of cc1, used in all calculations)       
c      rdc         (snow-modified value of cc2, used in all calculations)       
c      areas       (fraction of ground covered by snow)
c      satcap(1)   (s-c)   : equation (56) , SE-86, page 741 se-89              
c      satcap(2)   (s-g)   : 0.002, surface interception store                  
c----------------------------------------------------------------------         
c                   
      INCLUDE 'COMSIBC.H'
c                   
      canex  = 1.-( snoww(2)*5.-z1)/(z2-z1)       
      canex  = amax1( 0.1, canex )                
      canex  = amin1( 1.0, canex )                
      d      = z2 - ( z2-dd ) * canex             
      z0     = z0d/( z2-dd ) * ( z2-d )           
      rbc    = cc1/canex 
      rdc    = cc2*canex 
      areas    = amin1(1., asnow*snoww(2))        
      satcap(1) = zlt*0.0001 * canex              
c 3/96 changes
c old      satcap(2) = 0.002
      satcap(2) = 0.0002
      RETURN        
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of effects of snow cover on surface morphology
   and maximum water storage values.

   z0             roughness length (m)
   d              zero plane displacement (m)
   rbc            rb coefficient (c1) (s m-1)**1/2
   rdc            rd coefficient (c2)
   satcap(2)      interception capacities (m)
   canex          fraction of exposed canopy (snow-free)
   areas          ground snow cover fraction

   *************************************************************************
   alteration of aerodynamic transfer properties in case of snow
   accumulation. calculation of maximum water storage values.

   canex       (fraction of canopy not covered by snow)
   d           (snow-modified value of dd, used in all calculations)
   z0          (snow-modified value of z0d, used in all calculations)
   rbc         (snow-modified value of cc1, used in all calculations)
   rdc         (snow-modified value of cc2, used in all calculations)
   areas       (fraction of ground covered by snow)
   satcap(1)   (s-c)   : equation (56) , SE-86, page 741 se-89
   satcap(2)   (s-g)   : 0.002, surface interception store
**************************************************************************** */
void SiB2Model::snow1()
{
    canex  = 1.-( snoww[1]*5.-z1)/(z2-z1);
    canex  = amax1( 0.1, canex );
    canex  = amin1( 1.0, canex );

    d      = z2 - ( z2-dd ) * canex;
    z0     = z0d/( z2-dd ) * ( z2-d );
    rbc    = cc1/canex;
    rdc    = cc2*canex;
    areas    = amin1(1., asnow*snoww[1]);
    satcap[0] = zlt*0.0001 * canex;
    // 3/96 changes
    // old     satcap(2) = 0.002
    satcap[1] = 0.0002;

    return;
}
