File: nldas.v2.0.2/sorc/nldas_mosaic_ldas.fd/lsms/ssib/ssib_main.F90
!                                                                       
!=======================================================================
!                                                                       
      SUBROUTINE LONGRN( TRANC1, TRANC2, TRANC3)                        
!                                                          1 AUGUST 1988
!=======================================================================
!                                                                       
!     CALCULATION OF DOWNWARD LONGWAVE.                                 
!                                                                       
!-----------------------------------------------------------------------
      use ssib_common                                                  
!                                                                       
      DIMENSION TRANC1(2), TRANC2(2), TRANC3(2)                         
!                                                                       
      IF(ILW .EQ. 1)GO TO 101                                           
      IF(ILW .EQ. 2)GO TO 102                                           
      IF(ILW .EQ. 3)GO TO 103                                           
101   CONTINUE                                                          
!---------------------------------------------------------------------- 
!     DOWNWARD LONG-WAVE ASSUMED TO BE PROVIDED AS RADN(3,2)            
!---------------------------------------------------------------------- 
      GO TO 200                                                         
!                                                                       
102   CONTINUE                                                          
!---------------------------------------------------------------------- 
!     DOWNWARD LONG-WAVE FROM BRUNT'S EQUATION, MONTEITH(1973), P37.    
!---------------------------------------------------------------------- 
      ESKY = 0.53 + 0.06*SQRT(EM)                                       
      RADN(3,2)  =  ESKY*(1.+0.2*(CLOUD*CLOUD))*STEFAN*TM**4            
      GO TO 200                                                         
!                                                                       
103   CONTINUE                                                          
!---------------------------------------------------------------------- 
!     DOWNWARD LONG-WAVE FLUX CALCULATED AS RESIDUAL FROM MEASURED      
!     NET RADIATION AND OUTGOING LONGWAVE RADIATION.                    
!                                                                       
!     CALCULATION OF ABSORBED FRACTIONS OF RADIATION ( EXPENDABLE )     
!---------------------------------------------------------------------- 
      DO 2000 IWAVE = 1, 2                                              
!                                                                       
      RAB(2,IWAVE,1) =  ( 1. - VCOVER(1) ) *  &                          
       ( RADN(IWAVE,1) * ( 1. - ALBEDO(2,IWAVE,1) ) )                  
      RAB(2,IWAVE,2) =  ( 1. - VCOVER(1) ) *  &                          
         RADN(IWAVE,2) * ( 1. - ALBEDO(2,IWAVE,2) )                    
!                                                                       
      RAB(2,IWAVE,1) = RAB(2,IWAVE,1) + VCOVER(1) *                     &
       ( RADN(IWAVE,1) * ( TRANC1(IWAVE) * ( 1. - ALBEDO(2,IWAVE,1) ) + &
     	 TRANC3(IWAVE) * ( 1. - ALBEDO(2,IWAVE,2) ) ) ) 	     	
      RAB(2,IWAVE,2) = RAB(2,IWAVE,2) + VCOVER(1) * &                   
         RADN(IWAVE,2) * TRANC2(IWAVE) * ( 1. - ALBEDO(2,IWAVE,2) )    
!                                                                     
      RAB(1,IWAVE,1) =  VCOVER(1) *                     &		
     	 RADN(IWAVE,1) * ( ( 1. - ALBEDO(1,IWAVE,1) ) - &	
     	 TRANC1(IWAVE) * ( 1. - ALBEDO(2,IWAVE,1) ) -	&	 
     	 TRANC3(IWAVE) * ( 1. - ALBEDO(2,IWAVE,2) ) )		 
      RAB(1,IWAVE,2) =  VCOVER(1) *                      &	    
     	 RADN(IWAVE,2) * ( ( 1. - ALBEDO(1,IWAVE,2) ) -  &	    
     	 TRANC2(IWAVE) * ( 1. - ALBEDO(2,IWAVE,2) ) )		    
2000  CONTINUE                                                        
!                                                                      
      SWAB = RAB(1,1,1) + RAB(1,1,2) + RAB(1,2,1) + RAB(1,2,2) + &       
            RAB(2,1,1) + RAB(2,1,2) + RAB(2,2,1) + RAB(2,2,2)         
      SWUP = SWDOWN - SWAB                                              
      RADN(3,2) = RNETM - SWAB + ZLWUP                                  
!                                                                       
200   CONTINUE                                                          
!                                                                       
      RETURN                                                           
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of downward longwave. this is not required in gcm if
   downward longwave is provided by gcm-radiation code as radn[2][1].
**************************************************************************** */
void SiB2Model::longrn(double tranc1[2], double tranc2[2], double tranc3[2])
{
    // downward long-wave assumed to be provided as radn[2][1]
    if (ilw == 1) return;

    // downward long-wave from brunt's equation, Monteith(1973), p37.
    if (ilw == 2)
    {
        double esky = 0.53 + 0.06*sqrt(em);
        radn[2][1]  =  esky*(1.+0.2*(cloud*cloud))*stefan*pow(tm,4);
        return;
    }

    // downward long-wave flux calculated as residual from measured
    // net radiation and outgoing longwave radiation.
    // calculation of absorbed fractions of radiation ( expendable )
    if (ilw == 3)
    {
        for (int iwave = 0; iwave < 2; iwave++)
        {
            rab[1][iwave][0] =  (1.0 - vcover)
                                * ( radn[iwave][0] * (1.0 - albedo[1][iwave][0] ) );
            rab[1][iwave][1] =  ( 1. - vcover ) *
                                radn[iwave][1] * ( 1. - albedo[1][iwave][1] );

            rab[1][iwave][0] = rab[1][iwave][0] + vcover *
                               (radn[iwave][0] * (tranc1[iwave] * (1.0 - albedo[1][iwave][0])
                                                  + tranc3[iwave] * ( 1. - albedo[1][iwave][1]) ) );
            rab[1][iwave][1] = rab[1][iwave][1] + vcover *
                               radn[iwave][1] * tranc2[iwave] * ( 1. - albedo[1][iwave][1] );

            rab[0][iwave][0] =  vcover *
                                radn[iwave][0] * ( ( 1. - albedo[0][iwave][0] ) -
                                                   tranc1[iwave] * ( 1. - albedo[1][iwave][0] ) -
                                                   tranc3[iwave] * ( 1. - albedo[1][iwave][1] ) );
            rab[0][iwave][1] =  vcover *
                                radn[iwave][1] * ( ( 1. - albedo[0][iwave][1] ) -
                                                   tranc2[iwave] * ( 1. - albedo[1][iwave][1] ) );
        }

        double swab = rab[0][0][0] + rab[0][0][1] + rab[0][1][0] + rab[0][1][1] +
                      rab[1][0][0] + rab[1][0][1] + rab[1][1][0] + rab[1][1][1];
        double swup = swdown - swab;
        radn[2][1] = rnetm - swab + zlwup;

        return;
    }
}
