File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
       subroutine unstab ( uest, a, b, argz, heat, psione , psitwo ) 
!                                                                       
!=======================================================================
!                                                                       
!      calculation of Paulson psi-function for unstable condition       
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
       use comsibc 
       implicit none
       ! dimension x(2)
       real (kind=8) :: x(2)
       !
       real (kind=8) :: uest
       real (kind=8) :: a
       real (kind=8) :: b
       real (kind=8) :: argz
       real (kind=8) :: heat
       real (kind=8) :: psione
       real (kind=8) :: psitwo
       real (kind=8) :: fac
       integer :: i
       real (kind=8) :: zin
       real (kind=8) :: zml
       !
       zin = a 
!                                                                       
       do 1000 i=1,2 
          zml = -uest**3 * rhoair * cpair * tm 
          zml = zml / ( vkc*gx*heat ) 
          fac = 16.0 * zin/zml 
          x(i) = ( 1. - fac )**0.25 
          zin = b 
 1000  continue 
!                                                                       
       psione = 2.*log((1.+x(1))/(1.+x(2)))+log((1.+x(1)**2)/         &
     &         (1.+x(2)**2))-2.*atan(x(1))+2.*atan(x(2))                
       psione = min ( argz * 0.75, psione ) 
!                                                                       
       psitwo = 2.*log((1.+x(1)**2)/(1.+x(2)**2)) 
       psitwo = min ( argz * 0.75, psitwo ) 
!                                                                       
       return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of Paulson psi-function for unstable condition
**************************************************************************** */
void SiB2Model::unstab (const double uest, const double a, const double b,
                        const double argz, const double heat,
                        double& psione, double& psitwo)
{
    double x[2];

    double zin = a;

    for (int i=0; i<2; i++)
    {
        double zml = pow(-uest,3) * rhoair * cpair * tm;
        zml = zml / ( vkc*g*heat );
        double fac = 16.0 * zin/zml;
        x[i] = pow((1.0 - fac), 0.25);
        zin = b;
    }

    psione = 2.*log((1.+x[0])/(1.+x[1]))+log((1.+x[0]*x[0])/
             (1.+x[1]*x[1]))-2.*atan(x[0])+2.*atan(x[1]);
    psione = amin1 ( argz * 0.75, psione );

    psitwo = 2.0*log((1.+x[0]*x[0])/(1.+x[1]*x[1]));
    psitwo = amin1 ( argz * 0.75, psitwo );

    return;
}
