File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine rada2 
!                                                                       
!=======================================================================
!                                                                       
!     calculation of albedos via two stream approximation( direct       
!     and diffuse ) and partition of radiant energy                     
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     subroutines  called  : snow1                                      
!     --------------------   longrn                                     
!                                                                       
!                                                                       
!++++++++++++++++++++++++++++++output++++++++++++++++++++++++++++++++   
!                                                                       
!       salb(2,2)      surface albedos                                  
!       tgeff          effective surface radiative temperature (k)      
!       radfac(2,2,2)  radiation absorption factors                     
!       thermk         canopy gap fraction for tir radiation            
!                                                                       
!++++++++++++++++++++++++++diagnostics+++++++++++++++++++++++++++++++   
!                                                                       
!       albedo(2,2,2)  component reflectances                           
!       closs          tir emission from the canopy (w m-2)             
!       gloss          tir emission from the ground (w m-2)             
!                                                                       
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
!                                                                       
      use comsibc 
      implicit none
!                                                                       
      !dimension tranc1(2), tranc2(2), tranc3(2)
      real (kind=8) :: tranc1(2)
      real (kind=8) :: tranc2(2)
      real (kind=8) :: tranc3(2) 
      !
      real (kind=8) :: aa
      real (kind=8) :: acss
      real (kind=8) :: bb
      real (kind=8) :: be
      real (kind=8) :: betao
      real (kind=8) :: bot
      real (kind=8) :: ce
      real (kind=8) :: chiv
      real (kind=8) :: closs
      real (kind=8) :: de
      real (kind=8) :: den
      real (kind=8) :: ek
      real (kind=8) :: epsi
      real (kind=8) :: extkb
      real (kind=8) :: f1
      real (kind=8) :: fac2
      real (kind=8) :: facs
      real (kind=8) :: fe
      real (kind=8) :: fmelt
      real (kind=8) :: ge
      real (kind=8) :: gloss
      real (kind=8) :: hh1
      real (kind=8) :: hh10
      real (kind=8) :: hh2
      real (kind=8) :: hh3
      real (kind=8) :: hh4
      real (kind=8) :: hh5
      real (kind=8) :: hh6
      real (kind=8) :: hh7
      real (kind=8) :: hh8
      real (kind=8) :: hh9
      integer :: irad
      integer :: iveg
      integer :: iwave
      real (kind=8) :: power1
      real (kind=8) :: power2
      real (kind=8) :: proj
      real (kind=8) :: psi
      real (kind=8) :: reff1
      real (kind=8) :: reff2
      real (kind=8) :: scat
      real (kind=8) :: scov
      real (kind=8) :: tg4
      real (kind=8) :: tran1
      real (kind=8) :: tran2
      real (kind=8) :: upscat
      real (kind=8) :: xfx
      real (kind=8) :: zat
      real (kind=8) :: zkat
      real (kind=8) :: zmew
      real (kind=8) :: zmk
      real (kind=8) :: zp
      real (kind=8) :: fac1
      real (kind=8) :: tc4
!
      xfx = sunang 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!                                                                       
!     modification for effect of snow on upper story albedo             
!         snow reflectance   = 0.80, 0.40 . multiply by 0.6 if melting  
!         snow transmittance = 0.20, 0.54                               
!                                                                       
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      call snow1 
!                                                                       
      facs  = ( tg-tf ) * 0.04 
      facs  = max( 0. , facs) 
      facs  = min( 0.4, facs) 
      fmelt = 1. - facs 
!                                                                       
      do 1000 iwave = 1, 2 
!                                                                       
      scov =  min( 0.5, snoww(1)/satcap(1) ) 
      reff1 = ( 1. - scov ) * ref(iwave,1) + scov * ( 1.2 -             &
     &        iwave * 0.4 ) * fmelt                                     
      reff2 = ( 1. - scov ) * ref(iwave,2) + scov * ( 1.2 -             &
     &        iwave * 0.4 ) * fmelt                                     
      tran1 = tran(iwave,1) * ( 1. - scov )                             &
     &        + scov * ( 1.- ( 1.2 - iwave * 0.4 ) * fmelt )            &
     &        * tran(iwave,1)                                           
      tran2 = tran(iwave,2) * ( 1. - scov )                             &
     &        + scov * ( 1.- ( 1.2 - iwave * 0.4 ) * fmelt ) * 0.9      &
     &        * tran(iwave,2)                                           
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     calculate average scattering coefficient, leaf projection and     
!     other coefficients for two-stream model.                          
!                                                                       
!      scat  (omega)        : equation (1,2) , SE-85                    
!      proj  (g(mu))        : equation (13)  , SE-85                    
!      extkb (k, g(mu)/mu)  : equation (1,2) , SE-85                    
!      zmew  (int(mu/g(mu)) : equation (1,2) , SE-85                    
!      acss  (a-s(mu))      : equation (5)   , SE-85                    
!      extk  (k, various)   : equation (13)  , SE-85                    
!      upscat(omega-beta)   : equation (3)   , SE-85                    
!      betao (beta-0)       : equation (4)   , SE-85                    
!      psi   (h)            : appendix       , SE-85                    
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      scat = green*( tran1 + reff1 ) +( 1. - green ) *                  &
     &     ( tran2 + reff2)                                             
      chiv = chil 
!                                                                       
      if ( abs(chiv) .le. 0.01 ) chiv = 0.01 
      aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv 
      bb = 0.877 * ( 1. - 2. * aa ) 
!                                                                       
      proj = aa + bb * xfx 
      extkb = ( aa + bb * xfx ) / xfx 
      zmew = 1. / bb * ( 1. - aa / bb * log ( ( aa + bb ) / aa ) ) 
      acss = scat / 2. * proj / ( proj + xfx * bb ) 
      acss = acss * ( 1. - xfx * aa / ( proj + xfx * bb ) *             &
     &     log ( ( proj + xfx * bb + xfx * aa ) / ( xfx * aa ) ) )     
!                                                                       
      upscat = green * tran1 + ( 1. - green ) * tran2 
      upscat = 0.5 * ( scat + ( scat - 2. * upscat ) *                  &
     &     (( 1. - chiv ) / 2. ) ** 2 )                                 
      betao = ( 1. + zmew * extkb ) / ( scat * zmew * extkb ) * acss 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     intermediate variables identified in appendix of SE-85.           
!                                                                       
!      be          (b)     : appendix      , SE-85                      
!      ce          (c)     : appendix      , SE-85                      
!      bot         (sigma) : appendix      , SE-85                      
!      hh1         (h1)    : appendix      , SE-85                      
!      hh2         (h2)    : appendix      , SE-85                      
!      hh3         (h3)    : appendix      , SE-85                      
!      hh4         (h4)    : appendix      , SE-85                      
!      hh5         (h5)    : appendix      , SE-85                      
!      hh6         (h6)    : appendix      , SE-85                      
!      hh7         (h7)    : appendix      , SE-85                      
!      hh8         (h8)    : appendix      , SE-85                      
!      hh9         (h9)    : appendix      , SE-85                      
!      hh10        (h10)   : appendix      , SE-85                      
!      psi         (h)     : appendix      , SE-85                      
!      zat         (l-t)   : appendix      , SE-85                      
!      epsi        (s1)    : appendix      , SE-85                      
!      ek          (s2)    : appendix      , SE-85                      
!--------------------------------------------------------------------   
!                                                                       
      be = 1. - scat + upscat 
      ce = upscat 
      bot = ( zmew * extkb ) ** 2 + ( ce**2 - be**2 ) 
      if ( abs(bot) .gt. 1.e-10) go to 100 
      scat = scat* 0.98 
      be = 1. - scat + upscat 
      bot = ( zmew * extkb ) ** 2 + ( ce**2 - be**2 ) 
!                                                                       
  100 continue 
!                                                                       
      de = scat * zmew * extkb * betao 
      fe = scat * zmew * extkb * ( 1. - betao ) 
      hh1 = - de * be + zmew * de * extkb - ce * fe 
      hh4 = - be * fe - zmew * fe * extkb - ce * de 
!                                                                       
      psi = sqrt(be**2 - ce**2)/zmew 
!                                                                       
      zat = zlt/vcover*canex 
!                                                                       
      power1 = min( psi*zat, 50. ) 
      power2 = min( extkb*zat, 50. ) 
      epsi = exp( - power1 ) 
      ek = exp ( - power2 ) 
!                                                                       
      albedo(2,iwave,1) = soref(iwave)*(1.-areas)                       &
     &                  + ( 1.2-iwave*0.4 )*fmelt * areas               
      albedo(2,iwave,2) = soref(iwave)*(1.-areas)                       &
     &                  + ( 1.2-iwave*0.4 )*fmelt * areas               
      ge = albedo(2,iwave,1)/albedo(2,iwave,2) 
!                                                                       
!-----------------------------------------------------------------------
!     calculation of diffuse albedos                                    
!                                                                       
!      albedo(1,ir,2) ( i-up ) : appendix , SE-85                       
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      f1 = be - ce / albedo(2,iwave,2) 
      zp = zmew * psi 
!                                                                       
      den = ( be + zp ) * ( f1 - zp ) / epsi -                          &
     &      ( be - zp ) * ( f1 + zp ) * epsi                            
      hh7   = ce * ( f1 - zp ) / epsi / den 
      hh8  = -ce * ( f1 + zp ) * epsi / den 
      f1 = be - ce * albedo(2,iwave,2) 
      den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi 
!                                                                       
      hh9   = ( f1 + zp ) / epsi / den 
      hh10  = - ( f1 - zp ) * epsi / den 
      tranc2(iwave) = hh9 * epsi + hh10 / epsi 
!                                                                       
      albedo(1,iwave,2) =  hh7 + hh8 
!                                                                       
!-----------------------------------------------------------------------
!     calculation of direct albedos and canopy transmittances.          
!                                                                       
!      albedo(1,iw,1) ( i-up ) : equation(11)   , SE-85                 
!      tranc (iw)   ( i-down ) : equation(10)   , SE-85                 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      f1 = be - ce / albedo(2,iwave,2) 
      zmk = zmew * extkb 
!                                                                       
      den = ( be + zp ) * ( f1 - zp ) / epsi -                          &
     &      ( be - zp ) * ( f1 + zp ) * epsi                            
      hh2 = ( de - hh1/bot * ( be + zmk ) ) * ( f1 - zp ) / epsi -      &
     &        ( be - zp ) * ( de - ce*ge - hh1/bot * ( f1 + zmk ) ) * ek
      hh2 = hh2 / den 
      hh3 = ( be + zp ) * (de - ce*ge - hh1/bot * ( f1 + zmk ))* ek -   &
     &       ( de - hh1/bot * ( be + zmk ) ) * ( f1 + zp ) * epsi       
      hh3 = hh3 / den 
      f1 = be - ce * albedo(2,iwave,2) 
      den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi 
      hh5 = - hh4/bot * ( f1 + zp ) / epsi -                            &
     &        ( fe + ce*ge*albedo(2,iwave,2) + hh4/bot*( zmk-f1 ) ) * ek
      hh5 = hh5 / den 
      hh6 = hh4/bot * ( f1 - zp ) * epsi +                              &
     &        ( fe + ce*ge*albedo(2,iwave,2) + hh4/bot*( zmk-f1 ) ) * ek
      hh6 = hh6 / den 
      tranc1(iwave) = ek 
      tranc3(iwave) = hh4/bot * ek + hh5 * epsi + hh6 / epsi 
!                                                                       
      albedo(1,iwave,1) = hh1/bot + hh2 + hh3 
!                                                                       
!---------------------------------------------------------------------- 
!     calculation of terms which multiply incoming short wave fluxes    
!     to give absorption of radiation by canopy and ground              
!                                                                       
!      radfac      (f(il,imu,iv)) : equation (19,20) , SE-86            
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      radfac(2,iwave,1) = ( 1.-vcover ) * ( 1.-albedo(2,iwave,1) )      &
     &       + vcover * ( tranc1(iwave) * ( 1.-albedo(2,iwave,1) )      &
     &       + tranc3(iwave) * ( 1.-albedo(2,iwave,2) ) )               
!                                                                       
      radfac(2,iwave,2) = ( 1.-vcover ) * ( 1.-albedo(2,iwave,2) )      &
     &       + vcover *  tranc2(iwave) * ( 1.-albedo(2,iwave,2) )       
!                                                                       
      radfac(1,iwave,1) = vcover * ( ( 1.-albedo(1,iwave,1) )           &
     &       - tranc1(iwave) * ( 1.-albedo(2,iwave,1) )                 &
     &       - tranc3(iwave) * ( 1.-albedo(2,iwave,2) ) )               
!                                                                       
      radfac(1,iwave,2) = vcover * ( ( 1.-albedo(1,iwave,2) )           &
     &       - tranc2(iwave) * ( 1.-albedo(2,iwave,2) ) )               
!                                                                       
!---------------------------------------------------------------------- 
!     calculation of total surface albedos ( salb ) with weighting      
!     for cover fractions.                                              
!---------------------------------------------------------------------- 
!                                                                       
      do 3000 irad = 1, 2 
!                                                                       
      salb(iwave,irad) = ( 1.-vcover ) * albedo(2,iwave,irad) +         &
     &                   vcover * albedo(1,iwave,irad)                  
!                                                                       
 3000 continue 
!                                                                       
 1000 continue 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     calculation of long-wave flux terms from canopy and ground        
!                                                                       
!      closs ( fc - rnc )     : equation (21),  SE-86                   
!      gloss ( fg - rng )     : equation (22),  SE-86                   
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      tgs = min(tf,tg)*areas + tg*(1.-areas) 
      tc4 = tc  * tc  * tc  * tc 
      tg4 = tgs * tgs * tgs * tgs 
!                                                                       
      zkat = 1./zmew * zlt / vcover 
      zkat = min( 50. , zkat ) 
      zkat = max( 1.e-5, zkat ) 
      thermk = exp(-zkat) 
!                                                                       
      fac1 =  vcover * ( 1.-thermk ) 
      fac2 =  1. 
      closs =  2. * fac1 * stefan * tc4 
      closs =  closs - fac2 * fac1 * stefan * tg4 
      gloss =  fac2 * stefan * tg4 
      gloss =  gloss - fac1 * fac2 * stefan * tc4 
      zlwup =  fac1 * stefan * tc4 + (1. - fac1 ) * fac2 * stefan * tg4 
!                                                                       
      call longrn( tranc1, tranc2, tranc3 ) 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     calculation of absorption of radiation by surface                 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      radt(1) = 0. 
      radt(2) = 0. 
!                                                                       
      do 2000 iveg  = 1, 2 
      do 2000 iwave = 1, 2 
      do 2000 irad  = 1, 2 
!                                                                       
      radt(iveg) = radt(iveg)+radfac(iveg,iwave,irad)*radn(iwave,irad) 
!                                                                       
 2000 continue 
!                                                                       
      radt(1) = radt(1) + radn(3,2)*vcover*(1.- thermk) - closs 
      radt(2) = radt(2) + radn(3,2)*( 1.-vcover*(1.-thermk) ) - gloss 
!                                                                       
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   calculation of albedos via two stream approximation (direct and diffuse )
   and partition of radiant energy

   functions  called  :	snow1
						longrn

   ********************   output    ***********************
   salb[2][2]		surface albedos
   tgeff			effective surface radiative temperature (k)
   radfac[2][2][2]	radiation absorption factors
   thermk			canopy gap fraction for tir radiation

   ********************  diagnostics  **********************
   albedo[2][2][2]  component reflectances
   closs			tir emission from the canopy (w m-2)
   gloss			tir emission from the ground (w m-2)
**************************************************************************** */
void SiB2Model::rada2()
{
    double tranc1[2], tranc2[2], tranc3[2];
    double zmew;

    double f = sunang;

    // modification for effect of snow on upper story albedo
    // snow reflectance   = 0.80, 0.40 . multiply by 0.6 if melting
    // snow transmittance = 0.20, 0.54
    snow1();
    double facs  = ( tg-tf ) * 0.04;
    facs  = amax1( 0.0, facs);
    facs  = amin1( 0.4, facs);
    double fmelt = 1.0 - facs;

    for (int iwave = 0; iwave <2; iwave++)
    {

        double scov =  amin1( 0.5, snoww[0]/satcap[0]);
        double reff1 = (1.0 - scov) * ref[iwave][0] + scov * ( 1.2 -
                       (iwave+1) * 0.4 ) * fmelt;
        double reff2 = (1.0 - scov) * ref[iwave][1] + scov * ( 1.2 -
                       (iwave+1) * 0.4 ) * fmelt;
        double tran1 = tran[iwave][0] * (1.0 - scov) +
                       scov * ( 1.0- ( 1.2 - (iwave+1) * 0.4 ) * fmelt ) * tran[iwave][0];
        double tran2 = tran[iwave][1] * (1.0 - scov)  +
                       scov * ( 1.0- ( 1.2 - (iwave+1) * 0.4 ) * fmelt ) * 0.9
                       * tran[iwave][1];

        /* ***************************************************************
        calculate average scattering coefficient, leaf projection and
        other coefficients for two-stream model.

          scat  (omega)        : equation (1,2) , SE-85
          proj  (g(mu))        : equation (13)  , SE-85
          extkb (k, g(mu)/mu)  : equation (1,2) , SE-85
          zmew  (int(mu/g(mu)) : equation (1,2) , SE-85
          acss  (a-s(mu))      : equation (5)   , SE-85
          extk  (k, various)   : equation (13)  , SE-85
          upscat(omega-beta)   : equation (3)   , SE-85
          betao (beta-0)       : equation (4)   , SE-85
          psi   (h)            : appendix       , SE-85
        *************************************************************** */

        double scat = green*( tran1 + reff1 ) +( 1. - green ) * ( tran2 + reff2);
        double chiv = chil;

        if ( fabs(chiv) <= 0.01 ) chiv = 0.01;
        double aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv;
        double bb = 0.877 * ( 1. - 2. * aa );

        double proj = aa + bb * f;
        double extkb = ( aa + bb * f ) / f;
        zmew = 1. / bb * ( 1. - aa / bb * log ( ( aa + bb ) / aa ) );
        double acss = scat / 2. * proj / ( proj + f * bb );
        acss = acss * ( 1. - f * aa / ( proj + f * bb ) *
                        log ( (proj + f * bb + f * aa) / (f * aa) ) );

        double upscat = green * tran1 + ( 1. - green ) * tran2;
        upscat = 0.5 * ( scat + ( scat - 2.0 * upscat )
                         * pow(( 1.0 - chiv ) / 2.0, 2 ));
        double betao = ( 1. + zmew * extkb ) / ( scat * zmew * extkb ) * acss;

        /* ***************************************************************
        intermediate variables identified in appendix of SE-85.

          be          (b)     : appendix      , SE-85
          ce          (c)     : appendix      , SE-85
          bot         (sigma) : appendix      , SE-85
          hh1         (h1)    : appendix      , SE-85
          hh2         (h2)    : appendix      , SE-85
          hh3         (h3)    : appendix      , SE-85
          hh4         (h4)    : appendix      , SE-85
          hh5         (h5)    : appendix      , SE-85
          hh6         (h6)    : appendix      , SE-85
          hh7         (h7)    : appendix      , SE-85
          hh8         (h8)    : appendix      , SE-85
          hh9         (h9)    : appendix      , SE-85
          hh10        (h10)   : appendix      , SE-85
          psi         (h)     : appendix      , SE-85
          zat         (l-t)   : appendix      , SE-85
          epsi        (s1)    : appendix      , SE-85
          ek          (s2)    : appendix      , SE-85
        *************************************************************** */

        double be = 1. - scat + upscat;
        double ce = upscat;
        double bot = ( zmew * extkb ) * ( zmew * extkb ) + ( ce * ce - be * be );
        if ( fabs(bot) <= 1.e-10)
        {
            scat = scat* 0.98;
            be = 1. - scat + upscat;
            bot = ( zmew * extkb ) * ( zmew * extkb ) + ( ce * ce - be * be );
        }

        double de = scat * zmew * extkb * betao;
        double fe = scat * zmew * extkb * ( 1. - betao );
        double hh1 = - de * be + zmew * de * extkb - ce * fe;
        double hh4 = - be * fe - zmew * fe * extkb - ce * de;
        double psi = sqrt(be * be - ce * ce)/zmew;
        double zat = zlt/vcover*canex;

        double power1 = amin1( psi*zat, 50.0 );
        double power2 = amin1( extkb*zat, 50.0 );
        double epsi = exp( - power1 );
        double ek = exp ( - power2 );

        albedo[1][iwave][0] = soref[iwave]*(1.0-areas)
                              + ( 1.2-(iwave+1)*0.4 )*fmelt * areas;
        albedo[1][iwave][1] = soref[iwave]*(1.0-areas)
                              + ( 1.2-(iwave+1)*0.4 )*fmelt * areas;
        double ge = albedo[1][iwave][0]/albedo[1][iwave][1];

        // calculation of diffuse albedos
        // albedo[0][ir][1] ( i-up ) : appendix , SE-85

        double f1 = be - ce / albedo[1][iwave][1];
        double zp = zmew * psi;
        double den = (be + zp) * (f1 - zp) / epsi - (be - zp) * (f1 + zp) * epsi;
        double hh7   = ce * ( f1 - zp ) / epsi / den;
        double hh8  = -ce * ( f1 + zp ) * epsi / den;

        f1 = be - ce * albedo[1][iwave][1];
        den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi;
        double hh9   = ( f1 + zp ) / epsi / den;
        double hh10  = - ( f1 - zp ) * epsi / den;
        tranc2[iwave] = hh9 * epsi + hh10 / epsi;

        albedo[0][iwave][1] =  hh7 + hh8;

        // calculation of direct albedos and canopy transmittances.
        // albedo[0][iw][0] ( i-up ) : equation(11)   , SE-85
        // tranc [iw]   ( i-down ) : equation(10)   , SE-85

        f1 = be - ce / albedo[1][iwave][1];
        double zmk = zmew * extkb;
        den = ( be + zp ) * ( f1 - zp ) / epsi - ( be - zp ) * ( f1 + zp ) * epsi;
        double hh2 = ( de - hh1/bot * ( be + zmk ) ) * ( f1 - zp ) / epsi -
                     ( be - zp ) * ( de - ce*ge - hh1/bot * ( f1 + zmk ) ) * ek;
        hh2 = hh2 / den;
        double hh3 = ( be + zp ) * (de - ce*ge - hh1/bot * ( f1 + zmk ))* ek -
                     ( de - hh1/bot * ( be + zmk ) ) * ( f1 + zp ) * epsi;
        hh3 = hh3 / den;

        f1 = be - ce * albedo[1][iwave][1];
        den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi;
        double hh5 = - hh4/bot * ( f1 + zp ) / epsi -
                     ( fe + ce*ge*albedo[1][iwave][1] + hh4/bot*( zmk-f1 ) ) * ek;
        hh5 = hh5 / den;
        double hh6 = hh4/bot * ( f1 - zp ) * epsi +
                     ( fe + ce*ge*albedo[1][iwave][1] + hh4/bot*( zmk-f1 ) ) * ek;
        hh6 = hh6 / den;
        tranc1[iwave] = ek;
        tranc3[iwave] = hh4/bot * ek + hh5 * epsi + hh6 / epsi;

        albedo[0][iwave][0] = hh1/bot + hh2 + hh3;

        // calculation of terms which multiply incoming short wave fluxes
        // to give absorption of radiation by canopy and ground
        // radfac (f(il,imu,iv)) : equation (19,20) , SE-86

        radfac[1][iwave][0] = ( 1.-vcover ) * ( 1.-albedo[1][iwave][0] )
                              + vcover * ( tranc1[iwave] * ( 1.-albedo[1][iwave][0] )
                                           + tranc3[iwave] * ( 1.-albedo[1][iwave][1] ) );

        radfac[1][iwave][1] = ( 1.-vcover ) * ( 1.-albedo[1][iwave][1] )
                              + vcover *  tranc2[iwave] * ( 1.-albedo[1][iwave][1] );

        radfac[0][iwave][0] = vcover * ( ( 1.-albedo[0][iwave][0] )
                                         - tranc1[iwave] * ( 1.-albedo[1][iwave][0] )
                                         - tranc3[iwave] * ( 1.-albedo[1][iwave][1] ) );

        radfac[0][iwave][1] = vcover * ( ( 1.-albedo[0][iwave][1] )
                                         - tranc2[iwave] * ( 1.-albedo[1][iwave][1] ) );

        // calculation of total surface albedos ( salb ) with weighting
        // for cover fractions.

        for (int irad = 0; irad <2; irad++)
        {
            salb[iwave][irad] = ( 1.-vcover ) * albedo[1][iwave][irad] +
                                vcover * albedo[0][iwave][irad];
        }
    }

    //  calculation of long-wave flux terms from canopy and ground
    //  closs ( fc - rnc )     : equation (21),  SE-86
    //  gloss ( fg - rng )     : equation (22),  SE-86

    tgs = amin1(tf,tg)*areas + tg*(1.-areas);
    double tc4 = tc  * tc  * tc  * tc;
    double tg4 = tgs * tgs * tgs * tgs;

    double zkat = 1.0/zmew * zlt / vcover;
    zkat = amin1( 50. , zkat );
    zkat = amax1( 1.e-5, zkat );
    thermk = exp(-zkat);

    double fac1 =  vcover * ( 1.-thermk );
    double fac2 =  1.0;
    double closs =  2. * fac1 * stefan * tc4;
    closs =  closs - fac2 * fac1 * stefan * tg4;
    double gloss =  fac2 * stefan * tg4;
    gloss =  gloss - fac1 * fac2 * stefan * tc4;
    zlwup =  fac1 * stefan * tc4 + (1. - fac1 ) * fac2 * stefan * tg4;

    longrn(tranc1, tranc2, tranc3);

    // calculation of absorption of radiation by surface

    radt[0] = 0.0;
    radt[1] = 0.0;

    for (int iveg = 0; iveg < 2; iveg++)
        for (int iwave = 0; iwave < 2; iwave++)
            for (int irad = 0; irad < 2; irad++)
                radt[iveg] += radfac[iveg][iwave][irad]*radn[iwave][irad];
    radt[0] += radn[2][1]*vcover*(1.0- thermk) - closs;
    radt[1] += radn[2][1]*(1.0-vcover*(1.0-thermk) ) - gloss;

    return;
}
