File: SiB2pymod/CarbonWaterModule/sib2x.f95
!=======================================================================
!                                                                       
      subroutine balan ( iplace, totwb ) 
!                                                                       
!=======================================================================
!                                                                       
!     energy and water balance check.                                   
!                                                                       
!-----------------------------------------------------------------------
      use comsibc 
      implicit none
      !
      integer :: iplace
      real (kind=8) :: totwb
      real (kind=8) :: cbal
      real (kind=8) :: emeter
      real (kind=8) :: endwb
      real (kind=8) :: errore
      real (kind=8) :: errorw
      real (kind=8) :: gbal
      integer :: i
      real (kind=8) :: pmeter
      real (kind=8) :: zlhs
      real (kind=8) :: zrhs
      !
      if( iplace .eq. 2 ) go to 100 
!                                                                       
      etmass = 0. 
      roff   = 0. 
!                                                                       
!	write(98,*)'====================================================='    
      totwb = 0. 
      do 20 i=1,nlayer 
!      write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i)                    
   20 totwb = totwb + ( www(i) * poros(i) * zdepth(i) ) 
      totwb = totwb + (capac(1) + capac(2) + snoww(1) + snoww(2)) 
                                                                        
!      totwb1 = dble(totwb)                                             
!      write(98,'(1x,a10,2a13,/,1x,f12.5,1x,f12.10,1x,f12.5)')          
!     .    ' S ',' M ',' To1',                                          
!     .   totwb1*1000.,                                                 
!     .   (capac(1)+capac(2)+snoww(1)+snoww(2))*1000., totwb*1000.      
!                                                                       
      goto 200 
!                                                                       
  100 continue 
!                                                                       
      endwb = 0. 
      do 40 i=1,nlayer 
   40 endwb = endwb +  (www(i) * poros(i) * zdepth(i)) 
!                                                                        
      endwb = endwb +  (capac(1) + capac(2) + snoww(1) + snoww(2))      &
     &    -  (ppl+ppc)/1000. +  (etmass)/1000. + roff                   
!                                                                        
!      errorw= totwb1 - dble(endwb)                                     
      errorw= totwb - endwb 
!                                                                        
      pmeter= (ppl+ppc)/1000. 
      emeter= etmass/1000. 
!                                                                       
      if (abs(errorw) .gt. 0.0001) then 
         write( *,'(a40)') ' ---> warning: water balance violation' 
         write(*,*) 'nymd , abs(errorw)= ',nymd ,abs(errorw) 
         !write(98,'(a40)') ' ---> warning: water balance violation' 
         !write(98,*) 'nymd , abs(errorw)= ',nymd ,abs(errorw) 
         !	do 35 i=1,nlayer                                                      
         ! 35	write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i)                 
         !      write(98,'(1x,a10,5a13,/,1x,f12.5,2(1x,f12.10),3(1x,f12.5))')    
         !     .  ' S ',' M ',' E',' R',' -Pr',                                  
         !     .' To2', endwb1*1000.,(capac(1)+capac(2)+snoww(1)+snoww(2))*1000.,
         !     . dble(etmass), dble(roff)*1000.,-dble(ppl+ppc),endwb*1000.       
         !      write(98,'(1x,a20,1x,f20.10)')'Error To1-To2(mm):',errorw*1000.d0
         !      write(98,*)                                                      
      endif 
!                                                                       
      cbal = radt(1) - chf - (ect+hc+eci)/dtt 
      gbal = radt(2) - shf - (egs+hg+egi)/dtt - heaten/dtt 
      zlhs = radt(1) + radt(2) - chf - shf 
      zrhs = hflux + (ect + eci + egi + egs)/dtt + heaten/dtt 
!                                                                       
      errore= zlhs - zrhs 
!                                                                       
      if(abs(errore) .gt. 1.) then 
         write(*,'(a40)') ' ---> warning: energy balance violation' 
         ! write(98,910) nymd, zlhs, zrhs, radt(1), radt(2), chf, shf,    &
         ! hflux, ect/dtt, eci/dtt, egi/dtt, egs/dtt, hc/dtt, hg/dtt,     &
         ! heaten/dtt, cbal, gbal         
      endif 
  ! 910 format(//,10x,'---> warning: energy balance violation **',//,     &
  !    & /,1x,'date ', i8,                                                &
  !    & /,1x,'rhs, lhs              ', 2g12.5,                           &
  !    & /,1x,'rn1, rn2, chf, shf, h ', 5g12.5,                           &
  !    & /,1x,'ect, eci, egi, egs    ', 4g12.5,                           &
  !    & /,1x,'hc        hg          ',  g12.5, 12x, g12.5,               &
  !    & /,1x,'heaten, c-bal, g-bal  ', 3g12.5 )                          
!                                                                       
  200 continue 
      return 
      END

File: src/model/sib2model.cpp
/* ****************************************************************************
   energy and water balance check
**************************************************************************** */
void SiB2Model::balan (int iplace, const int nymd)
{
    static double totwb;
    double endwb, errorw, pmeter, emeter;

    if (iplace == 1)
    {
        etmass = 0;
        roff = 0;
        totwb = www[0] * poros * zdepth[0]
                + www[1] * poros * zdepth[1]
                + www[2] * poros * zdepth[2]
                + capac[0] + capac[1] + snoww[0] + snoww[1];
    }

    else if (iplace == 2)
    {
        endwb = www[0] * poros * zdepth[0]
                + www[1] * poros * zdepth[1]
                + www[2] * poros * zdepth[2]
                + capac[0] + capac[1] + snoww[0] + snoww[1]
                - (ppl+ppc)/1000. + etmass/1000. + roff;

        errorw = totwb - endwb;
        errorw = totwb - endwb;
        pmeter = (ppl+ppc)/1000.0;
        emeter = etmass/1000.0;

        if(fabs(errorw) > 0.0001)
        {
            printf("\n");
            /* .&write(icho,900) nymd, totwb, endwb, errorw,.
            .&. www(1), www(2), www(3),.
            .&. capac(1), capac(2), snoww(1), snoww(2),.
            .&. pmeter, emeter, roff.
            900 format(//,10x,'** warning: water balance violation **',//,.
            .&/,1x,'date ', i8,.
            .&/,1x,'begin, end, diff ', 3(f10.7,1x),.
            .&/,1x,'www,1-3. ', 3(f10.8,1x),.
            .&/,1x,'capac,1-2. ', 2(f10.8,1x),.
            .&/,1x,'snoww,1-2. ', 2(f10.8,1x),.
            .&/,1x,'p, et, roff. ', 3(f10.8,1x) ). */
        }
        double cbal = radt[0] - chf - (ect+hc+eci)/dtt;
        double gbal = radt[1] - shf - (egs+hg+egi)/dtt - heaten/dtt;
        double zlhs = radt[0] + radt[1] - chf - shf;
        double zrhs = hflux + (ect + eci + egi + egs)/dtt + heaten/dtt;

        double errore= zlhs - zrhs;

        if(fabs(errore) > 1.0)
        {
            printf("\n");


            /* .& write(icho,910) nymd, zlhs, zrhs, radt(1), radt(2), chf, shf,.
            .& hflux, ect, eci, egi, egs, hc, hg, heaten, cbal, gbal.
            910 format(//,10x,'** warning: energy balance violation **',//,.
            .& /,1x,'date ', i8,.
            .& /,1x,'rhs, lhs.', 2g12.5,.
            .& /,1x,'rn1, rn2, chf, shf, h ', 5g12.5,.
            .& /,1x,'ect, eci, egi, egs', 4g12.5,.
            .& /,1x,'hc. hg. ',g12.5, 12x, g12.5,.
            .& /,1x,'heaten, c-bal, g-bal', 3g12.5 ).; */
        }
    }

    return;
}
