File: external/aiem/sigma.for
c
c
c
      function alogam( x )
c
c evaluates natural logarithm of GAMMA(x)
c for x > 0
c
      implicit real*8 ( a - h, o - z)
      pi = acos (-1.0d0)
      a1 = dlog( 2 * pi) / 2.0d0
      a2 = 1.0 / 1680.0d0
      a3 = 1.0 / 1260.0d0
      a4 = 1.0 / 360.0d0
      a5 = 1.0 / 12.0d0
      alogam = 0.0d0
      ifault = 1
      if (x .le. 0.0d0) return
      ifault = 0
      y = x
      f = 0.0d0
      if (y .ge. 7.0d0) go to 30
      f = y  
10    y = y + 1.0d0
      if (y .ge. 7.0d0) go to 20
      f = f * y
      go to 10
20    f = -dlog(f)
30    z = 1.0d0 / ( y * y)
      alogam = f + (y - 0.5d0) * dlog(y) - y + a1
     &         + ((( -a2 * z + a3) * z - a4) * z
     &         + a5) / y
      return
      end

File: external/aiem_c++/aiem.cpp
double AIEM::alogam(const double x)                //????
{
    //evaluates natural logarithm of GAMMA(x)
    //for x > 0

    double a1,a2,a3,a4,a5,y,f,z,ralogam;
    int ifault;
    double pi=acos(-1.0);


    a1=log(2*pi)/2.0;
    a2=1.0/1680.0;
    a3=1.0/1260.0;
    a4=1.0/360.0;
    a5=1.0/12.0;
    ralogam=0.0;
    ifault=1;

    if(x<=0.0)
        return ralogam;
    else
    {

        ifault=0;
        y=x;
        f=0.0;

        if(y>=7.0)
        {
            z=1.0/(y*y);
            ralogam=f+(y-0.5)*log(y)-y+a1+((((-a2)*z+a3)*z-a4)*z+a5)/y;
        }
        else
        {
            f = y;
            y = y + 1.0;
            while(y<7.0)
            {
                f=f*y;
                y=y+1.0;
            }
            f = -log(f);
            z = 1.0 / ( y * y);
            ralogam = f+(y-0.5)*log(y)-y+a1+((((-a2)*z+a3)*z-a4)*z+a5)/y;

        }
    }
    return ralogam;
}
