File: external/aiem/sigma.for

      FUNCTION BESSK(N,X)
      implicit real*8 (a-h,o-z)
      IF (N.ge.2) go to 1
      if(n.eq.0) bessk = bessk0(x)
      if(n.eq.1) bessk = bessk1(x)
      return
1     continue
      TOX=2.0/X
      BKM=BESSK0(X)
      BK=BESSK1(X)
      DO 11 J=1,N-1
	BKP=BKM+J*TOX*BK
	BKM=BK
	BK=BKP
11    CONTINUE
      BESSK=BK
      RETURN
      END

File: external/aiem_c++/aiem.cpp
double AIEM::BESSK(const double N, const double X)
{
    double TOX,BKM,BK,BKP,rBESSK;
    if(N>=2)
    {
        TOX=2.0/X;
        BKM=BESSK0(X);
        BK=BESSK1(X);

        for(int J=1; J<N; J++)
        {
            BKP=BKM+J*TOX*BK;
            BKM=BK;
            BK=BKP;
        }
        rBESSK=BK;
        return rBESSK;
    }
    else
    {
        if(N==0) rBESSK = AIEM::BESSK0(X);
        if(N==1) rBESSK = AIEM::BESSK1(X);
        return rBESSK;
    }

}
