File: external/aiem/sigma.for

      FUNCTION BESSI1(X)
      implicit real*8 (a-h,o-z)
      DATA P1,P2,P3,P4,P5,P6,P7/0.5D0,0.87890594D0,0.51498869D0,
     *    0.15084934D0,0.2658733D-1,0.301532D-2,0.32411D-3/
      DATA Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9/0.39894228D0,-0.3988024D-1,
     *    -0.362018D-2,0.163801D-2,-0.1031555D-1,0.2282967D-1,
     *    -0.2895312D-1,0.1787654D-1,-0.420059D-2/
      IF (dABS(X).LT.3.75) THEN
	Y=(X/3.75)**2
	BESSI1=X*(P1+Y*(P2+Y*(P3+Y*(P4+Y*(P5+Y*(P6+Y*P7))))))
      ELSE
	AX=dABS(X)
	Y=3.75/AX
	BESSI1=(dEXP(AX)/dSQRT(AX))*(Q1+Y*(Q2+Y*(Q3+Y*(Q4+
     *      Y*(Q5+Y*(Q6+Y*(Q7+Y*(Q8+Y*Q9))))))))
      ENDIF
      RETURN
      END

File: external/aiem_c++/aiem.cpp
double AIEM::BESSI1(const double X)
{
    double P1,P2,P3,P4,P5,P6,P7,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Y,AX,rBESSI1;
    P1=0.5;
    P2=0.87890594;
    P3=0.51498869;
    P4=0.15084934;
    P5=0.02658733;
    P6=0.301532e-2;
    P7=0.32411e-3;
    Q1=0.39894228;
    Q2=-0.3988024e-1;
    Q3=-0.362018e-2;
    Q4=0.163801e-2;
    Q5=-0.1031555e-1;
    Q6=0.2282967e-1;
    Q7=-0.2895312e-1;
    Q8=0.1787654e-1;
    Q9=-0.420059e-2;

    if (fabs(X)<3.75)
    {
        Y=pow((X/3.75),2);
        rBESSI1=X*(P1+Y*(P2+Y*(P3+Y*(P4+Y*(P5+Y*(P6+Y*P7))))));
    }
    else
    {
        AX=fabs(X);
        Y=3.75/AX;
        rBESSI1=(exp(AX)/sqrt(AX))*(Q1+Y*(Q2+Y*(Q3+Y*(Q4+Y*(Q5+Y*(Q6+Y*(Q7+Y*(Q8+Y*Q9))))))));
    }
    return rBESSI1;
}
