File: external/aiem/sigma.for

      subroutine quagen(z,wt,n)     
      integer n
      real*8 z(n),wt(n)
      real*8 p(513),c1(513),c2(513)
      real*8 pi,pi4,pdir,xnow,const,epsilon
      logical found
      data p(1),epsilon,nmax,ip /1.d0,1.d-10,10,512/

      if(n.le.0.or.n.gt.ip) then
	 write(*,*) 'input order out of range'
       stop
      endif
c
c     calculate the coefficients for the legendre poly. recursive formula
c   
      do 10 i=2,n
      c1(i)=(2*i-1)/dfloat(i)
      c2(i)=(i-1)/dfloat(i)
 10   continue

c
c     initial constants
c
      n1=n+1
      pi=acos(-1.d0)
      pi4=pi/4
      const=1.d0/(n+0.5)
c
c     determine the number of roots(nr) needed to be calculated
c
      n2=n/2
      if(n2*2.eq.n) then
       ncal=n2
      else
	ncal=n2+1
      endif
c 
c     main loop begins here
c   
      do i=1,ncal
       k=n-i+1
       ncount=0
       xinc=1.d0
c
c     use newton's method and a good initial guess to locate the root
c
       xnow=cos((i*pi-pi4)*const)
       found=.false.
      do while (.not.found)
	 ncount=ncount+1
	  p(2)=xnow
c
c     the following loop calculate p_n(x) using recursive formula
c
       do 20 j=2,n
	p(j+1)=c1(j)*xnow*p(j)-c2(j)*p(j-1) 
 20    continue

c
c     the derivate of p_n(x) can be calculated from p_n(x) and p_n-1(x)
c
       pdir=n*(p(n)-xnow*p(n1))/(1.d0-xnow*xnow)
	if(abs(xinc).le.epsilon.or.ncount.gt.nmax) then
	  found=.true.
	 z(k)=xnow
	 z(i)=-xnow
       wt(k)=2.d0/(1.d0-z(k)*z(k))/(pdir*pdir)
       wt(i)=wt(k)
      endif
      xinc=-p(n1)/pdir
      xnow=xnow+xinc
      enddo
      enddo
      return
      end

File: external/aiem_c++/aiem.cpp
void AIEM::quagen(double z[],double wt[],const int n)  //press et. al: P112   Gauss-Legendre
{
    //quagen

    double p[513],c1[513],c2[513];
    double pi4,pdir,xnow,const1,epsilon,xinc,n2;
    int nmax,ip,n1,ncal,k,ncount,i,j;
    bool found;
    double pi=acos(-1.0);

    p[1]=1.0;
    epsilon=1.0e-10;
    nmax=10;
    ip=512;

    if(n<=0||n>ip)
        cout<<"input order out of range"<<endl;

    // calculate the coefficients for the legendre poly. recursive formula

    for(i=2; i<=n; i++)
    {
        c1[i]=(2*i-1)/float(i);    //1.5 1.667 1.75...
        c2[i]=(i-1)/float(i);      //0.5 0.667 0.75...
    }


    // initial constants

    n1=n+1;
    pi4=pi/4;
    const1=1.0/(n+0.5);

    // determine the number of roots(nr) needed to be calculated

    n2=n/2;
    if(n2*2==n)
        ncal=n2;
    else
        ncal=n2+1;

    // main loop begins here
    for(i=1; i<=ncal; i++)
    {
        //f1
        k=n-i+1;
        ncount=0;
        xinc=1.0;

        // use newton's method and a good initial guess to locate the root
        xnow=cos((i*pi-pi4)*const1);
        found=false;

        while(!found)
        {
            //while
            ncount=ncount+1;
            p[2]=xnow;

            for(j=2; j<=n; j++) //the following loop calculate p_n(x) using recursive formula
                p[j+1]=c1[j]*xnow*p[j]-c2[j]*p[j-1];

            // the derivate of p_n(x) can be calculated from p_n(x) and p_n-1(x)

            pdir=n*(p[n]-xnow*p[n1])/(1.0-xnow*xnow);

            if(fabs(xinc)<=epsilon||ncount>nmax)
            {
                found=true;
                z[k]=xnow;
                z[i]=-xnow;
                wt[k]=2.0/(1.0-z[k]*z[k])/(pdir*pdir);
                wt[i]=wt[k];
            }

            xinc=-p[n1]/pdir;
            xnow=xnow+xinc;
        }//while
    }//f1
}
