File: external/aiem/sigma.for
c
c
c-------------------------------------------------------------------c
c
      function bessj0(x)
      real*8 x,y,p1,p2,p3,p4,p5,q1,q2,q3,q4,q5,r1,r2,r3,r4,r5,r6,
     &s1,s2,s3,s4,s5,s6,bessj0
      data r1,r2,r3,r4,r5,r6/57568490574.d0,-13362590354.d0,
     &651619640.7d0,-11214424.18d0,77392.33017d0,-184.9052456d0/,
     &s1,s2,s3,s4,s5,s6/57568490411.d0,1029532985.d0,9494680.718d0,
     &59272.64853d0,267.8532712d0,1.d0/
      data p1,p2,p3,p4,p5/1.d0,-.1098628627d-2,.2734510407d-4,
     &-.2073370639d-5,.2093887211d-6/,q1,q2,q3,q4,q5/-.1562499995d-1,
     &.1430488765d-3,-.6911147651d-5,.7621095161d-6,-.934945152d-7/
      if(abs(x).lt.8.)then
	y=x**2
      bessj0=(r1+y*(r2+y*(r3+y*(r4+y*(r5+y*r6)))))
     &  /(s1+y*(s2+y*(s3+y*(s4+y*(s5+y*s6)))))
	else
	ax=abs(x)
	z=8./ax
	y=z**2
	xx=ax-.785398164
      bessj0=sqrt(.636619772/ax)*(cos(xx)*(p1+y*(p2+y*(p3+y*(p4+y
     &  *p5))))-z*sin(xx)*(q1+y*(q2+y*(q3+y*(q4+y*q5)))))
	endif
      return
      end

File: external/aiem_c++/aiem.cpp
double AIEM::bessj0(const double x)
{
    double y,p1,p2,p3,p4,p5,q1,q2,q3,q4,q5,r1,r2,r3,r4,r5,r6,s1,s2,s3,s4,s5,s6,rbessj0;
    double ax,z,xx;
    r1=57568490574.0;
    r2=-13362590354.0;
    r3=651619640.70;
    r4=-11214424.180;
    r5=77392.330170;
    r6=-184.90524560;
    s1=57568490411.0;
    s2=1029532985.0;
    s3=9494680.7180;
    s4=59272.648530;
    s5=267.85327120;
    s6=1.0;
    p1=1.0;
    p2=-0.1098628627e-2;
    p3=0.2734510407e-4;
    p4=-0.2073370639e-5;
    p5=0.2093887211e-6;
    q1=-0.1562499995e-1;
    q2=0.1430488765e-3;
    q3=-0.6911147651e-5;
    q4=0.7621095161e-6;
    q5=-0.934945152e-7;

    if(fabs(x)<8.0)
    {
        y=x*x;
        rbessj0=(r1+y*(r2+y*(r3+y*(r4+y*(r5+y*r6)))))/(s1+y*(s2+y*(s3+y*(s4+y*(s5+y*s6)))));
    }
    else
    {
        ax=fabs(x);
        z=8.0/ax;
        y=z*z;
        xx=ax-0.785398164;
        rbessj0=sqrt(0.636619772/ax)*(cos(xx)*(p1+y*(p2+y*(p3+y*(p4+y*p5))))-z*sin(xx)*(q1+y*(q2+y*(q3+y*(q4+y*q5)))));
    }
    return rbessj0;
}
