File: external/aiem/sigma.for
c
c-------------------------------------------------------------------c
      function Fahh(u,v,q,qfix)
      implicit real*8 (a-h,k,o-z)
      complex*16 er,ur,Fahh,rh,rv,rvh,q,qfix
      complex*16 c1,c2,c3,c4,c5,c6
	complex*16 zx,zy,zxp,zyp
	complex*16 rph,rmh,ah,bh
	common /cont1/ si,sis,cs,css,sfs,csfs,si2,sis2,cs2,css2
      common /eu/er,ur
      common /rhhvv/rh,rv,rvh
      kxu=si+u
	ksxu=sis*csfs+u
	kyv=v
	ksyv=sis*sfs+v
	if((dabs(dreal(css-q)).lt.0.00000001).or.
     &   (dabs(dreal(cs+q)).lt.0.00000001)) then
	 c1=0.0
	 c2=0.0
	 c3=0.0
	 c4=0.0
	 c5=0.0
	 c6=0.0
	else
      zx=(-ksxu)/(css-q)
      zy=(-ksyv)/(css-q)
      zxp=(kxu)/(cs+q)
      zyp=(kyv)/(cs+q)
      c1=-csfs*(-1.0-zx*zxp)+sfs*zxp*zy
      c2=-csfs*(-cs*q-cs*u*zx-q*si*zxp-si*u*zx*zxp-cs*v*zyp-si*v*zx*zyp)
     &   +sfs*(cs*u*zy+si*u*zxp*zy+q*si*zyp-cs*u*zyp+si*v*zy*zyp)
      c3=-csfs*(si*u-q*si*zx-cs*u*zxp+cs*q*zx*zxp)
     &   +sfs*(-si*v+cs*v*zxp+q*si*zy-cs*q*zxp*zy)
      c4=-css*sfs*(-si*zyp+cs*zx*zyp)-csfs*css*(-cs-si*zxp-cs*zy*zyp)
     &   +sis*(-cs*zx-si*zx*zxp-si*zy*zyp)
      c5=-css*sfs*(-v*zx+v*zxp)-csfs*css*(q+u*zxp+v*zy)
     &   +sis*(q*zx+u*zx*zxp+v*zxp*zy)
	c6=-css*sfs*(-u*zyp+q*zx*zyp)-csfs*css*(v*zyp-q*zy*zyp)
     &   +sis*(v*zx*zyp-u*zy*zyp)
	end if
c
	rph=1.0+rh
	rmh=1.0-rh
      ah=rph/qfix
	bh=rmh/qfix
      Fahh=-bh*(-rph*c1+rmh*c2+rph*c3)-ah*(rmh*c4+rph*c5+rmh*c6)
      return
      end

File: external/aiem_c++/aiem.cpp
complex<double> AIEM::Fahh(const double u,const double v,const complex<double> q,const complex<double> qfix)
{

    //reference:A7
    complex<double> rFahh;
    complex<double> c1,c2,c3,c4,c5,c6;
    complex<double> zx,zy,zxp,zyp;
    complex<double> rph,rmh,ah,bh;
    double kxu,ksxu,kyv,ksyv;

    kxu=si+u;
    ksxu=sis*csfs+u;
    kyv=v;
    ksyv=sis*sfs+v;

    if((fabs((css-q).real())<0.000001)||(fabs((cs+q).real())<0.000001))
    {
        c1=0.0;
        c2=0.0;
        c3=0.0;
        c4=0.0;
        c5=0.0;
        c6=0.0;
    }
    else
    {
        zx=(-ksxu)/(css-q);
        zy=(-ksyv)/(css-q);
        zxp=(kxu)/(cs+q);
        zyp=(kyv)/(cs+q);
        c1=-csfs*(-1.0-zx*zxp)+sfs*zxp*zy;
        c2=-csfs*(-cs*q-cs*u*zx-q*si*zxp-si*u*zx*zxp-cs*v*zyp-si*v*zx*zyp)
           +sfs*(cs*u*zy+si*u*zxp*zy+q*si*zyp-cs*u*zyp+si*v*zy*zyp);
        c3=-csfs*(si*u-q*si*zx-cs*u*zxp+cs*q*zx*zxp)
           +sfs*(-si*v+cs*v*zxp+q*si*zy-cs*q*zxp*zy);
        c4=-css*sfs*(-si*zyp+cs*zx*zyp)-csfs*css*(-cs-si*zxp-cs*zy*zyp)
           +sis*(-cs*zx-si*zx*zxp-si*zy*zyp);
        c5=-css*sfs*(-v*zx+v*zxp)-csfs*css*(q+u*zxp+v*zy)
           +sis*(q*zx+u*zx*zxp+v*zxp*zy);
        c6=-css*sfs*(-u*zyp+q*zx*zyp)-csfs*css*(v*zyp-q*zy*zyp)
           +sis*(v*zx*zyp-u*zy*zyp);
    }


    rph=1.0+rh;
    rmh=1.0-rh;
    ah=rph/qfix;
    bh=rmh/qfix;
    rFahh=-bh*(-rph*c1+rmh*c2+rph*c3)-ah*(rmh*c4+rph*c5+rmh*c6);
    return rFahh;

}
