File: external/aiem/sigma.for
c
c-------------------------------------------------------------------c
      function Fbvh(u,v,q,qfix)
      implicit real*8 (a-h,k,o-z)
      complex*16 er,ur,Fbvh,rh,rv,rvh,q,qfix
      complex*16 b1,b2,b3,b4,b5,b6
	complex*16 zx,zy,zxp,zyp
	complex*16 rp,rm,a,b
	common /cont1/ si,sis,cs,css,sfs,csfs,si2,sis2,cs2,css2
      common /eu/er,ur
      common /rhhvv/rh,rv,rvh
      kxu=si+u
	ksxu=sis*csfs+u
	kyv=v
	ksyv=sis*sfs+v
      zx=(-ksxu)/(css-q)
      zy=(-ksyv)/(css-q)
      zxp=(kxu)/(cs+q)
      zyp=(kyv)/(cs+q)
      b1=-css*sfs*(-1.0-zx*zxp)-sis*zy-csfs*css*zxp*zy
	b2=-css*sfs*(-cs*q-cs*u*zx-q*si*zxp-si*u*zx*zxp-cs*v*zyp 
     &    -si*v*zx*zyp)+ 
     & sis*(-cs*q*zy-q*si*zxp*zy+q*si*zx*zyp-cs*u*zx*zyp-cs*v*zy*zyp)- 
     & csfs*css*(cs*u*zy+si*u*zxp*zy+q*si*zyp-cs*u*zyp+si*v*zy*zyp)
      b3=-css*sfs*(si*u-q*si*zx-cs*u*zxp+cs*q*zx*zxp)- 
     &   csfs*css*(-si*v+cs*v*zxp+q*si*zy-cs*q*zxp*zy)+ 
     &   sis*(-si*v*zx+cs*v*zx*zxp+si*u*zy-cs*u*zxp*zy)
	b4=-csfs*(-si*zyp+cs*zx*zyp)+sfs*(-cs-si*zxp-cs*zy*zyp)
      b5=-csfs*(-v*zx+v*zxp)+sfs*(q+u*zxp+v*zy)
	b6=-csfs*(-u*zyp+q*zx*zyp)+sfs*(v*zyp-q*zy*zyp)
	rp=1.0+rvh
	rm=1.0-rvh
      a=rp/qfix
	b=rm/qfix
      Fbvh=-a*(rp*b4+rm*b5+rp*b6/er)+b*(-rm*b1*er+rp*b2+rm*b3)
      return
      end

File: external/aiem_c++/aiem.cpp
//------------------------------------------------------------------//
complex<double> AIEM::Fbvh(const double u,const double v,const complex<double> q,const complex<double> qfix)
{
    complex<double> rFbvh;
    complex<double> b1,b2,b3,b4,b5,b6;
    complex<double> zx,zy,zxp,zyp;
    complex<double> rp,rm,a,b;

    double kxu,ksxu,kyv,ksyv;

    kxu=si+u;
    ksxu=sis*csfs+u;
    kyv=v;
    ksyv=sis*sfs+v;
    zx=(-ksxu)/(css-q);
    zy=(-ksyv)/(css-q);
    zxp=(kxu)/(cs+q);
    zyp=(kyv)/(cs+q);
    b1=-css*sfs*(-1.0-zx*zxp)-sis*zy-csfs*css*zxp*zy;
    b2=-css*sfs*(-cs*q-cs*u*zx-q*si*zxp-si*u*zx*zxp-cs*v*zyp-si*v*zx*zyp)
       +sis*(-cs*q*zy-q*si*zxp*zy+q*si*zx*zyp-cs*u*zx*zyp-cs*v*zy*zyp)
       -csfs*css*(cs*u*zy+si*u*zxp*zy+q*si*zyp-cs*u*zyp+si*v*zy*zyp);
    b3=-css*sfs*(si*u-q*si*zx-cs*u*zxp+cs*q*zx*zxp)
       -csfs*css*(-si*v+cs*v*zxp+q*si*zy-cs*q*zxp*zy)
       +sis*(-si*v*zx+cs*v*zx*zxp+si*u*zy-cs*u*zxp*zy);
    b4=-csfs*(-si*zyp+cs*zx*zyp)+sfs*(-cs-si*zxp-cs*zy*zyp);
    b5=-csfs*(-v*zx+v*zxp)+sfs*(q+u*zxp+v*zy);
    b6=-csfs*(-u*zyp+q*zx*zyp)+sfs*(v*zyp-q*zy*zyp);
    rp=1.0+rvh;
    rm=1.0-rvh;
    a=rp/qfix;
    b=rm/qfix;
    rFbvh=-a*(rp*b4+rm*b5+rp*b6/er)+b*(-rm*b1*er+rp*b2+rm*b3);
    return rFbvh;
}
