File: external/aiem/sigma.for
c
c
c
      function BesselK(n,x)
c***************************************************
c  Modified Bessel function of order n+0.5
c
c  Input parameters:
c    n : integer part of order
c    x : real parameter
c
c***************************************************

      implicit real*8 (a - h, k, o - z)
      if(x.eq.0.0d0) then
	print*,'BesselK: Singularity encountered !'
	return
      endif
      PI = 4.0d0*atan(1.0d0)
      cons = dsqrt(PI/(2.0d0*x))
      K0 = cons*exp(-x)
      if(n.eq.0) then
	BesselK = K0
	return
      endif
      K1 = K0*(1.0d0+1.0d0/x)
      if(n.eq.1) then
	BesselK = K1
	return
      endif
      K2 = K0*(1.0d0+3.0d0/x+3.0d0/x/x)
      if(n.eq.2) then
	BesselK = K2
	return
      endif
      fn0 = K1*cons
      fn1 = -K2*cons
      do 10 i=2,n-1
	fn2 = fn0-float(2*i+1)/x*fn1
	fn0 = fn1
	fn1 = fn2
10    continue
      BesselK = dabs(fn2/cons)
      return
      end

File: external/aiem_c++/aiem.cpp
double AIEM::BesselK(const int n,const double x)
{
//**************************************************
// Modified Bessel function of order n+0.5
// Input parameters:
//   n : int part of order
//   x : real parameter
//**************************************************

    double cons,K0,K1,K2,fn0,fn1,fn2,rBesselK;
    double pi=acos(-1.0);

    if(x==0.0)
        cout<<"BesselK: Singularity encountered !"<<endl;

    cons = sqrt(pi/(2.0*x));
    K0 = cons*exp(-x);
    if(n==0)
    {
        rBesselK = K0;
        return rBesselK;
    }

    K1 = K0*(1.0+1.0/x);

    if(n==1)
    {
        rBesselK = K1;
        return rBesselK;
    }

    K2 = K0*(1.0+3.0/x+3.0/x/x);

    if(n==2)
    {
        rBesselK = K2;
        return rBesselK;
    }
    fn0 = K1*cons;
    fn1 = -K2*cons;

    for(int i=2; i<n; i++)
    {
        fn2 = fn0-float(2*i+1)/x*fn1;
        fn0 = fn1;
        fn1 = fn2;
    }
    rBesselK = fabs(fn2/cons);
    return rBesselK;
}
